drwxr-xr-x pgm/pgm           0 2024-01-11 17:37 ./
drwxr-xr-x pgm/pgm           0 2024-01-11 17:37 ./bin/
-rwxr-xr-x pgm/pgm         119 2024-01-11 17:37 ./bin/backup_sd
-rwxr-xr-x pgm/pgm        1567 2024-01-11 17:37 ./bin/check_version
-rwxr-xr-x pgm/pgm          89 2024-01-11 17:37 ./bin/network.stub
-rwxr-xr-x pgm/pgm        2515 2024-01-11 17:37 ./bin/update_release
drwxr-xr-x pgm/pgm           0 2024-01-11 17:37 ./boot.d/
-rw-r--r-- pgm/pgm      373404 2024-01-11 17:37 ./boot.d/BOOT_1001_acq480.bin
-rwxr-xr-x pgm/pgm      373404 2024-01-11 17:37 ./boot.d/BOOT_1001.bin
-rwxr-xr-x pgm/pgm      373404 2024-01-11 17:37 ./boot.d/BOOT_2106.bin
-rw-r--r-- pgm/pgm      373404 2024-01-11 17:37 ./boot.d/BOOT_E0.bin
-rw-r--r-- pgm/pgm      373404 2024-01-11 17:37 ./boot.d/BOOT_EE.bin
-rw-r--r-- pgm/pgm      370132 2024-01-11 17:37 ./boot.d/BOOT_EU.bin
-rwxr-xr-x pgm/pgm      373404 2024-01-11 17:37 ./boot.d/BOOT_KMCUAZ30_ACQ480.bin
-rwxr-xr-x pgm/pgm      373404 2024-01-11 17:37 ./boot.d/BOOT_KMCUAZ30.bin
-rwxr-xr-x pgm/pgm      373404 2024-01-11 17:37 ./boot.d/BOOT_kmcu.bin
-rwxr-xr-x pgm/pgm      839460 2024-01-11 17:37 ./boot.d/BOOT_Z7IO.bin
-rw-r--r-- pgm/pgm      441028 2024-01-11 17:37 ./boot.d/BOOT_ZC706.bin
drwxr-xr-x pgm/pgm           0 2024-01-11 17:37 ./dtb.d/
-rw-r--r-- pgm/pgm       17151 2024-01-11 17:37 ./dtb.d/acq2006.dtb
-rw-r--r-- pgm/pgm       17151 2024-01-11 17:37 ./dtb.d/acq2006b.dtb
-rw-r--r-- pgm/pgm       17151 2024-01-11 17:37 ./dtb.d/acq2006bEU.dtb
-rw-r--r-- pgm/pgm       16085 2024-01-11 17:37 ./dtb.d/acq1001.dtb
-rw-r--r-- pgm/pgm       17173 2024-01-11 17:37 ./dtb.d/acq1002.dtb
-rw-r--r-- pgm/pgm       17273 2024-01-11 17:37 ./dtb.d/acq1002p.dtb
-rw-r--r-- pgm/pgm       17141 2024-01-11 17:37 ./dtb.d/acq1002r.dtb
-rw-r--r-- pgm/pgm       16867 2024-01-11 17:37 ./dtb.d/acq1002w.dtb
-rw-r--r-- pgm/pgm       17099 2024-01-11 17:37 ./dtb.d/acq1014.dtb
-rw-r--r-- pgm/pgm       18608 2024-01-11 17:37 ./dtb.d/acq1102.dtb
-rw-r--r-- pgm/pgm       22127 2024-01-11 17:37 ./dtb.d/acq2106.dtb
-rw-r--r-- pgm/pgm       23202 2024-01-11 17:37 ./dtb.d/acq2106sfp.dtb
-rw-r--r-- pgm/pgm       21876 2024-01-11 17:37 ./dtb.d/acq210612.dtb
-rw-r--r-- pgm/pgm       23206 2024-01-11 17:37 ./dtb.d/acq2106sfp2.dtb
-rw-r--r-- pgm/pgm       22135 2024-01-11 17:37 ./dtb.d/acq2106d37.dtb
-rw-r--r-- pgm/pgm       23174 2024-01-11 17:37 ./dtb.d/acq2106d37sfp.dtb
-rw-r--r-- pgm/pgm       22127 2024-01-11 17:37 ./dtb.d/acq2206.dtb
-rw-r--r-- pgm/pgm       23166 2024-01-11 17:37 ./dtb.d/acq2206sfp.dtb
-rw-r--r-- pgm/pgm       22139 2024-01-11 17:37 ./dtb.d/acq2206d37.dtb
-rw-r--r-- pgm/pgm       23178 2024-01-11 17:37 ./dtb.d/acq2206d37sfp.dtb
-rw-r--r-- pgm/pgm       17690 2024-01-11 17:37 ./dtb.d/kmcu.dtb
-rw-r--r-- pgm/pgm       17658 2024-01-11 17:37 ./dtb.d/kmcuz30.dtb
-rw-r--r-- pgm/pgm       17982 2024-01-11 17:37 ./dtb.d/kmcuz30_bpe.dtb
-rw-r--r-- pgm/pgm       18176 2024-01-11 17:37 ./dtb.d/z7io.dtb
-rw-r--r-- pgm/pgm         227 2024-01-11 17:37 ./dtb.d/z7io_cpld_overlay.dtb
-rw-r--r-- pgm/pgm         223 2024-01-11 17:37 ./dtb.d/z7io_rtmi2c_overlay.dtb
-rw-r--r-- pgm/pgm         224 2024-01-11 17:37 ./dtb.d/acq400_uart0.dtb
-rw-r--r-- pgm/pgm         228 2024-01-11 17:37 ./dtb.d/acq400_2D_overlay.dtb
-rw-r--r-- pgm/pgm         251 2024-01-11 17:37 ./dtb.d/acq400_usb_host_overlay.dtb
-rw-r--r-- pgm/pgm         247 2024-01-11 17:37 ./dtb.d/acq400_usb_otg_overlay.dtb
-rw-r--r-- pgm/pgm         255 2024-01-11 17:37 ./dtb.d/acq400_usb_peripheral_overlay.dtb
-rw-r--r-- pgm/pgm         223 2024-01-11 17:37 ./dtb.d/acq400dsp1_overlay.dtb
-rw-r--r-- pgm/pgm         223 2024-01-11 17:37 ./dtb.d/acq400dsp2_overlay.dtb
-rw-r--r-- pgm/pgm         271 2024-01-11 17:37 ./dtb.d/acq1102_sfp1_overlay.dtb
-rw-r--r-- pgm/pgm         223 2024-01-11 17:37 ./dtb.d/acq2106_1000X_overlay.dtb
-rw-r--r-- pgm/pgm        1275 2024-01-11 17:37 ./dtb.d/acq2106_sc_overlay.dtb
-rw-r--r-- pgm/pgm        1524 2024-01-11 17:37 ./dtb.d/acq2106_acq435elfx_sc_overlay.dtb
-rw-r--r-- pgm/pgm         344 2024-01-11 17:37 ./dtb.d/acq2106_quadcomms_overlay.dtb
-rw-r--r-- pgm/pgm         225 2024-01-11 17:37 ./dtb.d/acq2106_hudp_overlay.dtb
-rw-r--r-- pgm/pgm         344 2024-01-11 17:37 ./dtb.d/acq2x06_enable_mgtAB.dtb
-rw-r--r-- pgm/pgm         708 2024-01-11 17:37 ./dtb.d/acq2x06_di460_overlay.dtb
-rw-r--r-- pgm/pgm         453 2024-01-11 17:37 ./dtb.d/mgt482_sfp1_overlay.dtb
-rw-r--r-- pgm/pgm         453 2024-01-11 17:37 ./dtb.d/mgt482_sfp2_overlay.dtb
-rw-r--r-- pgm/pgm         453 2024-01-11 17:37 ./dtb.d/mgt482_sfp3_overlay.dtb
-rw-r--r-- pgm/pgm         453 2024-01-11 17:37 ./dtb.d/mgt482_sfp4_overlay.dtb
-rw-r--r-- pgm/pgm         252 2024-01-11 17:37 ./dtb.d/mgt48x_clk_overlay.dtb
-rw-r--r-- pgm/pgm         252 2024-01-11 17:37 ./dtb.d/mgt48x_clk_overlay_156M25.dtb
drwxr-xr-x pgm/pgm           0 2024-01-11 17:37 ./fpga.d/
drwxr-xr-x pgm/pgm           0 2024-01-11 17:37 ./local/
drwxr-xr-x pgm/pgm           0 2024-01-11 17:37 ./packages/
-rw-r--r-- pgm/pgm       20339 2024-01-11 17:37 ./packages/03-acq400_common-240111160813.tgz
-rw-r--r-- pgm/pgm        1082 2024-01-11 17:37 ./packages/05-acq1001-240111160813.tgz
-rw-r--r-- pgm/pgm        1871 2024-01-11 17:37 ./packages/05-acq1002-240111160813.tgz
-rw-r--r-- pgm/pgm        1916 2024-01-11 17:37 ./packages/05-acq1014-240111160813.tgz
-rw-r--r-- pgm/pgm       14291 2024-01-11 17:37 ./packages/05-acq1102-240111160813.tgz
-rw-r--r-- pgm/pgm        1445 2024-01-11 17:37 ./packages/05-acq2006-240111160813.tgz
-rw-r--r-- pgm/pgm        1344 2024-01-11 17:37 ./packages/05-acq2006b-240111160813.tgz
-rw-r--r-- pgm/pgm       16580 2024-01-11 17:37 ./packages/05-acq2106-240111160813.tgz
-rw-r--r-- pgm/pgm       16609 2024-01-11 17:37 ./packages/05-acq2206-240111160813.tgz
-rw-r--r-- pgm/pgm         963 2024-01-11 17:37 ./packages/05-kmcu-240111160813.tgz
-rw-r--r-- pgm/pgm         971 2024-01-11 17:37 ./packages/05-kmcuz30-240111160813.tgz
-rw-r--r-- pgm/pgm       10333 2024-01-11 17:37 ./packages/05-z7io-240111160813.tgz
-rw-r--r-- pgm/pgm      504185 2024-01-11 17:37 ./packages/10-acq420-240111173031.tgz
-rw-r--r-- pgm/pgm      205288 2024-01-11 17:37 ./packages/20-httpd-2401111609.tgz
-rw-r--r-- pgm/pgm        1277 2024-01-11 17:37 ./packages/30-ai_monitor-2401111609.tgz
-rw-r--r-- pgm/pgm     3616768 2024-01-11 17:37 ./packages/39-epics7-2401031248.ovl
-rw-r--r-- pgm/pgm        4614 2024-01-11 17:37 ./packages/39-transient-2401111609.tgz
-rw-r--r-- pgm/pgm      362930 2024-01-11 17:37 ./packages/40-acq400ioc-xl_2401111610.tgz
drwxr-xr-x pgm/pgm           0 2024-01-11 17:37 ./packages.opt/
-rw-r--r-- pgm/pgm       51081 2024-01-11 17:37 ./packages.opt/02-custom_z7io_payload_acq424-2401111610.tgz
-rw-r--r-- pgm/pgm       19331 2024-01-11 17:37 ./packages.opt/35-bolodsp-2401111707.tgz
-rw-r--r-- pgm/pgm        4155 2024-01-11 17:37 ./packages.opt/35-custom_multievent-2401111610.tgz
-rw-r--r-- pgm/pgm        8749 2024-01-11 17:37 ./packages.opt/35-radcelf-2401111610.tgz
-rw-r--r-- pgm/pgm         460 2024-01-11 17:37 ./packages.opt/04-custom_pmod-2401111610.tgz
-rw-r--r-- pgm/pgm       37551 2024-01-11 17:37 ./packages.opt/11-custom_awg-2401111610.tgz
-rw-r--r-- pgm/pgm       11828 2024-01-11 17:37 ./packages.opt/35-custom_gpg-2401111610.tgz
-rw-r--r-- pgm/pgm       22057 2024-01-11 17:37 ./packages.opt/35-custom_lia-2401111610.tgz
-rw-r--r-- pgm/pgm        4183 2024-01-11 17:37 ./packages.opt/90-custom_acq480fir-2401111610.tgz
-rw-r--r-- pgm/pgm        6091 2024-01-11 17:37 ./packages.opt/99-custom_dpg-2401111610.tgz
-rw-r--r-- pgm/pgm      100230 2024-01-11 17:37 ./packages.opt/99-custom_gpsntp-2401111610.tgz
-rw-r--r-- pgm/pgm        7951 2024-01-11 17:37 ./packages.opt/99-custom_wrpg-2401111610.tgz
drwxr-xr-x pgm/pgm           0 2024-01-11 17:37 ./ko/
-rw-r--r-- pgm/pgm    11870208 2024-01-11 17:37 ./ko/packageko-4.14.0-acq400-xilinx-240111173031.img
-rw-r--r-- pgm/pgm     3511368 2024-01-11 17:37 ./uImage
-rw-r--r-- pgm/pgm     2973878 2024-01-11 17:37 ./uramdisk.image.gz
-rw-r--r-- pgm/pgm    64375429 2024-01-11 17:37 ./rootfs.ext2.gz
-rw-r--r-- pgm/pgm       63945 2024-01-11 17:37 ./RELEASENOTES
-rw-r--r-- pgm/pgm       50338 2024-01-11 17:37 ./VERSION
-rw-r--r-- pgm/pgm         328 2024-01-11 17:37 ./FPGA_VER
