drwxr-xr-x pgm/pgm           0 2022-08-23 16:41 ./
-rw-r--r-- pgm/pgm     2987320 2022-08-23 16:40 ./uramdisk.image.gz
drwxr-xr-x pgm/pgm           0 2022-08-23 16:41 ./ko/
-rw-r--r-- pgm/pgm   142667776 2022-08-23 16:41 ./ko/fpga-527-20220823164015.img
-rw-r--r-- pgm/pgm    12673024 2022-08-23 16:40 ./ko/packageko-4.14.0-acq400-xilinx-220823115713.img
drwxr-xr-x pgm/pgm           0 2022-08-23 16:40 ./local/
drwxr-xr-x pgm/pgm           0 2022-08-23 16:40 ./boot.d/
-rw-r--r-- pgm/pgm      373404 2022-08-23 16:40 ./boot.d/BOOT_EE.bin
-rwxr-xr-x pgm/pgm      373404 2022-08-23 16:40 ./boot.d/BOOT_KMCUAZ30.bin
-rw-r--r-- pgm/pgm      373404 2022-08-23 16:40 ./boot.d/BOOT_E0.bin
-rwxr-xr-x pgm/pgm      373404 2022-08-23 16:40 ./boot.d/BOOT_1001.bin
-rw-r--r-- pgm/pgm      441028 2022-08-23 16:40 ./boot.d/BOOT_ZC706.bin
-rwxr-xr-x pgm/pgm      373404 2022-08-23 16:40 ./boot.d/BOOT_KMCUAZ30_ACQ480.bin
-rwxr-xr-x pgm/pgm      373404 2022-08-23 16:40 ./boot.d/BOOT_kmcu.bin
-rwxr-xr-x pgm/pgm      839460 2022-08-23 16:40 ./boot.d/BOOT_Z7IO.bin
-rwxr-xr-x pgm/pgm      373404 2022-08-23 16:40 ./boot.d/BOOT_2106.bin
-rw-r--r-- pgm/pgm      373404 2022-08-23 16:40 ./boot.d/BOOT_1001_acq480.bin
-rw-r--r-- pgm/pgm      370132 2022-08-23 16:40 ./boot.d/BOOT_EU.bin
-rw-r--r-- pgm/pgm       42973 2022-08-23 16:41 ./VERSION
drwxr-xr-x pgm/pgm           0 2022-08-23 16:40 ./packages.opt/
-rw-r--r-- pgm/pgm         452 2022-08-23 16:40 ./packages.opt/90-custom_ftp-1912052153.tgz
-rw-r--r-- pgm/pgm      173948 2022-08-23 16:40 ./packages.opt/38-custom_hapi-2112150847.tgz
-rw-r--r-- pgm/pgm         633 2022-08-23 16:40 ./packages.opt/03-custom_fake_mgtproms-2105251732.tgz
-rw-r--r-- pgm/pgm      194820 2022-08-23 16:40 ./packages.opt/70-mdsshell-2001251936.tgz
-rw-r--r-- pgm/pgm        4120 2022-08-23 16:40 ./packages.opt/35-custom_fb9816-1912031303.tgz
-rw-r--r-- pgm/pgm         523 2022-08-23 16:40 ./packages.opt/99-custom_livetop-1903081328.tgz
-rw-r--r-- pgm/pgm         478 2022-08-23 16:40 ./packages.opt/04-custom_pmod-1901211015.tgz
-rw-r--r-- pgm/pgm        3856 2022-08-23 16:40 ./packages.opt/39-kmux-1907301001.tgz
-rw-r--r-- pgm/pgm         216 2022-08-23 16:40 ./packages.opt/03-custom_early_wdt-2112211450.tgz
-rw-r--r-- pgm/pgm         522 2022-08-23 16:40 ./packages.opt/21-custom_wdt-2102021643.tgz
-rw-r--r-- pgm/pgm        4076 2022-08-23 16:40 ./packages.opt/35-custom_multievent-2208032131.tgz
-rw-r--r-- pgm/pgm         475 2022-08-23 16:40 ./packages.opt/95-ttytools-2208231639.tgz
-rw-r--r-- pgm/pgm        6497 2022-08-23 16:40 ./packages.opt/99-custom_wrpg-2203072042.tgz
-rw-r--r-- pgm/pgm        4394 2022-08-23 16:40 ./packages.opt/32-custom_acq1014-1910011944.tgz
-rw-r--r-- pgm/pgm        8486 2022-08-23 16:40 ./packages.opt/33-custom_sc32-2208011645.tgz
-rw-r--r-- pgm/pgm       47740 2022-08-23 16:40 ./packages.opt/35-bolodsp-2104131010.tgz
-rw-r--r-- pgm/pgm        9659 2022-08-23 16:40 ./packages.opt/35-radcelf-2109161406.tgz
-rw-r--r-- pgm/pgm       10806 2022-08-23 16:40 ./packages.opt/02-custom_z7io_payload_acq424-2204141657.tgz
-rw-r--r-- pgm/pgm       14667 2022-08-23 16:40 ./packages.opt/35-tdcmon-2207041038.tgz
-rw-r--r-- pgm/pgm        1240 2022-08-23 16:40 ./packages.opt/99-custom_llc_callbacks-2104041517.tgz
-rw-r--r-- pgm/pgm      100384 2022-08-23 16:40 ./packages.opt/99-custom_gpsntp-2107301248.tgz
-rw-r--r-- pgm/pgm        1112 2022-08-23 16:40 ./packages.opt/15-custom_sshkeys-1901211015.tgz
-rw-r--r-- pgm/pgm      569344 2022-08-23 16:40 ./packages.opt/99-mdsplus-2004152028.ovl
-rw-r--r-- pgm/pgm       40631 2022-08-23 16:40 ./packages.opt/11-custom_awg-2207042158.tgz
-rw-r--r-- pgm/pgm        2595 2022-08-23 16:40 ./packages.opt/90-custom_acq480fir-1901211020.tgz
-rw-r--r-- pgm/pgm        9338 2022-08-23 16:40 ./packages.opt/35-custom_gpg-2206292103.tgz
-rw-r--r-- pgm/pgm        6243 2022-08-23 16:40 ./packages.opt/99-custom_dpg-2201051855.tgz
-rw-r--r-- pgm/pgm         996 2022-08-23 16:40 ./packages.opt/39-custom_flare-2011241725.tgz
drwxr-xr-x pgm/pgm           0 2022-08-23 16:41 ./fpga.d/
-rw-r--r-- pgm/pgm    76018662 2022-08-23 16:40 ./rootfs.ext2.gz
-rw-r--r-- pgm/pgm       55406 2022-08-23 16:41 ./RELEASENOTES
drwxr-xr-x pgm/pgm           0 2022-08-23 16:40 ./packages/
-rw-r--r-- pgm/pgm       20611 2022-08-23 16:40 ./packages/03-acq400_common-220803193115.tgz
-rw-r--r-- pgm/pgm        1279 2022-08-23 16:40 ./packages/30-ai_monitor-1901051908.tgz
-rw-r--r-- pgm/pgm        1088 2022-08-23 16:40 ./packages/05-acq1001-190106190253.tgz
-rw-r--r-- pgm/pgm       69030 2022-08-23 16:40 ./packages/31-libute-220416163616.tgz
-rwxr-xr-x pgm/pgm         267 2022-08-23 16:40 ./packages/05-zedboard-130910174646.tgz
-rw-r--r-- pgm/pgm      208545 2022-08-23 16:40 ./packages/20-httpd-2108081011.tgz
-rw-r--r-- pgm/pgm        3193 2022-08-23 16:40 ./packages/05-zc706-160225154520.tgz
-rw-r--r-- pgm/pgm     4761602 2022-08-23 16:40 ./packages/40-acq400ioc-2208200943.tgz
-rw-r--r-- pgm/pgm        1447 2022-08-23 16:40 ./packages/05-acq2006-220610145256.tgz
-rw-r--r-- pgm/pgm        1126 2022-08-23 16:40 ./packages/05-kmcu-160613171216.tgz
-rw-r--r-- pgm/pgm       14895 2022-08-23 16:40 ./packages/05-z7io-220513095159.tgz
-rw-r--r-- pgm/pgm        2127 2022-08-23 16:40 ./packages/05-acq1014-170504214159.tgz
-rw-r--r-- pgm/pgm        1345 2022-08-23 16:40 ./packages/05-acq2006b-220610145257.tgz
-rw-r--r-- pgm/pgm       17166 2022-08-23 16:40 ./packages/05-acq2106-220610145257.tgz
-rw-r--r-- pgm/pgm        1135 2022-08-23 16:40 ./packages/05-kmcuz30-160613171216.tgz
-rw-r--r-- pgm/pgm      511071 2022-08-23 16:40 ./packages/10-acq420-220823115713.tgz
-rw-r--r-- pgm/pgm        4480 2022-08-23 16:40 ./packages/39-transient-2208191406.tgz
-rw-r--r-- pgm/pgm        1831 2022-08-23 16:40 ./packages/05-acq1002-220123115819.tgz
drwxr-xr-x pgm/pgm           0 2022-08-23 16:40 ./bin/
-rwxr-xr-x pgm/pgm          89 2022-08-23 16:40 ./bin/network.stub
-rwxr-xr-x pgm/pgm        2515 2022-08-23 16:40 ./bin/update_release
-rwxr-xr-x pgm/pgm        1567 2022-08-23 16:40 ./bin/check_version
-rwxr-xr-x pgm/pgm         119 2022-08-23 16:40 ./bin/backup_sd
drwxr-xr-x pgm/pgm           0 2022-08-23 16:40 ./dtb.d/
-rw-r--r-- pgm/pgm       16037 2022-08-23 16:40 ./dtb.d/acq1001.dtb
-rw-r--r-- pgm/pgm       22039 2022-08-23 16:40 ./dtb.d/acq2106d37.dtb
-rw-r--r-- pgm/pgm       17093 2022-08-23 16:40 ./dtb.d/acq1002r.dtb
-rw-r--r-- pgm/pgm         223 2022-08-23 16:40 ./dtb.d/acq400dsp1_overlay.dtb
-rw-r--r-- pgm/pgm       17103 2022-08-23 16:40 ./dtb.d/acq2006.dtb
-rw-r--r-- pgm/pgm       23091 2022-08-23 16:40 ./dtb.d/acq2106d37sfp.dtb
-rw-r--r-- pgm/pgm        1275 2022-08-23 16:40 ./dtb.d/acq2106_sc_overlay.dtb
-rw-r--r-- pgm/pgm         223 2022-08-23 16:40 ./dtb.d/acq400dsp2_overlay.dtb
-rw-r--r-- pgm/pgm       17125 2022-08-23 16:40 ./dtb.d/acq1002.dtb
-rw-r--r-- pgm/pgm       18473 2022-08-23 16:40 ./dtb.d/z7io.dtb
-rw-r--r-- pgm/pgm       22031 2022-08-23 16:40 ./dtb.d/acq2106.dtb
-rw-r--r-- pgm/pgm         344 2022-08-23 16:40 ./dtb.d/acq2106_quadcomms_overlay.dtb
-rw-r--r-- pgm/pgm       17103 2022-08-23 16:40 ./dtb.d/acq2006bEU.dtb
-rw-r--r-- pgm/pgm       23119 2022-08-23 16:40 ./dtb.d/acq2106sfp.dtb
-rw-r--r-- pgm/pgm       22035 2022-08-23 16:40 ./dtb.d/acq2206sfp.dtb
-rw-r--r-- pgm/pgm       22031 2022-08-23 16:40 ./dtb.d/acq2206.dtb
-rw-r--r-- pgm/pgm       21828 2022-08-23 16:40 ./dtb.d/acq210612.dtb
-rw-r--r-- pgm/pgm       17051 2022-08-23 16:40 ./dtb.d/acq1014.dtb
-rw-r--r-- pgm/pgm       17646 2022-08-23 16:40 ./dtb.d/kmcu.dtb
-rw-r--r-- pgm/pgm       16819 2022-08-23 16:40 ./dtb.d/acq1002w.dtb
-rw-r--r-- pgm/pgm         223 2022-08-23 16:40 ./dtb.d/acq2106_1000X_overlay.dtb
-rw-r--r-- pgm/pgm       17103 2022-08-23 16:40 ./dtb.d/acq2006b.dtb
-rw-r--r-- pgm/pgm       17225 2022-08-23 16:40 ./dtb.d/acq1002p.dtb
-rw-r--r-- pgm/pgm       17614 2022-08-23 16:40 ./dtb.d/kmcuz30.dtb
-rw-r--r-- pgm/pgm         344 2022-08-23 16:40 ./dtb.d/z7io_cpld_overlay.dtb
-rw-r--r-- pgm/pgm         225 2022-08-23 16:40 ./dtb.d/acq2106_hudp_overlay.dtb
-rw-r--r-- pgm/pgm        1524 2022-08-23 16:40 ./dtb.d/acq2106_acq435elfx_sc_overlay.dtb
-rw-r--r-- pgm/pgm       17938 2022-08-23 16:40 ./dtb.d/kmcuz30_bpe.dtb
-rw-r--r-- pgm/pgm         224 2022-08-23 16:40 ./dtb.d/acq400_uart0.dtb
-rw-r--r-- pgm/pgm     3506096 2022-08-23 16:40 ./uImage
