drwxr-xr-x pgm/pgm           0 2023-06-08 15:43 ./
drwxr-xr-x pgm/pgm           0 2023-06-08 15:42 ./packages/
-rw-r--r-- pgm/pgm      495091 2023-06-08 15:42 ./packages/10-acq420-230516075713.tgz
-rw-r--r-- pgm/pgm      206378 2023-06-08 15:42 ./packages/20-httpd-2304161950.tgz
-rw-r--r-- pgm/pgm      764076 2023-06-08 15:42 ./packages/40-acq400ioc-xl_2306081540.tgz
-rw-r--r-- pgm/pgm        4613 2023-06-08 15:42 ./packages/39-transient-2304161950.tgz
-rw-r--r-- pgm/pgm        1097 2023-06-08 15:42 ./packages/05-acq1001-230416195044.tgz
-rw-r--r-- pgm/pgm        1454 2023-06-08 15:42 ./packages/05-acq2006-230510175524.tgz
-rw-r--r-- pgm/pgm     3616768 2023-06-08 15:42 ./packages/39-epics7-2304171716.ovl
-rw-r--r-- pgm/pgm        1349 2023-06-08 15:42 ./packages/05-acq2006b-230510175524.tgz
-rw-r--r-- pgm/pgm       10943 2023-06-08 15:42 ./packages/05-z7io-230517210423.tgz
-rw-r--r-- pgm/pgm       20393 2023-06-08 15:42 ./packages/03-acq400_common-230416195044.tgz
-rw-r--r-- pgm/pgm        1279 2023-06-08 15:42 ./packages/30-ai_monitor-2304161950.tgz
-rw-r--r-- pgm/pgm       17334 2023-06-08 15:42 ./packages/05-acq2206-230510175524.tgz
-rw-r--r-- pgm/pgm        1876 2023-06-08 15:42 ./packages/05-acq1002-230608144604.tgz
-rw-r--r-- pgm/pgm       17308 2023-06-08 15:42 ./packages/05-acq2106-230510175524.tgz
drwxr-xr-x pgm/pgm           0 2023-06-08 15:42 ./boot.d/
-rw-r--r-- pgm/pgm      373404 2023-06-08 15:42 ./boot.d/BOOT_E0.bin
-rw-r--r-- pgm/pgm      441028 2023-06-08 15:42 ./boot.d/BOOT_ZC706.bin
-rwxr-xr-x pgm/pgm      373404 2023-06-08 15:42 ./boot.d/BOOT_2106.bin
-rw-r--r-- pgm/pgm      373404 2023-06-08 15:42 ./boot.d/BOOT_1001_acq480.bin
-rw-r--r-- pgm/pgm      370132 2023-06-08 15:42 ./boot.d/BOOT_EU.bin
-rw-r--r-- pgm/pgm      373404 2023-06-08 15:42 ./boot.d/BOOT_EE.bin
-rwxr-xr-x pgm/pgm      373404 2023-06-08 15:42 ./boot.d/BOOT_1001.bin
-rwxr-xr-x pgm/pgm      373404 2023-06-08 15:42 ./boot.d/BOOT_kmcu.bin
-rwxr-xr-x pgm/pgm      839460 2023-06-08 15:42 ./boot.d/BOOT_Z7IO.bin
-rwxr-xr-x pgm/pgm      373404 2023-06-08 15:42 ./boot.d/BOOT_KMCUAZ30.bin
-rwxr-xr-x pgm/pgm      373404 2023-06-08 15:42 ./boot.d/BOOT_KMCUAZ30_ACQ480.bin
-rw-r--r-- pgm/pgm       48189 2023-06-08 15:43 ./VERSION
drwxr-xr-x pgm/pgm           0 2023-06-08 15:43 ./fpga.d/
drwxr-xr-x pgm/pgm           0 2023-06-08 15:42 ./dtb.d/
-rw-r--r-- pgm/pgm       22909 2023-06-08 15:42 ./dtb.d/acq2106sfp.dtb
-rw-r--r-- pgm/pgm         223 2023-06-08 15:42 ./dtb.d/acq400dsp1_overlay.dtb
-rw-r--r-- pgm/pgm       17229 2023-06-08 15:42 ./dtb.d/acq1002p.dtb
-rw-r--r-- pgm/pgm       17614 2023-06-08 15:42 ./dtb.d/kmcuz30.dtb
-rw-r--r-- pgm/pgm         224 2023-06-08 15:42 ./dtb.d/acq400_uart0.dtb
-rw-r--r-- pgm/pgm         344 2023-06-08 15:42 ./dtb.d/acq2106_quadcomms_overlay.dtb
-rw-r--r-- pgm/pgm       17938 2023-06-08 15:42 ./dtb.d/kmcuz30_bpe.dtb
-rw-r--r-- pgm/pgm       22881 2023-06-08 15:42 ./dtb.d/acq2106d37sfp.dtb
-rw-r--r-- pgm/pgm         255 2023-06-08 15:42 ./dtb.d/acq400_usb_peripheral_overlay.dtb
-rw-r--r-- pgm/pgm         453 2023-06-08 15:42 ./dtb.d/mgt482_sfp1_overlay.dtb
-rw-r--r-- pgm/pgm       21832 2023-06-08 15:42 ./dtb.d/acq210612.dtb
-rw-r--r-- pgm/pgm       22873 2023-06-08 15:42 ./dtb.d/acq2206sfp.dtb
-rw-r--r-- pgm/pgm       17097 2023-06-08 15:42 ./dtb.d/acq1002r.dtb
-rw-r--r-- pgm/pgm       17646 2023-06-08 15:42 ./dtb.d/kmcu.dtb
-rw-r--r-- pgm/pgm         225 2023-06-08 15:42 ./dtb.d/acq2106_hudp_overlay.dtb
-rw-r--r-- pgm/pgm         223 2023-06-08 15:42 ./dtb.d/acq2106_1000X_overlay.dtb
-rw-r--r-- pgm/pgm       17055 2023-06-08 15:42 ./dtb.d/acq1014.dtb
-rw-r--r-- pgm/pgm       17129 2023-06-08 15:42 ./dtb.d/acq1002.dtb
-rw-r--r-- pgm/pgm       22035 2023-06-08 15:42 ./dtb.d/acq2106.dtb
-rw-r--r-- pgm/pgm         251 2023-06-08 15:42 ./dtb.d/acq400_usb_host_overlay.dtb
-rw-r--r-- pgm/pgm        1524 2023-06-08 15:42 ./dtb.d/acq2106_acq435elfx_sc_overlay.dtb
-rw-r--r-- pgm/pgm         453 2023-06-08 15:42 ./dtb.d/mgt482_sfp3_overlay.dtb
-rw-r--r-- pgm/pgm         453 2023-06-08 15:42 ./dtb.d/mgt482_sfp4_overlay.dtb
-rw-r--r-- pgm/pgm       16041 2023-06-08 15:42 ./dtb.d/acq1001.dtb
-rw-r--r-- pgm/pgm       16823 2023-06-08 15:42 ./dtb.d/acq1002w.dtb
-rw-r--r-- pgm/pgm       17107 2023-06-08 15:42 ./dtb.d/acq2006b.dtb
-rw-r--r-- pgm/pgm       22043 2023-06-08 15:42 ./dtb.d/acq2106d37.dtb
-rw-r--r-- pgm/pgm         453 2023-06-08 15:42 ./dtb.d/mgt482_sfp2_overlay.dtb
-rw-r--r-- pgm/pgm       17107 2023-06-08 15:42 ./dtb.d/acq2006.dtb
-rw-r--r-- pgm/pgm        1275 2023-06-08 15:42 ./dtb.d/acq2106_sc_overlay.dtb
-rw-r--r-- pgm/pgm         344 2023-06-08 15:42 ./dtb.d/z7io_cpld_overlay.dtb
-rw-r--r-- pgm/pgm       17971 2023-06-08 15:42 ./dtb.d/z7io.dtb
-rw-r--r-- pgm/pgm         223 2023-06-08 15:42 ./dtb.d/acq400dsp2_overlay.dtb
-rw-r--r-- pgm/pgm       22035 2023-06-08 15:42 ./dtb.d/acq2206.dtb
-rw-r--r-- pgm/pgm         247 2023-06-08 15:42 ./dtb.d/acq400_usb_otg_overlay.dtb
-rw-r--r-- pgm/pgm       17107 2023-06-08 15:42 ./dtb.d/acq2006bEU.dtb
-rw-r--r-- pgm/pgm     2973931 2023-06-08 15:42 ./uramdisk.image.gz
drwxr-xr-x pgm/pgm           0 2023-06-08 15:42 ./local/
-rw-r--r-- pgm/pgm         331 2023-06-08 15:43 ./FPGA_VER
drwxr-xr-x pgm/pgm           0 2023-06-08 15:42 ./packages.opt/
-rw-r--r-- pgm/pgm      100304 2023-06-08 15:42 ./packages.opt/99-custom_gpsntp-2305102054.tgz
-rw-r--r-- pgm/pgm        4136 2023-06-08 15:42 ./packages.opt/35-custom_multievent-2305102054.tgz
-rw-r--r-- pgm/pgm       10366 2023-06-08 15:42 ./packages.opt/35-custom_gpg-2305172027.tgz
-rw-r--r-- pgm/pgm        6194 2023-06-08 15:42 ./packages.opt/99-custom_dpg-2305102054.tgz
-rw-r--r-- pgm/pgm        8044 2023-06-08 15:42 ./packages.opt/99-custom_wrpg-2305102107.tgz
-rw-r--r-- pgm/pgm       17918 2023-06-08 15:42 ./packages.opt/35-bolodsp-2305191548.tgz
-rw-r--r-- pgm/pgm        4213 2023-06-08 15:42 ./packages.opt/90-custom_acq480fir-2305102054.tgz
-rw-r--r-- pgm/pgm        8677 2023-06-08 15:42 ./packages.opt/35-radcelf-2304181817.tgz
-rw-r--r-- pgm/pgm       37724 2023-06-08 15:42 ./packages.opt/11-custom_awg-2305102054.tgz
-rw-r--r-- pgm/pgm       50915 2023-06-08 15:42 ./packages.opt/02-custom_z7io_payload_acq424-2304181817.tgz
drwxr-xr-x pgm/pgm           0 2023-06-08 15:42 ./bin/
-rwxr-xr-x pgm/pgm        2515 2023-06-08 15:42 ./bin/update_release
-rwxr-xr-x pgm/pgm          89 2023-06-08 15:42 ./bin/network.stub
-rwxr-xr-x pgm/pgm         119 2023-06-08 15:42 ./bin/backup_sd
-rwxr-xr-x pgm/pgm        1567 2023-06-08 15:42 ./bin/check_version
-rw-r--r-- pgm/pgm       61790 2023-06-08 15:43 ./RELEASENOTES
-rw-r--r-- pgm/pgm     3511480 2023-06-08 15:42 ./uImage
-rw-r--r-- pgm/pgm    77313644 2023-06-08 15:42 ./rootfs.ext2.gz
drwxr-xr-x pgm/pgm           0 2023-06-08 15:42 ./ko/
-rw-r--r-- pgm/pgm    11870208 2023-06-08 15:42 ./ko/packageko-4.14.0-acq400-xilinx-g4cd1b648c487-230516075713.img
