drwxr-xr-x pgm/pgm           0 2024-01-03 14:48 ./
drwxr-xr-x pgm/pgm           0 2024-01-03 14:48 ./bin/
-rwxr-xr-x pgm/pgm         119 2024-01-03 14:48 ./bin/backup_sd
-rwxr-xr-x pgm/pgm        1567 2024-01-03 14:48 ./bin/check_version
-rwxr-xr-x pgm/pgm          89 2024-01-03 14:48 ./bin/network.stub
-rwxr-xr-x pgm/pgm        2515 2024-01-03 14:48 ./bin/update_release
drwxr-xr-x pgm/pgm           0 2024-01-03 14:48 ./boot.d/
-rw-r--r-- pgm/pgm      373404 2024-01-03 14:48 ./boot.d/BOOT_1001_acq480.bin
-rwxr-xr-x pgm/pgm      373404 2024-01-03 14:48 ./boot.d/BOOT_1001.bin
-rwxr-xr-x pgm/pgm      373404 2024-01-03 14:48 ./boot.d/BOOT_2106.bin
-rw-r--r-- pgm/pgm      373404 2024-01-03 14:48 ./boot.d/BOOT_E0.bin
-rw-r--r-- pgm/pgm      373404 2024-01-03 14:48 ./boot.d/BOOT_EE.bin
-rw-r--r-- pgm/pgm      370132 2024-01-03 14:48 ./boot.d/BOOT_EU.bin
-rwxr-xr-x pgm/pgm      373404 2024-01-03 14:48 ./boot.d/BOOT_KMCUAZ30_ACQ480.bin
-rwxr-xr-x pgm/pgm      373404 2024-01-03 14:48 ./boot.d/BOOT_KMCUAZ30.bin
-rwxr-xr-x pgm/pgm      373404 2024-01-03 14:48 ./boot.d/BOOT_kmcu.bin
-rwxr-xr-x pgm/pgm      839460 2024-01-03 14:48 ./boot.d/BOOT_Z7IO.bin
-rw-r--r-- pgm/pgm      441028 2024-01-03 14:48 ./boot.d/BOOT_ZC706.bin
drwxr-xr-x pgm/pgm           0 2024-01-03 14:48 ./dtb.d/
-rw-r--r-- pgm/pgm       16041 2024-01-03 14:48 ./dtb.d/acq1001.dtb
-rw-r--r-- pgm/pgm       17129 2024-01-03 14:48 ./dtb.d/acq1002.dtb
-rw-r--r-- pgm/pgm       17229 2024-01-03 14:48 ./dtb.d/acq1002p.dtb
-rw-r--r-- pgm/pgm       17097 2024-01-03 14:48 ./dtb.d/acq1002r.dtb
-rw-r--r-- pgm/pgm       16823 2024-01-03 14:48 ./dtb.d/acq1002w.dtb
-rw-r--r-- pgm/pgm         224 2024-01-03 14:48 ./dtb.d/acq400_uart0.dtb
-rw-r--r-- pgm/pgm       17107 2024-01-03 14:48 ./dtb.d/acq2006.dtb
-rw-r--r-- pgm/pgm       17107 2024-01-03 14:48 ./dtb.d/acq2006b.dtb
-rw-r--r-- pgm/pgm       17107 2024-01-03 14:48 ./dtb.d/acq2006bEU.dtb
-rw-r--r-- pgm/pgm       22091 2024-01-03 14:48 ./dtb.d/acq2106d37.dtb
-rw-r--r-- pgm/pgm       22083 2024-01-03 14:48 ./dtb.d/acq2106.dtb
-rw-r--r-- pgm/pgm       23158 2024-01-03 14:48 ./dtb.d/acq2106sfp.dtb
-rw-r--r-- pgm/pgm       23130 2024-01-03 14:48 ./dtb.d/acq2106d37sfp.dtb
-rw-r--r-- pgm/pgm       21832 2024-01-03 14:48 ./dtb.d/acq210612.dtb
-rw-r--r-- pgm/pgm       17055 2024-01-03 14:48 ./dtb.d/acq1014.dtb
-rw-r--r-- pgm/pgm       22279 2024-01-03 14:48 ./dtb.d/acq1102.dtb
-rw-r--r-- pgm/pgm       17646 2024-01-03 14:48 ./dtb.d/kmcu.dtb
-rw-r--r-- pgm/pgm       17614 2024-01-03 14:48 ./dtb.d/kmcuz30.dtb
-rw-r--r-- pgm/pgm       17938 2024-01-03 14:48 ./dtb.d/kmcuz30_bpe.dtb
-rw-r--r-- pgm/pgm       22083 2024-01-03 14:48 ./dtb.d/acq2206.dtb
-rw-r--r-- pgm/pgm       23122 2024-01-03 14:48 ./dtb.d/acq2206sfp.dtb
-rw-r--r-- pgm/pgm         344 2024-01-03 14:48 ./dtb.d/acq2106_quadcomms_overlay.dtb
-rw-r--r-- pgm/pgm         225 2024-01-03 14:48 ./dtb.d/acq2106_hudp_overlay.dtb
-rw-r--r-- pgm/pgm         223 2024-01-03 14:48 ./dtb.d/acq2106_1000X_overlay.dtb
-rw-r--r-- pgm/pgm        1275 2024-01-03 14:48 ./dtb.d/acq2106_sc_overlay.dtb
-rw-r--r-- pgm/pgm         251 2024-01-03 14:48 ./dtb.d/acq400_usb_host_overlay.dtb
-rw-r--r-- pgm/pgm         247 2024-01-03 14:48 ./dtb.d/acq400_usb_otg_overlay.dtb
-rw-r--r-- pgm/pgm         255 2024-01-03 14:48 ./dtb.d/acq400_usb_peripheral_overlay.dtb
-rw-r--r-- pgm/pgm        1524 2024-01-03 14:48 ./dtb.d/acq2106_acq435elfx_sc_overlay.dtb
-rw-r--r-- pgm/pgm         223 2024-01-03 14:48 ./dtb.d/acq400dsp1_overlay.dtb
-rw-r--r-- pgm/pgm         223 2024-01-03 14:48 ./dtb.d/acq400dsp2_overlay.dtb
-rw-r--r-- pgm/pgm       18132 2024-01-03 14:48 ./dtb.d/z7io.dtb
-rw-r--r-- pgm/pgm         227 2024-01-03 14:48 ./dtb.d/z7io_cpld_overlay.dtb
-rw-r--r-- pgm/pgm         223 2024-01-03 14:48 ./dtb.d/z7io_rtmi2c_overlay.dtb
-rw-r--r-- pgm/pgm         453 2024-01-03 14:48 ./dtb.d/mgt482_sfp1_overlay.dtb
-rw-r--r-- pgm/pgm         453 2024-01-03 14:48 ./dtb.d/mgt482_sfp2_overlay.dtb
-rw-r--r-- pgm/pgm         453 2024-01-03 14:48 ./dtb.d/mgt482_sfp3_overlay.dtb
-rw-r--r-- pgm/pgm         453 2024-01-03 14:48 ./dtb.d/mgt482_sfp4_overlay.dtb
-rw-r--r-- pgm/pgm         344 2024-01-03 14:48 ./dtb.d/acq2x06_enable_mgtAB.dtb
-rw-r--r-- pgm/pgm         252 2024-01-03 14:48 ./dtb.d/mgt48x_clk_overlay.dtb
-rw-r--r-- pgm/pgm         252 2024-01-03 14:48 ./dtb.d/mgt48x_clk_overlay_156M25.dtb
-rw-r--r-- pgm/pgm         708 2024-01-03 14:48 ./dtb.d/acq2x06_di460_overlay.dtb
drwxr-xr-x pgm/pgm           0 2024-01-03 14:48 ./fpga.d/
drwxr-xr-x pgm/pgm           0 2024-01-03 14:48 ./local/
drwxr-xr-x pgm/pgm           0 2024-01-03 14:48 ./packages/
-rw-r--r-- pgm/pgm       20096 2024-01-03 14:48 ./packages/03-acq400_common-240103124934.tgz
-rw-r--r-- pgm/pgm        1085 2024-01-03 14:48 ./packages/05-acq1001-240103124934.tgz
-rw-r--r-- pgm/pgm        1879 2024-01-03 14:48 ./packages/05-acq1002-240103124934.tgz
-rw-r--r-- pgm/pgm        1918 2024-01-03 14:48 ./packages/05-acq1014-240103124934.tgz
-rw-r--r-- pgm/pgm        1196 2024-01-03 14:48 ./packages/05-acq1102-240103113305.tgz
-rw-r--r-- pgm/pgm        1449 2024-01-03 14:48 ./packages/05-acq2006-240103124934.tgz
-rw-r--r-- pgm/pgm        1344 2024-01-03 14:48 ./packages/05-acq2006b-240103124934.tgz
-rw-r--r-- pgm/pgm       16667 2024-01-03 14:48 ./packages/05-acq2106-240103124934.tgz
-rw-r--r-- pgm/pgm       16694 2024-01-03 14:48 ./packages/05-acq2206-240103124934.tgz
-rw-r--r-- pgm/pgm         967 2024-01-03 14:48 ./packages/05-kmcu-240103124934.tgz
-rw-r--r-- pgm/pgm         976 2024-01-03 14:48 ./packages/05-kmcuz30-240103124934.tgz
-rw-r--r-- pgm/pgm       10342 2024-01-03 14:48 ./packages/05-z7io-240103124934.tgz
-rw-r--r-- pgm/pgm      504089 2024-01-03 14:48 ./packages/10-acq420-240103124914.tgz
-rw-r--r-- pgm/pgm      205284 2024-01-03 14:48 ./packages/20-httpd-2401031249.tgz
-rw-r--r-- pgm/pgm        1280 2024-01-03 14:48 ./packages/30-ai_monitor-2401031249.tgz
-rw-r--r-- pgm/pgm     3616768 2024-01-03 14:48 ./packages/39-epics7-2401031248.ovl
-rw-r--r-- pgm/pgm        4618 2024-01-03 14:48 ./packages/39-transient-2401031249.tgz
-rw-r--r-- pgm/pgm      362631 2024-01-03 14:48 ./packages/40-acq400ioc-xl_2401031255.tgz
drwxr-xr-x pgm/pgm           0 2024-01-03 14:48 ./packages.opt/
-rw-r--r-- pgm/pgm       51089 2024-01-03 14:48 ./packages.opt/02-custom_z7io_payload_acq424-2401031425.tgz
-rw-r--r-- pgm/pgm       18474 2024-01-03 14:48 ./packages.opt/35-bolodsp-2401031425.tgz
-rw-r--r-- pgm/pgm        4157 2024-01-03 14:48 ./packages.opt/35-custom_multievent-2401031425.tgz
-rw-r--r-- pgm/pgm        8748 2024-01-03 14:48 ./packages.opt/35-radcelf-2401031425.tgz
-rw-r--r-- pgm/pgm         462 2024-01-03 14:48 ./packages.opt/04-custom_pmod-2401031425.tgz
-rw-r--r-- pgm/pgm       37556 2024-01-03 14:48 ./packages.opt/11-custom_awg-2401031425.tgz
-rw-r--r-- pgm/pgm       11837 2024-01-03 14:48 ./packages.opt/35-custom_gpg-2401031425.tgz
-rw-r--r-- pgm/pgm       22171 2024-01-03 14:48 ./packages.opt/35-custom_lia-2401031425.tgz
-rw-r--r-- pgm/pgm        4191 2024-01-03 14:48 ./packages.opt/90-custom_acq480fir-2401031425.tgz
-rw-r--r-- pgm/pgm        6094 2024-01-03 14:48 ./packages.opt/99-custom_dpg-2401031425.tgz
-rw-r--r-- pgm/pgm      100229 2024-01-03 14:48 ./packages.opt/99-custom_gpsntp-2401031425.tgz
-rw-r--r-- pgm/pgm        7955 2024-01-03 14:48 ./packages.opt/99-custom_wrpg-2401031425.tgz
drwxr-xr-x pgm/pgm           0 2024-01-03 14:48 ./ko/
-rw-r--r-- pgm/pgm    11874304 2024-01-03 14:48 ./ko/packageko-4.14.0-acq400-xilinx-00003-gb22f650c756a-240103124914.img
-rw-r--r-- pgm/pgm     3511488 2024-01-03 14:48 ./uImage
-rw-r--r-- pgm/pgm     2973916 2024-01-03 14:48 ./uramdisk.image.gz
-rw-r--r-- pgm/pgm    64374360 2024-01-03 14:48 ./rootfs.ext2.gz
-rw-r--r-- pgm/pgm       63766 2024-01-03 14:48 ./RELEASENOTES
-rw-r--r-- pgm/pgm       49203 2024-01-03 14:48 ./VERSION
-rw-r--r-- pgm/pgm         328 2024-01-03 14:48 ./FPGA_VER
