drwxrwxr-x pgm/pgm           0 2019-01-25 09:33 ./
-rw-r--r-- pgm/pgm     2745071 2019-01-25 09:33 ./uramdisk.image.gz
drwxrwxr-x pgm/pgm           0 2019-01-25 09:33 ./ko/
-rw-r--r-- pgm/pgm     9183232 2019-01-25 09:33 ./ko/packageko-4.14.0-acq400-xilinx-190125093236.img
drwxrwxr-x pgm/pgm           0 2019-01-25 09:33 ./local/
drwxrwxr-x pgm/pgm           0 2019-01-25 09:33 ./boot.d/
-rw-rw-r-- pgm/pgm      373404 2019-01-25 09:33 ./boot.d/BOOT_EE.bin
-rwxr-xr-x pgm/pgm      373404 2019-01-25 09:33 ./boot.d/BOOT_KMCUAZ30.bin
-rw-rw-r-- pgm/pgm      373404 2019-01-25 09:33 ./boot.d/BOOT_E0.bin
-rwxr-xr-x pgm/pgm      373404 2019-01-25 09:33 ./boot.d/BOOT_1001.bin
-rw-rw-r-- pgm/pgm      441028 2019-01-25 09:33 ./boot.d/BOOT_ZC706.bin
-rwxr-xr-x pgm/pgm      373404 2019-01-25 09:33 ./boot.d/BOOT_KMCUAZ30_ACQ480.bin
-rwxr-xr-x pgm/pgm      373404 2019-01-25 09:33 ./boot.d/BOOT_kmcu.bin
-rwxr-xr-x pgm/pgm      373404 2019-01-25 09:33 ./boot.d/BOOT_2106.bin
-rw-rw-r-- pgm/pgm      373404 2019-01-25 09:33 ./boot.d/BOOT_1001_acq480.bin
-rw-rw-r-- pgm/pgm      370132 2019-01-25 09:33 ./boot.d/BOOT_EU.bin
-rw-rw-r-- pgm/pgm        9160 2019-01-25 09:33 ./VERSION
drwxrwxr-x pgm/pgm           0 2019-01-25 09:33 ./packages.opt/
-rw-rw-r-- pgm/pgm       75961 2019-01-25 09:33 ./packages.opt/38-custom_hapi-1901250932.tgz
-rw-r--r-- pgm/pgm         478 2019-01-25 09:33 ./packages.opt/04-custom_pmod-1901211015.tgz
-rw-r--r-- pgm/pgm        6031 2019-01-25 09:33 ./packages.opt/35-radcelf-1901231438.tgz
-rw-r--r-- pgm/pgm       39243 2019-01-25 09:33 ./packages.opt/99-custom_awg-1901212026.tgz
-rw-r--r-- pgm/pgm        1112 2019-01-25 09:33 ./packages.opt/15-custom_sshkeys-1901211015.tgz
-rw-r--r-- pgm/pgm       40431 2019-01-25 09:33 ./packages.opt/35-bolodsp-1901211025.tgz
-rw-r--r-- pgm/pgm        2595 2019-01-25 09:33 ./packages.opt/90-custom_acq480fir-1901211020.tgz
drwxrwxr-x pgm/pgm           0 2019-01-25 09:33 ./fpga.d/
-rw-rw-r-- pgm/pgm      510679 2019-01-25 09:33 ./fpga.d/ACQ1001_TOP_04_41.bit.gz
-rw-rw-r-- pgm/pgm      524836 2019-01-25 09:33 ./fpga.d/ACQ1001_TOP_03_67-ATD.bit.gz
-rw-rw-r-- pgm/pgm      504261 2019-01-25 09:33 ./fpga.d/ACQ1001_TOP_05_05.bit.gz
-rw-rw-r-- pgm/pgm     1444624 2019-01-25 09:33 ./fpga.d/ACQ2106_TOP_41_41_ff_ff_ff_ff_9011.bit.gz
-rw-rw-r-- pgm/pgm     1079320 2019-01-25 09:33 ./fpga.d/ACQ2106_TOP_08_08_ff_ff_ff_6B_9011_64B.bit.gz
-rw-rw-r-- pgm/pgm     1062997 2019-01-25 09:33 ./fpga.d/ACQ2106_TOP_61_61_61_61_61_61_9011.bit.gz
-rw-rw-r-- pgm/pgm      504895 2019-01-25 09:33 ./fpga.d/ACQ1001_TOP_07_40.bit.gz
-rw-rw-r-- pgm/pgm     1066415 2019-01-25 09:33 ./fpga.d/ACQ2106_TOP_6b_6b_6b_6b_6b_6b_9011.bit.gz
-rw-rw-r-- pgm/pgm      582804 2019-01-25 09:33 ./fpga.d/ACQ2006B_TOP_FE_FE_FE_FE_FE_FE.bit.gz
-rw-rw-r-- pgm/pgm      484365 2019-01-25 09:33 ./fpga.d/ACQ1001_TOP_06_06.bit.gz
-rw-rw-r-- pgm/pgm      455463 2019-01-25 09:33 ./fpga.d/ACQ1001_TOP_6b_ff.bit.gz
-rw-rw-r-- pgm/pgm      568384 2019-01-25 09:33 ./fpga.d/ACQ1001_TOP_08_ff_64B-DEC10.bit.gz
-rwxrwxr-x pgm/pgm      983408 2019-01-25 09:33 ./fpga.d/KMCUZ30_TOP_08_08_9400_64B.bit.gz
-rw-rw-r-- pgm/pgm      480687 2019-01-25 09:33 ./fpga.d/ACQ1001_TOP_02_67.bit.gz
-rw-rw-r-- pgm/pgm      591085 2019-01-25 09:33 ./fpga.d/ACQ1001_TOP_03_6a.bit.gz
-rw-rw-r-- pgm/pgm     1235043 2019-01-25 09:33 ./fpga.d/ACQ2106_TOP_08_08_08_08_08_08_9011_64B.bit.gz
-rw-rw-r-- pgm/pgm     1093139 2019-01-25 09:33 ./fpga.d/ACQ2106_TOP_04_04_04_04_04_04_9011.bit.gz
-rw-rw-r-- pgm/pgm      506987 2019-01-25 09:33 ./fpga.d/ACQ1001_TOP_A7_40.bit.gz
-rw-rw-r-- pgm/pgm      658782 2019-01-25 09:33 ./fpga.d/ACQ1001_TOP_03_67-DTD.bit.gz
-rw-rw-r-- pgm/pgm      533360 2019-01-25 09:33 ./fpga.d/ACQ1001_TOP_41_41-CTFPOUT.bit.gz
-rwxrwxr-x pgm/pgm      704505 2019-01-25 09:33 ./fpga.d/ACQ1014_TOP_08_67_64B_2DMA.bit.gz
-rw-rw-r-- pgm/pgm      544931 2019-01-25 09:33 ./fpga.d/ACQ1001_TOP_09_09.bit.gz
-rw-rw-r-- pgm/pgm     1521531 2019-01-25 09:33 ./fpga.d/ACQ2106_TOP_64_64_64_64_64_64_9815_9011.bit.gz
-rw-rw-r-- pgm/pgm      477199 2019-01-25 09:33 ./fpga.d/ACQ1001_TOP_01_01.bit.gz
-rw-rw-r-- pgm/pgm      754996 2019-01-25 09:33 ./fpga.d/ACQ2006B_TOP_02_02_02_02_ff_40.bit.gz
-rw-rw-r-- pgm/pgm      659126 2019-01-25 09:33 ./fpga.d/ACQ1001_TOP_05_67_9813.bit.gz
-rw-rw-r-- pgm/pgm      750799 2019-01-25 09:33 ./fpga.d/ACQ2006_TOP_02_02_02_02_ff_40.bit.gz
-rw-rw-r-- pgm/pgm     1150470 2019-01-25 09:33 ./fpga.d/ACQ2106_TOP_08_08_08_08_08_08_9000_64B.bit.gz
-rw-rw-r-- pgm/pgm      670244 2019-01-25 09:33 ./fpga.d/ACQ2006B_TOP_04_41_61_ff_ff_ff.bit.gz
-rwxrwxr-x pgm/pgm      474701 2019-01-25 09:33 ./fpga.d/ACQ1001_TOP_02_69.bit.gz
-rw-rw-r-- pgm/pgm     1151397 2019-01-25 09:33 ./fpga.d/ACQ2106_TOP_02_02_02_02_41_61_9011.bit.gz
-rw-rw-r-- pgm/pgm     1079957 2019-01-25 09:33 ./fpga.d/ACQ2106_TOP_A5_A5_A5_A5_A5_A5_9511_64B.bit.gz
-rw-rw-r-- pgm/pgm      519987 2019-01-25 09:33 ./fpga.d/ACQ1001_TOP_08_ff_64B.bit.gz
-rw-rw-r-- pgm/pgm     1641882 2019-01-25 09:33 ./fpga.d/ACQ2106_TOP_08_08_08_08_08_08_9011_64B-DEC10.bit.gz
-rw-rw-r-- pgm/pgm      505468 2019-01-25 09:33 ./fpga.d/ACQ1001_TOP_04_40.bit.gz
-rw-rw-r-- pgm/pgm      519025 2019-01-25 09:33 ./fpga.d/ACQ1001_TOP_02_02.bit.gz
-rw-rw-r-- pgm/pgm      501343 2019-01-25 09:33 ./fpga.d/ACQ1014_TOP_08_67_64B.bit.gz
-rw-rw-r-- pgm/pgm      528239 2019-01-25 09:33 ./fpga.d/ACQ1001_TOP_03_03.bit.gz
-rw-rw-r-- pgm/pgm      650264 2019-01-25 09:33 ./fpga.d/ACQ1001_TOP_04_68_9811.bit.gz
-rw-rw-r-- pgm/pgm      628864 2019-01-25 09:33 ./fpga.d/ACQ1001_TOP_A5_67-QEN.bit.gz
-rw-rw-r-- pgm/pgm     1080866 2019-01-25 09:33 ./fpga.d/ACQ2106_TOP_09_09_09_09_09_09.bit.gz
-rw-rw-r-- pgm/pgm     1193417 2019-01-25 09:33 ./fpga.d/ACQ2106_TOP_09_09_09_09_09_09_9011.bit.gz
-rw-rw-r-- pgm/pgm      888135 2019-01-25 09:33 ./fpga.d/ACQ2106_TOP_FE_FE_FE_FE_FE_FE_9000.bit.gz
-rw-rw-r-- pgm/pgm     1139572 2019-01-25 09:33 ./fpga.d/ACQ2106_TOP_04_04_04_04_41_41_9011.bit.gz
-rw-rw-r-- pgm/pgm     1198543 2019-01-25 09:33 ./fpga.d/ACQ2106_TOP_08_08_08_08_08_08_9511_64B.bit.gz
-rw-rw-r-- pgm/pgm      684011 2019-01-25 09:33 ./fpga.d/ACQ1001_TOP_08_ff_64B_2DMA.bit.gz
-rw-rw-r-- pgm/pgm      482620 2019-01-25 09:33 ./fpga.d/ACQ1001_TOP_A1_67-QEN.bit.gz
-rw-rw-r-- pgm/pgm      583836 2019-01-25 09:33 ./fpga.d/ACQ1014_TOP_08_67_64B-DEC10.bit.gz
-rw-rw-r-- pgm/pgm     1028710 2019-01-25 09:33 ./fpga.d/ACQ2106_TOP_08_ff_08_ff_ff_ff_9511_64B.bit.gz
-rw-rw-r-- pgm/pgm      604650 2019-01-25 09:33 ./fpga.d/ACQ1001_TOP_08_ff_64B-DEC4.bit.gz
-rw-rw-r-- pgm/pgm      487497 2019-01-25 09:33 ./fpga.d/ACQ1001_TOP_61_61.bit.gz
-rw-rw-r-- pgm/pgm     1808748 2019-01-25 09:33 ./fpga.d/ACQ2106_TOP_08_08_08_08_08_08_9011_64B-DEC4.bit.gz
-rw-rw-r-- pgm/pgm      602273 2019-01-25 09:33 ./fpga.d/ACQ1014_TOP_08_67_64B-DEC4.bit.gz
-rw-rw-r-- pgm/pgm      804820 2019-01-25 09:33 ./fpga.d/ACQ2006B_TOP_02_02_02_02_02_02.bit.gz
-rw-rw-r-- pgm/pgm      528018 2019-01-25 09:33 ./fpga.d/ACQ1001_TOP_41_41.bit.gz
-rw-rw-r-- pgm/pgm     1026726 2019-01-25 09:33 ./fpga.d/ACQ2106_TOP_A5_A5_A5_A5_A5_A5_9000.bit.gz
-rw-rw-r-- pgm/pgm     1631398 2019-01-25 09:33 ./fpga.d/ACQ2106_TOP_08_08_08_08_08_08_9511_64B-DEC10.bit.gz
-rw-rw-r-- pgm/pgm     1112257 2019-01-25 09:33 ./fpga.d/ACQ2106_TOP_04_04_04_04_41_61_9011.bit.gz
-rw-rw-r-- pgm/pgm      499658 2019-01-25 09:33 ./fpga.d/ACQ1001_TOP_04_04.bit.gz
-rwxrwxr-x pgm/pgm      504624 2019-01-25 09:33 ./fpga.d/ACQ1001_TOP_05_05_9813.bit.gz
-rw-rw-r-- pgm/pgm      437834 2019-01-25 09:33 ./fpga.d/ACQ1001_TOP_FE_FE.bit.gz
-rw-rw-r-- pgm/pgm      440377 2019-01-25 09:33 ./fpga.d/ACQ2006_TOP_05_05_05_05_ff_ff-20140718162110.bit.gz
-rw-rw-r-- pgm/pgm     1088850 2019-01-25 09:33 ./fpga.d/ACQ2106_TOP_05_05_05_05_05_05_9011.bit.gz
-rw-rw-r-- pgm/pgm      497735 2019-01-25 09:33 ./fpga.d/ACQ1001_TOP_A5_A5.bit.gz
-rw-rw-r-- pgm/pgm      487819 2019-01-25 09:33 ./fpga.d/ACQ1001_TOP_A1_A1.bit.gz
-rw-rw-r-- pgm/pgm     1180825 2019-01-25 09:33 ./fpga.d/ACQ2106_TOP_04_04_04_04_04_04_9511_64B.bit.gz
-rw-rw-r-- pgm/pgm     1172929 2019-01-25 09:33 ./fpga.d/ACQ2106_TOP_41_41_41_41_61_61_9011.bit.gz
-rw-rw-r-- pgm/pgm      918707 2019-01-25 09:33 ./fpga.d/KMCUZ30_TOP_04_04_9400.bit.gz
-rw-rw-r-- pgm/pgm      449706 2019-01-25 09:33 ./fpga.d/ACQ1001_TOP_A1_ff.bit.gz
-rw-rw-r-- pgm/pgm     1767532 2019-01-25 09:33 ./fpga.d/ACQ2106_TOP_08_08_08_08_08_08_9511_64B-DEC4.bit.gz
-rw-r--r-- pgm/pgm    48417519 2019-01-25 09:33 ./rootfs.ext2.gz
drwxrwxr-x pgm/pgm           0 2019-01-25 09:33 ./packages/
-rw-rw-r-- pgm/pgm        1279 2019-01-25 09:33 ./packages/30-ai_monitor-1901051908.tgz
-rw-r--r-- pgm/pgm       10320 2019-01-25 09:33 ./packages/05-acq1002-180725085727.tgz
-rw-r--r-- pgm/pgm        1088 2019-01-25 09:33 ./packages/05-acq1001-190106190253.tgz
-rwxr-xr-x pgm/pgm         267 2019-01-25 09:33 ./packages/05-zedboard-130910174646.tgz
-rw-r--r-- pgm/pgm        3193 2019-01-25 09:33 ./packages/05-zc706-160225154520.tgz
-rw-r--r-- pgm/pgm        3622 2019-01-25 09:33 ./packages/39-transient-1901051909.tgz
-rw-rw-r-- pgm/pgm        1126 2019-01-25 09:33 ./packages/05-kmcu-160613171216.tgz
-rw-r--r-- pgm/pgm        1345 2019-01-25 09:33 ./packages/05-acq2006b-190106195819.tgz
-rw-r--r-- pgm/pgm      206175 2019-01-25 09:33 ./packages/20-httpd-1812311557.tgz
-rw-r--r-- pgm/pgm        2127 2019-01-25 09:33 ./packages/05-acq1014-170504214159.tgz
-rw-rw-r-- pgm/pgm       68982 2019-01-25 09:33 ./packages/33-libute-190104121044.tgz
-rw-r--r-- pgm/pgm        1446 2019-01-25 09:33 ./packages/05-acq2006-190106195819.tgz
-rw-rw-r-- pgm/pgm        1135 2019-01-25 09:33 ./packages/05-kmcuz30-160613171216.tgz
-rw-rw-r-- pgm/pgm     5140925 2019-01-25 09:33 ./packages/40-acq400ioc-1901212133.tgz
-rw-rw-r-- pgm/pgm      283257 2019-01-25 09:33 ./packages/10-acq420-190125093236.tgz
-rw-r--r-- pgm/pgm       12056 2019-01-25 09:33 ./packages/05-acq2106-190106195819.tgz
-rw-r--r-- pgm/pgm       17497 2019-01-25 09:33 ./packages/03-acq400_common-190116184525.tgz
drwxrwxr-x pgm/pgm           0 2019-01-25 09:33 ./bin/
-rwxr-xr-x pgm/pgm          89 2019-01-25 09:33 ./bin/network.stub
-rwxrwxr-x pgm/pgm        1213 2019-01-25 09:33 ./bin/update_release
-rwxrwxr-x pgm/pgm         820 2019-01-25 09:33 ./bin/check_version
-rwxrwxr-x pgm/pgm         119 2019-01-25 09:33 ./bin/backup_sd
drwxrwxr-x pgm/pgm           0 2019-01-25 09:33 ./dtb.d/
-rw-rw-r-- pgm/pgm       11641 2019-01-25 09:33 ./dtb.d/acq1001.dtb
-rw-rw-r-- pgm/pgm       14137 2019-01-25 09:33 ./dtb.d/acq2106d37.dtb
-rw-rw-r-- pgm/pgm       12201 2019-01-25 09:33 ./dtb.d/acq1002r.dtb
-rw-rw-r-- pgm/pgm       12297 2019-01-25 09:33 ./dtb.d/acq2006.dtb
-rw-rw-r-- pgm/pgm       12193 2019-01-25 09:33 ./dtb.d/acq1002.dtb
-rw-rw-r-- pgm/pgm       14153 2019-01-25 09:33 ./dtb.d/acq2106.dtb
-rw-rw-r-- pgm/pgm       12297 2019-01-25 09:33 ./dtb.d/acq2006bEU.dtb
-rw-rw-r-- pgm/pgm       15915 2019-01-25 09:33 ./dtb.d/acq2106sfp.dtb
-rw-rw-r-- pgm/pgm       14497 2019-01-25 09:33 ./dtb.d/acq210612.dtb
-rw-rw-r-- pgm/pgm       12205 2019-01-25 09:33 ./dtb.d/acq1014.dtb
-rw-rw-r-- pgm/pgm       12640 2019-01-25 09:33 ./dtb.d/kmcu.dtb
-rw-rw-r-- pgm/pgm       12297 2019-01-25 09:33 ./dtb.d/acq2006b.dtb
-rw-rw-r-- pgm/pgm       12333 2019-01-25 09:33 ./dtb.d/acq1002p.dtb
-rw-rw-r-- pgm/pgm       12608 2019-01-25 09:33 ./dtb.d/kmcuz30.dtb
-rw-rw-r-- pgm/pgm       12728 2019-01-25 09:33 ./dtb.d/kmcuz30_bpe.dtb
-rw-rw-r-- pgm/pgm     3434608 2019-01-25 09:33 ./uImage
