drwxrwxr-x pgm/pgm           0 2020-11-27 20:04 ./
-rw-r--r-- pgm/pgm     2860033 2020-11-27 20:04 ./uramdisk.image.gz
drwxrwxr-x pgm/pgm           0 2020-11-27 20:04 ./ko/
-rw-r--r-- pgm/pgm    92045312 2020-11-27 20:04 ./ko/fpga-330-20201127200401.img
-rw-r--r-- pgm/pgm     6926336 2020-11-27 20:04 ./ko/packageko-4.14.0-acq400-xilinx-201127182555.img
drwxrwxr-x pgm/pgm           0 2020-11-27 20:04 ./local/
drwxrwxr-x pgm/pgm           0 2020-11-27 20:04 ./boot.d/
-rw-rw-r-- pgm/pgm      373404 2020-11-27 20:04 ./boot.d/BOOT_EE.bin
-rwxr-xr-x pgm/pgm      373404 2020-11-27 20:04 ./boot.d/BOOT_KMCUAZ30.bin
-rw-rw-r-- pgm/pgm      373404 2020-11-27 20:04 ./boot.d/BOOT_E0.bin
-rwxr-xr-x pgm/pgm      373404 2020-11-27 20:04 ./boot.d/BOOT_1001.bin
-rw-rw-r-- pgm/pgm      441028 2020-11-27 20:04 ./boot.d/BOOT_ZC706.bin
-rwxr-xr-x pgm/pgm      373404 2020-11-27 20:04 ./boot.d/BOOT_KMCUAZ30_ACQ480.bin
-rwxr-xr-x pgm/pgm      373404 2020-11-27 20:04 ./boot.d/BOOT_kmcu.bin
-rwxr-xr-x pgm/pgm      373404 2020-11-27 20:04 ./boot.d/BOOT_2106.bin
-rw-rw-r-- pgm/pgm      373404 2020-11-27 20:04 ./boot.d/BOOT_1001_acq480.bin
-rw-rw-r-- pgm/pgm      370132 2020-11-27 20:04 ./boot.d/BOOT_EU.bin
-rw-rw-r-- pgm/pgm       29943 2020-11-27 20:04 ./VERSION
drwxrwxr-x pgm/pgm           0 2020-11-27 20:04 ./packages.opt/
-rw-r--r-- pgm/pgm         452 2020-11-27 20:04 ./packages.opt/90-custom_ftp-1912052153.tgz
-rw-r--r-- pgm/pgm      194820 2020-11-27 20:04 ./packages.opt/70-mdsshell-2001251936.tgz
-rw-r--r-- pgm/pgm        4120 2020-11-27 20:04 ./packages.opt/35-custom_fb9816-1912031303.tgz
-rw-r--r-- pgm/pgm         523 2020-11-27 20:04 ./packages.opt/99-custom_livetop-1903081328.tgz
-rw-r--r-- pgm/pgm       39501 2020-11-27 20:04 ./packages.opt/11-custom_awg-2009241556.tgz
-rw-r--r-- pgm/pgm        2745 2020-11-27 20:04 ./packages.opt/35-custom_multievent-2005201253.tgz
-rw-r--r-- pgm/pgm         478 2020-11-27 20:04 ./packages.opt/04-custom_pmod-1901211015.tgz
-rw-r--r-- pgm/pgm        3856 2020-11-27 20:04 ./packages.opt/39-kmux-1907301001.tgz
-rw-r--r-- pgm/pgm      100079 2020-11-27 20:04 ./packages.opt/99-custom_gpsntp-2011031502.tgz
-rw-r--r-- pgm/pgm      135961 2020-11-27 20:04 ./packages.opt/38-custom_hapi-2010282027.tgz
-rw-r--r-- pgm/pgm        4394 2020-11-27 20:04 ./packages.opt/32-custom_acq1014-1910011944.tgz
-rw-r--r-- pgm/pgm       42549 2020-11-27 20:04 ./packages.opt/35-bolodsp-2011031829.tgz
-rw-r--r-- pgm/pgm        6137 2020-11-27 20:04 ./packages.opt/99-custom_dpg-2006081155.tgz
-rw-r--r-- pgm/pgm        1112 2020-11-27 20:04 ./packages.opt/15-custom_sshkeys-1901211015.tgz
-rw-rw-r-- pgm/pgm      441779 2020-11-27 20:04 ./packages.opt/95-ttytools-2002121053.tgz
-rw-r--r-- pgm/pgm      569344 2020-11-27 20:04 ./packages.opt/99-mdsplus-2004152028.ovl
-rw-r--r-- pgm/pgm        6497 2020-11-27 20:04 ./packages.opt/99-custom_wrpg-2004151548.tgz
-rw-r--r-- pgm/pgm        8171 2020-11-27 20:04 ./packages.opt/33-custom_sc32-2011221852.tgz
-rw-r--r-- pgm/pgm        2595 2020-11-27 20:04 ./packages.opt/90-custom_acq480fir-1901211020.tgz
-rw-r--r-- pgm/pgm        8126 2020-11-27 20:04 ./packages.opt/35-custom_gpg-2009151722.tgz
-rw-r--r-- pgm/pgm        8680 2020-11-27 20:04 ./packages.opt/35-radcelf-2010292032.tgz
-rw-r--r-- pgm/pgm         996 2020-11-27 20:04 ./packages.opt/39-custom_flare-2011241725.tgz
drwxrwxr-x pgm/pgm           0 2020-11-27 20:04 ./fpga.d/
-rw-r--r-- pgm/pgm    81186198 2020-11-27 20:04 ./rootfs.ext2.gz
-rw-rw-r-- pgm/pgm       39147 2020-11-27 20:04 ./RELEASENOTES
drwxrwxr-x pgm/pgm           0 2020-11-27 20:04 ./packages/
-rw-rw-r-- pgm/pgm        1279 2020-11-27 20:04 ./packages/30-ai_monitor-1901051908.tgz
-rw-r--r-- pgm/pgm       10320 2020-11-27 20:04 ./packages/05-acq1002-180725085727.tgz
-rw-r--r-- pgm/pgm       14978 2020-11-27 20:04 ./packages/05-acq2106-201123113743.tgz
-rw-r--r-- pgm/pgm        1346 2020-11-27 20:04 ./packages/05-acq2006b-201123113742.tgz
-rw-r--r-- pgm/pgm       20395 2020-11-27 20:04 ./packages/03-acq400_common-201109142600.tgz
-rw-r--r-- pgm/pgm        1088 2020-11-27 20:04 ./packages/05-acq1001-190106190253.tgz
-rwxr-xr-x pgm/pgm         267 2020-11-27 20:04 ./packages/05-zedboard-130910174646.tgz
-rw-r--r-- pgm/pgm        1448 2020-11-27 20:04 ./packages/05-acq2006-201123113742.tgz
-rw-r--r-- pgm/pgm        3193 2020-11-27 20:04 ./packages/05-zc706-160225154520.tgz
-rw-r--r-- pgm/pgm        4483 2020-11-27 20:04 ./packages/39-transient-2011241446.tgz
-rw-rw-r-- pgm/pgm        1126 2020-11-27 20:04 ./packages/05-kmcu-160613171216.tgz
-rw-r--r-- pgm/pgm        2127 2020-11-27 20:04 ./packages/05-acq1014-170504214159.tgz
-rw-rw-r-- pgm/pgm      385536 2020-11-27 20:04 ./packages/10-acq420-201127182555.tgz
-rw-rw-r-- pgm/pgm       68982 2020-11-27 20:04 ./packages/33-libute-190104121044.tgz
-rw-rw-r-- pgm/pgm        1135 2020-11-27 20:04 ./packages/05-kmcuz30-160613171216.tgz
-rw-rw-r-- pgm/pgm     4685039 2020-11-27 20:04 ./packages/40-acq400ioc-2011231929.tgz
-rw-r--r-- pgm/pgm      207332 2020-11-27 20:04 ./packages/20-httpd-2011221745.tgz
drwxrwxr-x pgm/pgm           0 2020-11-27 20:04 ./bin/
-rwxrwxr-x pgm/pgm        1745 2020-11-27 20:04 ./bin/update_release_acq400
-rwxr-xr-x pgm/pgm          89 2020-11-27 20:04 ./bin/network.stub
-rwxrwxr-x pgm/pgm        1820 2020-11-27 20:04 ./bin/update_release
-rwxrwxr-x pgm/pgm        1175 2020-11-27 20:04 ./bin/check_version
-rwxrwxr-x pgm/pgm         119 2020-11-27 20:04 ./bin/backup_sd
drwxrwxr-x pgm/pgm           0 2020-11-27 20:04 ./dtb.d/
-rw-rw-r-- pgm/pgm       16017 2020-11-27 20:04 ./dtb.d/acq1001.dtb
-rw-rw-r-- pgm/pgm       21277 2020-11-27 20:04 ./dtb.d/acq2106d37.dtb
-rw-rw-r-- pgm/pgm       17073 2020-11-27 20:04 ./dtb.d/acq1002r.dtb
-rw-rw-r-- pgm/pgm         223 2020-11-27 20:04 ./dtb.d/acq400dsp1_overlay.dtb
-rw-rw-r-- pgm/pgm       17083 2020-11-27 20:04 ./dtb.d/acq2006.dtb
-rw-rw-r-- pgm/pgm       22197 2020-11-27 20:04 ./dtb.d/acq2106d37sfp.dtb
-rw-rw-r-- pgm/pgm        1275 2020-11-27 20:04 ./dtb.d/acq2106_sc_overlay.dtb
-rw-rw-r-- pgm/pgm         223 2020-11-27 20:04 ./dtb.d/acq400dsp2_overlay.dtb
-rw-rw-r-- pgm/pgm       17105 2020-11-27 20:04 ./dtb.d/acq1002.dtb
-rw-rw-r-- pgm/pgm       21269 2020-11-27 20:04 ./dtb.d/acq2106.dtb
-rw-rw-r-- pgm/pgm       17083 2020-11-27 20:04 ./dtb.d/acq2006bEU.dtb
-rw-rw-r-- pgm/pgm       22225 2020-11-27 20:04 ./dtb.d/acq2106sfp.dtb
-rw-rw-r-- pgm/pgm       21583 2020-11-27 20:04 ./dtb.d/acq210612.dtb
-rw-rw-r-- pgm/pgm       17031 2020-11-27 20:04 ./dtb.d/acq1014.dtb
-rw-rw-r-- pgm/pgm       17626 2020-11-27 20:04 ./dtb.d/kmcu.dtb
-rw-rw-r-- pgm/pgm       16799 2020-11-27 20:04 ./dtb.d/acq1002w.dtb
-rw-rw-r-- pgm/pgm         223 2020-11-27 20:04 ./dtb.d/acq2106_1000X_overlay.dtb
-rw-rw-r-- pgm/pgm       17083 2020-11-27 20:04 ./dtb.d/acq2006b.dtb
-rw-rw-r-- pgm/pgm       17205 2020-11-27 20:04 ./dtb.d/acq1002p.dtb
-rw-rw-r-- pgm/pgm       17594 2020-11-27 20:04 ./dtb.d/kmcuz30.dtb
-rw-rw-r-- pgm/pgm        1524 2020-11-27 20:04 ./dtb.d/acq2106_acq435elfx_sc_overlay.dtb
-rw-rw-r-- pgm/pgm       17918 2020-11-27 20:04 ./dtb.d/kmcuz30_bpe.dtb
-rw-rw-r-- pgm/pgm         224 2020-11-27 20:04 ./dtb.d/acq400_uart0.dtb
-rw-rw-r-- pgm/pgm     3483616 2020-11-27 20:04 ./uImage
