drwxrwxr-x craig/craig       0 2026-01-30 16:24 ./
-rw-rw-r-- craig/craig   74138 2026-01-30 16:24 ./RELEASENOTES
drwxrwxr-x craig/craig       0 2026-01-30 16:24 ./z7io/
-rw-rw-r-- craig/craig  131072 2026-01-30 16:24 ./z7io/uboot.env
drwxrwxr-x craig/craig       0 2026-01-30 16:24 ./local/
drwxrwxr-x craig/craig       0 2026-01-30 16:24 ./fpga.d/
drwxrwxr-x craig/craig       0 2026-01-30 16:24 ./packages/
-rw-rw-r-- craig/craig  575396 2026-01-30 16:24 ./packages/10-acq420-260127143339.tgz
-rw-rw-r-- craig/craig    1891 2026-01-30 16:24 ./packages/05-acq1002-260130150355.tgz
-rw-rw-r-- craig/craig    1347 2026-01-30 16:24 ./packages/05-acq2006b-260130150355.tgz
-rw-rw-r-- craig/craig   33757 2026-01-30 16:24 ./packages/05-z7io-260130150355.tgz
-rw-rw-r-- craig/craig    1379 2026-01-30 16:24 ./packages/30-ai_monitor-2601301504.tgz
-rw-rw-r-- craig/craig     979 2026-01-30 16:24 ./packages/05-kmcu-260130150356.tgz
-rw-rw-r-- craig/craig     986 2026-01-30 16:24 ./packages/05-kmcuz30-260130150356.tgz
-rw-r--r-- craig/craig 4616192 2026-01-30 16:24 ./packages/39-epics7-2601301450.ovl
-rw-rw-r-- craig/craig   15793 2026-01-30 16:24 ./packages/05-acq1102-260130150355.tgz
-rw-rw-r-- craig/craig  417348 2026-01-30 16:24 ./packages/40-acq400ioc-xl_2601301505.tgz
-rw-rw-r-- craig/craig   21339 2026-01-30 16:24 ./packages/03-acq400_common-260130150355.tgz
-rw-rw-r-- craig/craig    1450 2026-01-30 16:24 ./packages/05-acq2006-260130150355.tgz
-rw-rw-r-- craig/craig   17851 2026-01-30 16:24 ./packages/05-acq2106-260130150355.tgz
-rw-rw-r-- craig/craig   18050 2026-01-30 16:24 ./packages/05-acq2206-260130150355.tgz
-rw-rw-r-- craig/craig    1933 2026-01-30 16:24 ./packages/05-acq1014-260130150355.tgz
-rw-rw-r-- craig/craig  215816 2026-01-30 16:24 ./packages/20-httpd-2601301504.tgz
-rw-rw-r-- craig/craig    5289 2026-01-30 16:24 ./packages/39-transient-2601301504.tgz
-rw-rw-r-- craig/craig    1095 2026-01-30 16:24 ./packages/05-acq1001-260130150355.tgz
drwxrwxr-x craig/craig       0 2026-01-30 16:24 ./boot.d/
-rw-rw-r-- craig/craig  370132 2026-01-30 16:24 ./boot.d/BOOT_EU.bin
-rw-rw-r-- craig/craig  373404 2026-01-30 16:24 ./boot.d/BOOT_1001_acq480.bin
-rwxrwxr-x craig/craig  373404 2026-01-30 16:24 ./boot.d/BOOT_2106.bin
-rw-rw-r-- craig/craig  373404 2026-01-30 16:24 ./boot.d/BOOT_E0.bin
-rwxrwxr-x craig/craig  373404 2026-01-30 16:24 ./boot.d/BOOT_KMCUAZ30.bin
-rw-rw-r-- craig/craig  441028 2026-01-30 16:24 ./boot.d/BOOT_ZC706.bin
-rwxrwxr-x craig/craig  373404 2026-01-30 16:24 ./boot.d/BOOT_kmcu.bin
-rw-rw-r-- craig/craig  373404 2026-01-30 16:24 ./boot.d/BOOT_EE.bin
-rwxrwxr-x craig/craig  855952 2026-01-30 16:24 ./boot.d/BOOT_Z7IO.bin
-rwxrwxr-x craig/craig  373404 2026-01-30 16:24 ./boot.d/BOOT_1001.bin
-rwxrwxr-x craig/craig  373404 2026-01-30 16:24 ./boot.d/BOOT_KMCUAZ30_ACQ480.bin
-rw-rw-r-- craig/craig     332 2026-01-30 16:24 ./FPGA_VER
-rw-r--r-- craig/craig 3083817 2026-01-30 16:24 ./uramdisk.image.gz
drwxrwxr-x craig/craig       0 2026-01-30 16:24 ./packages.opt/
-rw-rw-r-- craig/craig    6216 2026-01-30 16:24 ./packages.opt/99-custom_dpg-2601301528.tgz
-rw-rw-r-- craig/craig   22040 2026-01-30 16:24 ./packages.opt/35-custom_lia-2601301528.tgz
-rw-rw-r-- craig/craig    5254 2026-01-30 16:24 ./packages.opt/85-custom_mean-2601301528.tgz
-rw-rw-r-- craig/craig    4181 2026-01-30 16:24 ./packages.opt/90-custom_acq480fir-2601301528.tgz
-rw-rw-r-- craig/craig     427 2026-01-30 16:24 ./packages.opt/99-custom_dio2stl-2601301528.tgz
-rw-rw-r-- craig/craig  100058 2026-01-30 16:24 ./packages.opt/99-custom_gpsntp-2601301528.tgz
-rw-rw-r-- craig/craig  119653 2026-01-30 16:24 ./packages.opt/11-custom_awg-2601301528.tgz
-rw-rw-r-- craig/craig    8041 2026-01-30 16:24 ./packages.opt/99-custom_wrpg-2601301528.tgz
-rw-rw-r-- craig/craig   12003 2026-01-30 16:24 ./packages.opt/35-custom_gpg-2601301528.tgz
-rw-rw-r-- craig/craig     460 2026-01-30 16:24 ./packages.opt/04-custom_pmod-2601301528.tgz
-rw-rw-r-- craig/craig     505 2026-01-30 16:24 ./packages.opt/99-custom_livetop-2601301528.tgz
-rw-r--r-- craig/craig 66868782 2026-01-30 16:24 ./rootfs.ext2.gz
drwxrwxr-x craig/craig        0 2026-01-30 16:24 ./dtb.d/
-rw-rw-r-- craig/craig      247 2026-01-30 16:24 ./dtb.d/acq400_usb_otg_overlay.dtb
-rw-rw-r-- craig/craig      223 2026-01-30 16:24 ./dtb.d/z7io_rtmi2c_overlay.dtb
-rw-rw-r-- craig/craig      981 2026-01-30 16:24 ./dtb.d/acq426_c32_s5_overlay.dtb
-rw-rw-r-- craig/craig    21876 2026-01-30 16:24 ./dtb.d/acq210612.dtb
-rw-rw-r-- craig/craig      227 2026-01-30 16:24 ./dtb.d/z7io_cpld_overlay.dtb
-rw-rw-r-- craig/craig      252 2026-01-30 16:24 ./dtb.d/mgt48x_clk_overlay.dtb
-rw-rw-r-- craig/craig    17982 2026-01-30 16:24 ./dtb.d/kmcuz30_bpe.dtb
-rw-rw-r-- craig/craig      453 2026-01-30 16:24 ./dtb.d/mgt482_sfp4_overlay.dtb
-rw-rw-r-- craig/craig    16085 2026-01-30 16:24 ./dtb.d/acq1001.dtb
-rw-rw-r-- craig/craig    17151 2026-01-30 16:24 ./dtb.d/acq2006b.dtb
-rw-rw-r-- craig/craig      224 2026-01-30 16:24 ./dtb.d/acq400_uart0.dtb
-rw-rw-r-- craig/craig      251 2026-01-30 16:24 ./dtb.d/acq400_usb_host_overlay.dtb
-rw-rw-r-- craig/craig    23202 2026-01-30 16:24 ./dtb.d/acq2106sfp.dtb
-rw-rw-r-- craig/craig    17151 2026-01-30 16:24 ./dtb.d/acq2006bEU.dtb
-rw-rw-r-- craig/craig    23206 2026-01-30 16:24 ./dtb.d/acq2106sfp2.dtb
-rw-rw-r-- craig/craig    17151 2026-01-30 16:24 ./dtb.d/acq2006.dtb
-rw-rw-r-- craig/craig    23166 2026-01-30 16:24 ./dtb.d/acq2206sfp.dtb
-rw-rw-r-- craig/craig      228 2026-01-30 16:24 ./dtb.d/acq400_2D_overlay.dtb
-rw-rw-r-- craig/craig    23178 2026-01-30 16:24 ./dtb.d/acq2206d37sfp.dtb
-rw-rw-r-- craig/craig      453 2026-01-30 16:24 ./dtb.d/mgt482_sfp2_overlay.dtb
-rw-rw-r-- craig/craig      981 2026-01-30 16:24 ./dtb.d/acq426_c32_s1_overlay.dtb
-rw-rw-r-- craig/craig      225 2026-01-30 16:24 ./dtb.d/acq2106_hudp_overlay.dtb
-rw-rw-r-- craig/craig      225 2026-01-30 16:24 ./dtb.d/acq1102_commsA_overlay.dtb
-rw-rw-r-- craig/craig      234 2026-01-30 16:24 ./dtb.d/z7io_mbox_overlay.dtb
-rw-rw-r-- craig/craig    19268 2026-01-30 16:24 ./dtb.d/acq1102.dtb
-rw-rw-r-- craig/craig      252 2026-01-30 16:24 ./dtb.d/mgt48x_clk_overlay_156M25.dtb
-rw-rw-r-- craig/craig      225 2026-01-30 16:24 ./dtb.d/acq1102_commsB_overlay.dtb
-rw-rw-r-- craig/craig    22127 2026-01-30 16:24 ./dtb.d/acq2106.dtb
-rw-rw-r-- craig/craig    17141 2026-01-30 16:24 ./dtb.d/acq1002r.dtb
-rw-rw-r-- craig/craig    17658 2026-01-30 16:24 ./dtb.d/kmcuz30.dtb
-rw-rw-r-- craig/craig      361 2026-01-30 16:24 ./dtb.d/z7io_rtm_elf2_geo_overlay.dtb
-rw-rw-r-- craig/craig      353 2026-01-30 16:24 ./dtb.d/z7io_rtm_elf2_overlay.dtb
-rw-rw-r-- craig/craig      217 2026-01-30 16:24 ./dtb.d/acq1102_mmc1_overlay.dtb
-rw-rw-r-- craig/craig      981 2026-01-30 16:24 ./dtb.d/acq426_c32_s4_overlay.dtb
-rw-rw-r-- craig/craig      361 2026-01-30 16:24 ./dtb.d/z7io_rtm_elf1_geo_overlay.dtb
-rw-rw-r-- craig/craig      453 2026-01-30 16:24 ./dtb.d/mgt482_sfp1_overlay.dtb
-rw-rw-r-- craig/craig    22127 2026-01-30 16:24 ./dtb.d/acq2206.dtb
-rw-rw-r-- craig/craig      223 2026-01-30 16:24 ./dtb.d/acq2106_1000X_overlay.dtb
-rw-rw-r-- craig/craig    17569 2026-01-30 16:24 ./dtb.d/acq1002octo.dtb
-rw-rw-r-- craig/craig      981 2026-01-30 16:24 ./dtb.d/acq426_c32_s6_overlay.dtb
-rw-rw-r-- craig/craig      344 2026-01-30 16:24 ./dtb.d/acq2x06_enable_mgtAB.dtb
-rw-rw-r-- craig/craig      708 2026-01-30 16:24 ./dtb.d/acq2x06_di460_overlay.dtb
-rw-rw-r-- craig/craig     1275 2026-01-30 16:24 ./dtb.d/acq2106_sc_overlay.dtb
-rw-rw-r-- craig/craig      353 2026-01-30 16:24 ./dtb.d/z7io_rtm_elf1_overlay.dtb
-rw-rw-r-- craig/craig    17173 2026-01-30 16:24 ./dtb.d/acq1002.dtb
-rw-rw-r-- craig/craig    23174 2026-01-30 16:24 ./dtb.d/acq2106d37sfp.dtb
-rw-rw-r-- craig/craig    17690 2026-01-30 16:24 ./dtb.d/kmcu.dtb
-rw-rw-r-- craig/craig    22135 2026-01-30 16:24 ./dtb.d/acq2106d37.dtb
-rw-rw-r-- craig/craig      981 2026-01-30 16:24 ./dtb.d/acq426_c32_s2_overlay.dtb
-rw-rw-r-- craig/craig      225 2026-01-30 16:24 ./dtb.d/mgtC_overlay.dtb
-rw-rw-r-- craig/craig      271 2026-01-30 16:24 ./dtb.d/acq1102_sfp1_overlay.dtb
-rw-rw-r-- craig/craig      223 2026-01-30 16:24 ./dtb.d/acq400dsp1_overlay.dtb
-rw-rw-r-- craig/craig      223 2026-01-30 16:24 ./dtb.d/acq400dsp2_overlay.dtb
-rw-rw-r-- craig/craig    17273 2026-01-30 16:24 ./dtb.d/acq1002p.dtb
-rw-rw-r-- craig/craig      255 2026-01-30 16:24 ./dtb.d/acq400_usb_peripheral_overlay.dtb
-rw-rw-r-- craig/craig      453 2026-01-30 16:24 ./dtb.d/mgt482_sfp3_overlay.dtb
-rw-rw-r-- craig/craig    17099 2026-01-30 16:24 ./dtb.d/acq1014.dtb
-rw-rw-r-- craig/craig     1524 2026-01-30 16:24 ./dtb.d/acq2106_acq435elfx_sc_overlay.dtb
-rw-rw-r-- craig/craig    22139 2026-01-30 16:24 ./dtb.d/acq2206d37.dtb
-rw-rw-r-- craig/craig    19618 2026-01-30 16:24 ./dtb.d/z7io.dtb
-rw-rw-r-- craig/craig    19288 2026-01-30 16:24 ./dtb.d/acq1102d.dtb
-rw-rw-r-- craig/craig      981 2026-01-30 16:24 ./dtb.d/acq426_c32_s3_overlay.dtb
-rw-rw-r-- craig/craig    16867 2026-01-30 16:24 ./dtb.d/acq1002w.dtb
-rw-rw-r-- craig/craig      344 2026-01-30 16:24 ./dtb.d/acq2106_quadcomms_overlay.dtb
-rw-rw-r-- craig/craig      271 2026-01-30 16:24 ./dtb.d/acq1102_sfp2_overlay.dtb
drwxrwxr-x craig/craig        0 2026-01-30 16:24 ./bin/
-rwxrwxr-x craig/craig     2071 2026-01-30 16:24 ./bin/check_version
-rwxrwxr-x craig/craig      119 2026-01-30 16:24 ./bin/backup_sd
-rwxrwxr-x craig/craig     2515 2026-01-30 16:24 ./bin/update_release
-rwxrwxr-x craig/craig       89 2026-01-30 16:24 ./bin/network.stub
-rw-rw-r-- craig/craig  3511592 2026-01-30 16:24 ./uImage
drwxrwxr-x craig/craig        0 2026-01-30 16:24 ./ko/
-rw-r--r-- craig/craig 12210176 2026-01-30 16:24 ./ko/packageko-4.14.0-acq400-xilinx-00004-g184f43324635-260130150147.img
-rw-rw-r-- craig/craig    56316 2026-01-30 16:24 ./VERSION
