drwxr-xr-x pgm/pgm           0 2023-02-08 17:42 ./
-rw-r--r-- pgm/pgm     2986403 2023-02-08 17:42 ./uramdisk.image.gz
drwxr-xr-x pgm/pgm           0 2023-02-08 17:42 ./ko/
-rw-r--r-- pgm/pgm   160571392 2023-02-08 17:42 ./ko/fpga-565-20230208174216.img
-rw-r--r-- pgm/pgm    12681216 2023-02-08 17:42 ./ko/packageko-4.14.0-acq400-xilinx-230207215203.img
drwxr-xr-x pgm/pgm           0 2023-02-08 17:42 ./local/
drwxr-xr-x pgm/pgm           0 2023-02-08 17:42 ./boot.d/
-rw-r--r-- pgm/pgm      373404 2023-02-08 17:42 ./boot.d/BOOT_EE.bin
-rwxr-xr-x pgm/pgm      373404 2023-02-08 17:42 ./boot.d/BOOT_KMCUAZ30.bin
-rw-r--r-- pgm/pgm      373404 2023-02-08 17:42 ./boot.d/BOOT_E0.bin
-rwxr-xr-x pgm/pgm      373404 2023-02-08 17:42 ./boot.d/BOOT_1001.bin
-rw-r--r-- pgm/pgm      441028 2023-02-08 17:42 ./boot.d/BOOT_ZC706.bin
-rwxr-xr-x pgm/pgm      373404 2023-02-08 17:42 ./boot.d/BOOT_KMCUAZ30_ACQ480.bin
-rwxr-xr-x pgm/pgm      373404 2023-02-08 17:42 ./boot.d/BOOT_kmcu.bin
-rwxr-xr-x pgm/pgm      839460 2023-02-08 17:42 ./boot.d/BOOT_Z7IO.bin
-rwxr-xr-x pgm/pgm      373404 2023-02-08 17:42 ./boot.d/BOOT_2106.bin
-rw-r--r-- pgm/pgm      373404 2023-02-08 17:42 ./boot.d/BOOT_1001_acq480.bin
-rw-r--r-- pgm/pgm      370132 2023-02-08 17:42 ./boot.d/BOOT_EU.bin
-rw-r--r-- pgm/pgm       48622 2023-02-08 17:42 ./VERSION
drwxr-xr-x pgm/pgm           0 2023-02-08 17:42 ./packages.opt/
-rw-r--r-- pgm/pgm         452 2023-02-08 17:42 ./packages.opt/90-custom_ftp-1912052153.tgz
-rw-r--r-- pgm/pgm         633 2023-02-08 17:42 ./packages.opt/03-custom_fake_mgtproms-2105251732.tgz
-rw-r--r-- pgm/pgm      194820 2023-02-08 17:42 ./packages.opt/70-mdsshell-2001251936.tgz
-rw-r--r-- pgm/pgm        5827 2023-02-08 17:42 ./packages.opt/35-custom_multievent-2212221953.tgz
-rw-r--r-- pgm/pgm        4120 2023-02-08 17:42 ./packages.opt/35-custom_fb9816-1912031303.tgz
-rw-r--r-- pgm/pgm         523 2023-02-08 17:42 ./packages.opt/99-custom_livetop-1903081328.tgz
-rw-r--r-- pgm/pgm       23934 2023-02-08 17:42 ./packages.opt/35-custom_lia-2301311116.tgz
-rw-r--r-- pgm/pgm        3844 2023-02-08 17:42 ./packages.opt/35-custom_fb3232-2209301013.tgz
-rw-r--r-- pgm/pgm         478 2023-02-08 17:42 ./packages.opt/04-custom_pmod-1901211015.tgz
-rw-r--r-- pgm/pgm        3856 2023-02-08 17:42 ./packages.opt/39-kmux-1907301001.tgz
-rw-r--r-- pgm/pgm         216 2023-02-08 17:42 ./packages.opt/03-custom_early_wdt-2112211450.tgz
-rw-r--r-- pgm/pgm      187479 2023-02-08 17:42 ./packages.opt/38-custom_hapi-2211291706.tgz
-rw-r--r-- pgm/pgm         522 2023-02-08 17:42 ./packages.opt/21-custom_wdt-2102021643.tgz
-rw-r--r-- pgm/pgm         475 2023-02-08 17:42 ./packages.opt/95-ttytools-2208231639.tgz
-rw-r--r-- pgm/pgm        6497 2023-02-08 17:42 ./packages.opt/99-custom_wrpg-2203072042.tgz
-rw-r--r-- pgm/pgm        4394 2023-02-08 17:42 ./packages.opt/32-custom_acq1014-1910011944.tgz
-rw-r--r-- pgm/pgm       85568 2023-02-08 17:42 ./packages.opt/34-custom_at-2209141124.tgz
-rw-r--r-- pgm/pgm         564 2023-02-08 17:42 ./packages.opt/34-custom_cron-2209141126.tgz
-rw-r--r-- pgm/pgm        8486 2023-02-08 17:42 ./packages.opt/33-custom_sc32-2208011645.tgz
-rw-r--r-- pgm/pgm       47740 2023-02-08 17:42 ./packages.opt/35-bolodsp-2104131010.tgz
-rw-r--r-- pgm/pgm        9659 2023-02-08 17:42 ./packages.opt/35-radcelf-2109161406.tgz
-rw-r--r-- pgm/pgm       10806 2023-02-08 17:42 ./packages.opt/02-custom_z7io_payload_acq424-2204141657.tgz
-rw-r--r-- pgm/pgm       14667 2023-02-08 17:42 ./packages.opt/35-tdcmon-2207041038.tgz
-rw-r--r-- pgm/pgm        1240 2023-02-08 17:42 ./packages.opt/99-custom_llc_callbacks-2104041517.tgz
-rw-r--r-- pgm/pgm      100384 2023-02-08 17:42 ./packages.opt/99-custom_gpsntp-2107301248.tgz
-rw-r--r-- pgm/pgm        1112 2023-02-08 17:42 ./packages.opt/15-custom_sshkeys-1901211015.tgz
-rw-r--r-- pgm/pgm      569344 2023-02-08 17:42 ./packages.opt/99-mdsplus-2004152028.ovl
-rw-r--r-- pgm/pgm       10782 2023-02-08 17:42 ./packages.opt/35-custom_gpg-2301171151.tgz
-rw-r--r-- pgm/pgm       40631 2023-02-08 17:42 ./packages.opt/11-custom_awg-2207042158.tgz
-rw-r--r-- pgm/pgm        2595 2023-02-08 17:42 ./packages.opt/90-custom_acq480fir-1901211020.tgz
-rw-r--r-- pgm/pgm        6243 2023-02-08 17:42 ./packages.opt/99-custom_dpg-2201051855.tgz
-rw-r--r-- pgm/pgm         996 2023-02-08 17:42 ./packages.opt/39-custom_flare-2011241725.tgz
drwxr-xr-x pgm/pgm           0 2023-02-08 17:42 ./fpga.d/
-rw-r--r-- pgm/pgm    76404561 2023-02-08 17:42 ./rootfs.ext2.gz
-rw-r--r-- pgm/pgm       59434 2023-02-08 17:42 ./RELEASENOTES
drwxr-xr-x pgm/pgm           0 2023-02-08 17:42 ./packages/
-rw-r--r-- pgm/pgm        1991 2023-02-08 17:42 ./packages/05-acq1002-221027170903.tgz
-rw-r--r-- pgm/pgm        1344 2023-02-08 17:42 ./packages/05-acq2006b-230208172220.tgz
-rw-r--r-- pgm/pgm      510256 2023-02-08 17:42 ./packages/10-acq420-230207215203.tgz
-rw-r--r-- pgm/pgm        1279 2023-02-08 17:42 ./packages/30-ai_monitor-1901051908.tgz
-rw-r--r-- pgm/pgm       17536 2023-02-08 17:42 ./packages/05-acq2206-230208172220.tgz
-rw-r--r-- pgm/pgm        1445 2023-02-08 17:42 ./packages/05-acq2006-230208172219.tgz
-rw-r--r-- pgm/pgm        1088 2023-02-08 17:42 ./packages/05-acq1001-190106190253.tgz
-rw-r--r-- pgm/pgm        4628 2023-02-08 17:42 ./packages/39-transient-2210311057.tgz
-rw-r--r-- pgm/pgm       69030 2023-02-08 17:42 ./packages/31-libute-220416163616.tgz
-rwxr-xr-x pgm/pgm         267 2023-02-08 17:42 ./packages/05-zedboard-130910174646.tgz
-rw-r--r-- pgm/pgm        3193 2023-02-08 17:42 ./packages/05-zc706-160225154520.tgz
-rw-r--r-- pgm/pgm      209562 2023-02-08 17:42 ./packages/20-httpd-2301241819.tgz
-rw-r--r-- pgm/pgm       20606 2023-02-08 17:42 ./packages/03-acq400_common-230131182656.tgz
-rw-r--r-- pgm/pgm        1126 2023-02-08 17:42 ./packages/05-kmcu-160613171216.tgz
-rw-r--r-- pgm/pgm       14895 2023-02-08 17:42 ./packages/05-z7io-220513095159.tgz
-rw-r--r-- pgm/pgm        2127 2023-02-08 17:42 ./packages/05-acq1014-170504214159.tgz
-rw-r--r-- pgm/pgm        1135 2023-02-08 17:42 ./packages/05-kmcuz30-160613171216.tgz
-rw-r--r-- pgm/pgm       17297 2023-02-08 17:42 ./packages/05-acq2106-230208172220.tgz
-rw-r--r-- pgm/pgm     1567969 2023-02-08 17:42 ./packages/40-acq400ioc-2302080956.tgz
drwxr-xr-x pgm/pgm           0 2023-02-08 17:42 ./bin/
-rwxr-xr-x pgm/pgm          89 2023-02-08 17:42 ./bin/network.stub
-rwxr-xr-x pgm/pgm        2515 2023-02-08 17:42 ./bin/update_release
-rwxr-xr-x pgm/pgm        1567 2023-02-08 17:42 ./bin/check_version
-rwxr-xr-x pgm/pgm         119 2023-02-08 17:42 ./bin/backup_sd
drwxr-xr-x pgm/pgm           0 2023-02-08 17:42 ./dtb.d/
-rw-r--r-- pgm/pgm       16041 2023-02-08 17:42 ./dtb.d/acq1001.dtb
-rw-r--r-- pgm/pgm       22043 2023-02-08 17:42 ./dtb.d/acq2106d37.dtb
-rw-r--r-- pgm/pgm         453 2023-02-08 17:42 ./dtb.d/mgt482_sfp2_overlay.dtb
-rw-r--r-- pgm/pgm       17097 2023-02-08 17:42 ./dtb.d/acq1002r.dtb
-rw-r--r-- pgm/pgm         223 2023-02-08 17:42 ./dtb.d/acq400dsp1_overlay.dtb
-rw-r--r-- pgm/pgm       17107 2023-02-08 17:42 ./dtb.d/acq2006.dtb
-rw-r--r-- pgm/pgm       22881 2023-02-08 17:42 ./dtb.d/acq2106d37sfp.dtb
-rw-r--r-- pgm/pgm         453 2023-02-08 17:42 ./dtb.d/mgt482_sfp3_overlay.dtb
-rw-r--r-- pgm/pgm        1275 2023-02-08 17:42 ./dtb.d/acq2106_sc_overlay.dtb
-rw-r--r-- pgm/pgm         223 2023-02-08 17:42 ./dtb.d/acq400dsp2_overlay.dtb
-rw-r--r-- pgm/pgm         453 2023-02-08 17:42 ./dtb.d/mgt482_sfp4_overlay.dtb
-rw-r--r-- pgm/pgm       17129 2023-02-08 17:42 ./dtb.d/acq1002.dtb
-rw-r--r-- pgm/pgm       17971 2023-02-08 17:42 ./dtb.d/z7io.dtb
-rw-r--r-- pgm/pgm       22035 2023-02-08 17:42 ./dtb.d/acq2106.dtb
-rw-r--r-- pgm/pgm         344 2023-02-08 17:42 ./dtb.d/acq2106_quadcomms_overlay.dtb
-rw-r--r-- pgm/pgm         255 2023-02-08 17:42 ./dtb.d/acq400_usb_peripheral_overlay.dtb
-rw-r--r-- pgm/pgm       17107 2023-02-08 17:42 ./dtb.d/acq2006bEU.dtb
-rw-r--r-- pgm/pgm       22909 2023-02-08 17:42 ./dtb.d/acq2106sfp.dtb
-rw-r--r-- pgm/pgm         453 2023-02-08 17:42 ./dtb.d/mgt482_sfp1_overlay.dtb
-rw-r--r-- pgm/pgm       22873 2023-02-08 17:42 ./dtb.d/acq2206sfp.dtb
-rw-r--r-- pgm/pgm       22035 2023-02-08 17:42 ./dtb.d/acq2206.dtb
-rw-r--r-- pgm/pgm       21832 2023-02-08 17:42 ./dtb.d/acq210612.dtb
-rw-r--r-- pgm/pgm       17055 2023-02-08 17:42 ./dtb.d/acq1014.dtb
-rw-r--r-- pgm/pgm       17646 2023-02-08 17:42 ./dtb.d/kmcu.dtb
-rw-r--r-- pgm/pgm       16823 2023-02-08 17:42 ./dtb.d/acq1002w.dtb
-rw-r--r-- pgm/pgm         223 2023-02-08 17:42 ./dtb.d/acq2106_1000X_overlay.dtb
-rw-r--r-- pgm/pgm       17107 2023-02-08 17:42 ./dtb.d/acq2006b.dtb
-rw-r--r-- pgm/pgm       17229 2023-02-08 17:42 ./dtb.d/acq1002p.dtb
-rw-r--r-- pgm/pgm       17614 2023-02-08 17:42 ./dtb.d/kmcuz30.dtb
-rw-r--r-- pgm/pgm         344 2023-02-08 17:42 ./dtb.d/z7io_cpld_overlay.dtb
-rw-r--r-- pgm/pgm         225 2023-02-08 17:42 ./dtb.d/acq2106_hudp_overlay.dtb
-rw-r--r-- pgm/pgm         251 2023-02-08 17:42 ./dtb.d/acq400_usb_host_overlay.dtb
-rw-r--r-- pgm/pgm        1524 2023-02-08 17:42 ./dtb.d/acq2106_acq435elfx_sc_overlay.dtb
-rw-r--r-- pgm/pgm       17938 2023-02-08 17:42 ./dtb.d/kmcuz30_bpe.dtb
-rw-r--r-- pgm/pgm         247 2023-02-08 17:42 ./dtb.d/acq400_usb_otg_overlay.dtb
-rw-r--r-- pgm/pgm         224 2023-02-08 17:42 ./dtb.d/acq400_uart0.dtb
-rw-r--r-- pgm/pgm     3511368 2023-02-08 17:42 ./uImage
