drwxrwxr-x pgm/pgm           0 2021-05-06 14:12 ./
-rw-r--r-- pgm/pgm     2860054 2021-05-06 14:12 ./uramdisk.image.gz
drwxrwxr-x pgm/pgm           0 2021-05-06 14:12 ./ko/
-rw-r--r-- pgm/pgm   104558592 2021-05-06 14:12 ./ko/fpga-384-20210506141229.img
-rw-r--r-- pgm/pgm     6934528 2021-05-06 14:12 ./ko/packageko-4.14.0-acq400-xilinx-210505191902.img
drwxrwxr-x pgm/pgm           0 2021-05-06 14:12 ./local/
drwxrwxr-x pgm/pgm           0 2021-05-06 14:12 ./boot.d/
-rw-rw-r-- pgm/pgm      373404 2021-05-06 14:12 ./boot.d/BOOT_EE.bin
-rwxr-xr-x pgm/pgm      373404 2021-05-06 14:12 ./boot.d/BOOT_KMCUAZ30.bin
-rw-rw-r-- pgm/pgm      373404 2021-05-06 14:12 ./boot.d/BOOT_E0.bin
-rwxr-xr-x pgm/pgm      373404 2021-05-06 14:12 ./boot.d/BOOT_1001.bin
-rw-rw-r-- pgm/pgm      441028 2021-05-06 14:12 ./boot.d/BOOT_ZC706.bin
-rwxr-xr-x pgm/pgm      373404 2021-05-06 14:12 ./boot.d/BOOT_KMCUAZ30_ACQ480.bin
-rwxr-xr-x pgm/pgm      373404 2021-05-06 14:12 ./boot.d/BOOT_kmcu.bin
-rwxr-xr-x pgm/pgm      373404 2021-05-06 14:12 ./boot.d/BOOT_2106.bin
-rw-rw-r-- pgm/pgm      373404 2021-05-06 14:12 ./boot.d/BOOT_1001_acq480.bin
-rw-rw-r-- pgm/pgm      370132 2021-05-06 14:12 ./boot.d/BOOT_EU.bin
-rw-rw-r-- pgm/pgm       33353 2021-05-06 14:12 ./VERSION
drwxrwxr-x pgm/pgm           0 2021-05-06 14:12 ./packages.opt/
-rw-r--r-- pgm/pgm         452 2021-05-06 14:12 ./packages.opt/90-custom_ftp-1912052153.tgz
-rw-r--r-- pgm/pgm      194820 2021-05-06 14:12 ./packages.opt/70-mdsshell-2001251936.tgz
-rw-r--r-- pgm/pgm        4120 2021-05-06 14:12 ./packages.opt/35-custom_fb9816-1912031303.tgz
-rw-r--r-- pgm/pgm         523 2021-05-06 14:12 ./packages.opt/99-custom_livetop-1903081328.tgz
-rw-r--r-- pgm/pgm        8254 2021-05-06 14:12 ./packages.opt/33-custom_sc32-2104181448.tgz
-rw-r--r-- pgm/pgm        2745 2021-05-06 14:12 ./packages.opt/35-custom_multievent-2005201253.tgz
-rw-r--r-- pgm/pgm         478 2021-05-06 14:12 ./packages.opt/04-custom_pmod-1901211015.tgz
-rw-r--r-- pgm/pgm       39870 2021-05-06 14:12 ./packages.opt/11-custom_awg-2103061431.tgz
-rw-r--r-- pgm/pgm        3856 2021-05-06 14:12 ./packages.opt/39-kmux-1907301001.tgz
-rw-r--r-- pgm/pgm         522 2021-05-06 14:12 ./packages.opt/21-custom_wdt-2102021643.tgz
-rw-r--r-- pgm/pgm        4394 2021-05-06 14:12 ./packages.opt/32-custom_acq1014-1910011944.tgz
-rw-r--r-- pgm/pgm       47740 2021-05-06 14:12 ./packages.opt/35-bolodsp-2104131010.tgz
-rw-r--r-- pgm/pgm        6137 2021-05-06 14:12 ./packages.opt/99-custom_dpg-2006081155.tgz
-rw-rw-r-- pgm/pgm        1240 2021-05-06 14:12 ./packages.opt/99-custom_llc_callbacks-2104041517.tgz
-rw-rw-r-- pgm/pgm      183089 2021-05-06 14:12 ./packages.opt/38-custom_hapi-2012100930.tgz
-rw-r--r-- pgm/pgm        1112 2021-05-06 14:12 ./packages.opt/15-custom_sshkeys-1901211015.tgz
-rw-rw-r-- pgm/pgm      441779 2021-05-06 14:12 ./packages.opt/95-ttytools-2002121053.tgz
-rw-r--r-- pgm/pgm      569344 2021-05-06 14:12 ./packages.opt/99-mdsplus-2004152028.ovl
-rw-r--r-- pgm/pgm      100356 2021-05-06 14:12 ./packages.opt/99-custom_gpsntp-2012051613.tgz
-rw-r--r-- pgm/pgm        6497 2021-05-06 14:12 ./packages.opt/99-custom_wrpg-2004151548.tgz
-rw-r--r-- pgm/pgm        8822 2021-05-06 14:12 ./packages.opt/35-radcelf-2012050924.tgz
-rw-r--r-- pgm/pgm        2595 2021-05-06 14:12 ./packages.opt/90-custom_acq480fir-1901211020.tgz
-rw-r--r-- pgm/pgm        8126 2021-05-06 14:12 ./packages.opt/35-custom_gpg-2009151722.tgz
-rw-r--r-- pgm/pgm         996 2021-05-06 14:12 ./packages.opt/39-custom_flare-2011241725.tgz
drwxrwxr-x pgm/pgm           0 2021-05-06 14:12 ./fpga.d/
-rw-r--r-- pgm/pgm    81184056 2021-05-06 14:12 ./rootfs.ext2.gz
-rw-rw-r-- pgm/pgm       43150 2021-05-06 14:12 ./RELEASENOTES
drwxrwxr-x pgm/pgm           0 2021-05-06 14:12 ./packages/
-rw-rw-r-- pgm/pgm      405952 2021-05-06 14:12 ./packages/10-acq420-210505191902.tgz
-rw-rw-r-- pgm/pgm        1279 2021-05-06 14:12 ./packages/30-ai_monitor-1901051908.tgz
-rw-r--r-- pgm/pgm       10320 2021-05-06 14:12 ./packages/05-acq1002-180725085727.tgz
-rw-r--r-- pgm/pgm        1445 2021-05-06 14:12 ./packages/05-acq2006-210415165013.tgz
-rw-r--r-- pgm/pgm        4236 2021-05-06 14:12 ./packages/39-transient-2012271412.tgz
-rw-r--r-- pgm/pgm        1088 2021-05-06 14:12 ./packages/05-acq1001-190106190253.tgz
-rw-r--r-- pgm/pgm       20429 2021-05-06 14:12 ./packages/03-acq400_common-210404145916.tgz
-rwxr-xr-x pgm/pgm         267 2021-05-06 14:12 ./packages/05-zedboard-130910174646.tgz
-rw-r--r-- pgm/pgm        3193 2021-05-06 14:12 ./packages/05-zc706-160225154520.tgz
-rw-r--r-- pgm/pgm       15402 2021-05-06 14:12 ./packages/05-acq2106-210415165013.tgz
-rw-rw-r-- pgm/pgm     4728082 2021-05-06 14:12 ./packages/40-acq400ioc-2105051819.tgz
-rw-rw-r-- pgm/pgm        1126 2021-05-06 14:12 ./packages/05-kmcu-160613171216.tgz
-rw-r--r-- pgm/pgm        2127 2021-05-06 14:12 ./packages/05-acq1014-170504214159.tgz
-rw-rw-r-- pgm/pgm       68982 2021-05-06 14:12 ./packages/33-libute-190104121044.tgz
-rw-r--r-- pgm/pgm        1345 2021-05-06 14:12 ./packages/05-acq2006b-210415165013.tgz
-rw-rw-r-- pgm/pgm        1135 2021-05-06 14:12 ./packages/05-kmcuz30-160613171216.tgz
-rw-r--r-- pgm/pgm      207332 2021-05-06 14:12 ./packages/20-httpd-2011221745.tgz
drwxrwxr-x pgm/pgm           0 2021-05-06 14:12 ./bin/
-rwxrwxr-x pgm/pgm        1745 2021-05-06 14:12 ./bin/update_release_acq400
-rwxr-xr-x pgm/pgm          89 2021-05-06 14:12 ./bin/network.stub
-rwxrwxr-x pgm/pgm        1820 2021-05-06 14:12 ./bin/update_release
-rwxrwxr-x pgm/pgm        1175 2021-05-06 14:12 ./bin/check_version
-rwxrwxr-x pgm/pgm         119 2021-05-06 14:12 ./bin/backup_sd
drwxrwxr-x pgm/pgm           0 2021-05-06 14:12 ./dtb.d/
-rw-rw-r-- pgm/pgm       16037 2021-05-06 14:12 ./dtb.d/acq1001.dtb
-rw-rw-r-- pgm/pgm       21297 2021-05-06 14:12 ./dtb.d/acq2106d37.dtb
-rw-rw-r-- pgm/pgm       17093 2021-05-06 14:12 ./dtb.d/acq1002r.dtb
-rw-rw-r-- pgm/pgm         223 2021-05-06 14:12 ./dtb.d/acq400dsp1_overlay.dtb
-rw-rw-r-- pgm/pgm       17103 2021-05-06 14:12 ./dtb.d/acq2006.dtb
-rw-rw-r-- pgm/pgm       22217 2021-05-06 14:12 ./dtb.d/acq2106d37sfp.dtb
-rw-rw-r-- pgm/pgm        1275 2021-05-06 14:12 ./dtb.d/acq2106_sc_overlay.dtb
-rw-rw-r-- pgm/pgm         223 2021-05-06 14:12 ./dtb.d/acq400dsp2_overlay.dtb
-rw-rw-r-- pgm/pgm       17125 2021-05-06 14:12 ./dtb.d/acq1002.dtb
-rw-rw-r-- pgm/pgm       21289 2021-05-06 14:12 ./dtb.d/acq2106.dtb
-rw-rw-r-- pgm/pgm       17103 2021-05-06 14:12 ./dtb.d/acq2006bEU.dtb
-rw-rw-r-- pgm/pgm       22245 2021-05-06 14:12 ./dtb.d/acq2106sfp.dtb
-rw-rw-r-- pgm/pgm       21603 2021-05-06 14:12 ./dtb.d/acq210612.dtb
-rw-rw-r-- pgm/pgm       17051 2021-05-06 14:12 ./dtb.d/acq1014.dtb
-rw-rw-r-- pgm/pgm       17646 2021-05-06 14:12 ./dtb.d/kmcu.dtb
-rw-rw-r-- pgm/pgm       16819 2021-05-06 14:12 ./dtb.d/acq1002w.dtb
-rw-rw-r-- pgm/pgm         223 2021-05-06 14:12 ./dtb.d/acq2106_1000X_overlay.dtb
-rw-rw-r-- pgm/pgm       17103 2021-05-06 14:12 ./dtb.d/acq2006b.dtb
-rw-rw-r-- pgm/pgm       17225 2021-05-06 14:12 ./dtb.d/acq1002p.dtb
-rw-rw-r-- pgm/pgm       17614 2021-05-06 14:12 ./dtb.d/kmcuz30.dtb
-rw-rw-r-- pgm/pgm        1524 2021-05-06 14:12 ./dtb.d/acq2106_acq435elfx_sc_overlay.dtb
-rw-rw-r-- pgm/pgm       17938 2021-05-06 14:12 ./dtb.d/kmcuz30_bpe.dtb
-rw-rw-r-- pgm/pgm         224 2021-05-06 14:12 ./dtb.d/acq400_uart0.dtb
-rw-rw-r-- pgm/pgm     3483608 2021-05-06 14:12 ./uImage
