drwxr-xr-x pgm/pgm           0 2026-01-09 12:44 ./
drwxr-xr-x pgm/pgm           0 2026-01-09 12:44 ./bin/
-rwxr-xr-x pgm/pgm         119 2026-01-09 12:44 ./bin/backup_sd
-rwxr-xr-x pgm/pgm        2071 2026-01-09 12:44 ./bin/check_version
-rwxr-xr-x pgm/pgm          89 2026-01-09 12:44 ./bin/network.stub
-rwxr-xr-x pgm/pgm        2515 2026-01-09 12:44 ./bin/update_release
drwxr-xr-x pgm/pgm           0 2026-01-09 12:44 ./boot.d/
-rw-r--r-- pgm/pgm      373404 2026-01-09 12:44 ./boot.d/BOOT_1001_acq480.bin
-rwxr-xr-x pgm/pgm      373404 2026-01-09 12:44 ./boot.d/BOOT_1001.bin
-rwxr-xr-x pgm/pgm      373404 2026-01-09 12:44 ./boot.d/BOOT_2106.bin
-rw-r--r-- pgm/pgm      373404 2026-01-09 12:44 ./boot.d/BOOT_E0.bin
-rw-r--r-- pgm/pgm      373404 2026-01-09 12:44 ./boot.d/BOOT_EE.bin
-rw-r--r-- pgm/pgm      370132 2026-01-09 12:44 ./boot.d/BOOT_EU.bin
-rwxr-xr-x pgm/pgm      373404 2026-01-09 12:44 ./boot.d/BOOT_KMCUAZ30_ACQ480.bin
-rwxr-xr-x pgm/pgm      373404 2026-01-09 12:44 ./boot.d/BOOT_KMCUAZ30.bin
-rwxr-xr-x pgm/pgm      373404 2026-01-09 12:44 ./boot.d/BOOT_kmcu.bin
-rwxr-xr-x pgm/pgm      855952 2026-01-09 12:44 ./boot.d/BOOT_Z7IO.bin
-rw-r--r-- pgm/pgm      441028 2026-01-09 12:44 ./boot.d/BOOT_ZC706.bin
drwxr-xr-x pgm/pgm           0 2026-01-09 12:44 ./dtb.d/
-rw-r--r-- pgm/pgm       17151 2026-01-09 12:44 ./dtb.d/acq2006.dtb
-rw-r--r-- pgm/pgm       17151 2026-01-09 12:44 ./dtb.d/acq2006b.dtb
-rw-r--r-- pgm/pgm       17151 2026-01-09 12:44 ./dtb.d/acq2006bEU.dtb
-rw-r--r-- pgm/pgm       16085 2026-01-09 12:44 ./dtb.d/acq1001.dtb
-rw-r--r-- pgm/pgm       17173 2026-01-09 12:44 ./dtb.d/acq1002.dtb
-rw-r--r-- pgm/pgm       17273 2026-01-09 12:44 ./dtb.d/acq1002p.dtb
-rw-r--r-- pgm/pgm       17141 2026-01-09 12:44 ./dtb.d/acq1002r.dtb
-rw-r--r-- pgm/pgm       16867 2026-01-09 12:44 ./dtb.d/acq1002w.dtb
-rw-r--r-- pgm/pgm       17099 2026-01-09 12:44 ./dtb.d/acq1014.dtb
-rw-r--r-- pgm/pgm       19268 2026-01-09 12:44 ./dtb.d/acq1102.dtb
-rw-r--r-- pgm/pgm       19288 2026-01-09 12:44 ./dtb.d/acq1102d.dtb
-rw-r--r-- pgm/pgm       22127 2026-01-09 12:44 ./dtb.d/acq2106.dtb
-rw-r--r-- pgm/pgm       23202 2026-01-09 12:44 ./dtb.d/acq2106sfp.dtb
-rw-r--r-- pgm/pgm       21876 2026-01-09 12:44 ./dtb.d/acq210612.dtb
-rw-r--r-- pgm/pgm       23206 2026-01-09 12:44 ./dtb.d/acq2106sfp2.dtb
-rw-r--r-- pgm/pgm       22135 2026-01-09 12:44 ./dtb.d/acq2106d37.dtb
-rw-r--r-- pgm/pgm       23174 2026-01-09 12:44 ./dtb.d/acq2106d37sfp.dtb
-rw-r--r-- pgm/pgm       22127 2026-01-09 12:44 ./dtb.d/acq2206.dtb
-rw-r--r-- pgm/pgm       23166 2026-01-09 12:44 ./dtb.d/acq2206sfp.dtb
-rw-r--r-- pgm/pgm       22139 2026-01-09 12:44 ./dtb.d/acq2206d37.dtb
-rw-r--r-- pgm/pgm       23178 2026-01-09 12:44 ./dtb.d/acq2206d37sfp.dtb
-rw-r--r-- pgm/pgm       17690 2026-01-09 12:44 ./dtb.d/kmcu.dtb
-rw-r--r-- pgm/pgm       17658 2026-01-09 12:44 ./dtb.d/kmcuz30.dtb
-rw-r--r-- pgm/pgm       17982 2026-01-09 12:44 ./dtb.d/kmcuz30_bpe.dtb
-rw-r--r-- pgm/pgm       19618 2026-01-09 12:44 ./dtb.d/z7io.dtb
-rw-r--r-- pgm/pgm         227 2026-01-09 12:44 ./dtb.d/z7io_cpld_overlay.dtb
-rw-r--r-- pgm/pgm         223 2026-01-09 12:44 ./dtb.d/z7io_rtmi2c_overlay.dtb
-rw-r--r-- pgm/pgm         234 2026-01-09 12:44 ./dtb.d/z7io_mbox_overlay.dtb
-rw-r--r-- pgm/pgm         361 2026-01-09 12:44 ./dtb.d/z7io_rtm_elf1_geo_overlay.dtb
-rw-r--r-- pgm/pgm         353 2026-01-09 12:44 ./dtb.d/z7io_rtm_elf1_overlay.dtb
-rw-r--r-- pgm/pgm         361 2026-01-09 12:44 ./dtb.d/z7io_rtm_elf2_geo_overlay.dtb
-rw-r--r-- pgm/pgm         353 2026-01-09 12:44 ./dtb.d/z7io_rtm_elf2_overlay.dtb
-rw-r--r-- pgm/pgm         224 2026-01-09 12:44 ./dtb.d/acq400_uart0.dtb
-rw-r--r-- pgm/pgm         228 2026-01-09 12:44 ./dtb.d/acq400_2D_overlay.dtb
-rw-r--r-- pgm/pgm         251 2026-01-09 12:44 ./dtb.d/acq400_usb_host_overlay.dtb
-rw-r--r-- pgm/pgm         247 2026-01-09 12:44 ./dtb.d/acq400_usb_otg_overlay.dtb
-rw-r--r-- pgm/pgm         255 2026-01-09 12:44 ./dtb.d/acq400_usb_peripheral_overlay.dtb
-rw-r--r-- pgm/pgm         223 2026-01-09 12:44 ./dtb.d/acq400dsp1_overlay.dtb
-rw-r--r-- pgm/pgm         223 2026-01-09 12:44 ./dtb.d/acq400dsp2_overlay.dtb
-rw-r--r-- pgm/pgm         225 2026-01-09 12:44 ./dtb.d/acq1102_commsA_overlay.dtb
-rw-r--r-- pgm/pgm         225 2026-01-09 12:44 ./dtb.d/acq1102_commsB_overlay.dtb
-rw-r--r-- pgm/pgm         217 2026-01-09 12:44 ./dtb.d/acq1102_mmc1_overlay.dtb
-rw-r--r-- pgm/pgm         271 2026-01-09 12:44 ./dtb.d/acq1102_sfp1_overlay.dtb
-rw-r--r-- pgm/pgm         271 2026-01-09 12:44 ./dtb.d/acq1102_sfp2_overlay.dtb
-rw-r--r-- pgm/pgm         223 2026-01-09 12:44 ./dtb.d/acq2106_1000X_overlay.dtb
-rw-r--r-- pgm/pgm        1275 2026-01-09 12:44 ./dtb.d/acq2106_sc_overlay.dtb
-rw-r--r-- pgm/pgm        1524 2026-01-09 12:44 ./dtb.d/acq2106_acq435elfx_sc_overlay.dtb
-rw-r--r-- pgm/pgm         344 2026-01-09 12:44 ./dtb.d/acq2106_quadcomms_overlay.dtb
-rw-r--r-- pgm/pgm         225 2026-01-09 12:44 ./dtb.d/acq2106_hudp_overlay.dtb
-rw-r--r-- pgm/pgm         344 2026-01-09 12:44 ./dtb.d/acq2x06_enable_mgtAB.dtb
-rw-r--r-- pgm/pgm         225 2026-01-09 12:44 ./dtb.d/mgtC_overlay.dtb
-rw-r--r-- pgm/pgm         708 2026-01-09 12:44 ./dtb.d/acq2x06_di460_overlay.dtb
-rw-r--r-- pgm/pgm         453 2026-01-09 12:44 ./dtb.d/mgt482_sfp1_overlay.dtb
-rw-r--r-- pgm/pgm         453 2026-01-09 12:44 ./dtb.d/mgt482_sfp2_overlay.dtb
-rw-r--r-- pgm/pgm         453 2026-01-09 12:44 ./dtb.d/mgt482_sfp3_overlay.dtb
-rw-r--r-- pgm/pgm         453 2026-01-09 12:44 ./dtb.d/mgt482_sfp4_overlay.dtb
-rw-r--r-- pgm/pgm         252 2026-01-09 12:44 ./dtb.d/mgt48x_clk_overlay.dtb
-rw-r--r-- pgm/pgm         252 2026-01-09 12:44 ./dtb.d/mgt48x_clk_overlay_156M25.dtb
-rw-r--r-- pgm/pgm         981 2026-01-09 12:44 ./dtb.d/acq426_c32_s1_overlay.dtb
-rw-r--r-- pgm/pgm         981 2026-01-09 12:44 ./dtb.d/acq426_c32_s2_overlay.dtb
-rw-r--r-- pgm/pgm         981 2026-01-09 12:44 ./dtb.d/acq426_c32_s3_overlay.dtb
-rw-r--r-- pgm/pgm         981 2026-01-09 12:44 ./dtb.d/acq426_c32_s4_overlay.dtb
-rw-r--r-- pgm/pgm         981 2026-01-09 12:44 ./dtb.d/acq426_c32_s5_overlay.dtb
-rw-r--r-- pgm/pgm         981 2026-01-09 12:44 ./dtb.d/acq426_c32_s6_overlay.dtb
drwxr-xr-x pgm/pgm           0 2026-01-09 12:44 ./fpga.d/
drwxr-xr-x pgm/pgm           0 2026-01-09 12:44 ./local/
drwxr-xr-x pgm/pgm           0 2026-01-09 12:44 ./packages/
-rw-r--r-- pgm/pgm       21157 2026-01-09 12:44 ./packages/03-acq400_common-250427131504.tgz
-rw-r--r-- pgm/pgm        1082 2026-01-09 12:44 ./packages/05-acq1001-240111160813.tgz
-rw-r--r-- pgm/pgm        1871 2026-01-09 12:44 ./packages/05-acq1002-240111160813.tgz
-rw-r--r-- pgm/pgm        1916 2026-01-09 12:44 ./packages/05-acq1014-240111160813.tgz
-rw-r--r-- pgm/pgm       14984 2026-01-09 12:44 ./packages/05-acq1102-250912133141.tgz
-rw-r--r-- pgm/pgm        1449 2026-01-09 12:44 ./packages/05-acq2006-240520205711.tgz
-rw-r--r-- pgm/pgm        1345 2026-01-09 12:44 ./packages/05-acq2006b-240520205711.tgz
-rw-r--r-- pgm/pgm       16951 2026-01-09 12:44 ./packages/05-acq2106-240520205711.tgz
-rw-r--r-- pgm/pgm       17097 2026-01-09 12:44 ./packages/05-acq2206-240520205711.tgz
-rw-r--r-- pgm/pgm         963 2026-01-09 12:44 ./packages/05-kmcu-240111160813.tgz
-rw-r--r-- pgm/pgm         971 2026-01-09 12:44 ./packages/05-kmcuz30-240111160813.tgz
-rw-r--r-- pgm/pgm       32427 2026-01-09 12:44 ./packages/05-z7io-250414171256.tgz
-rw-r--r-- pgm/pgm      559150 2026-01-09 12:44 ./packages/10-acq420-260109124327.tgz
-rw-r--r-- pgm/pgm      211896 2026-01-09 12:44 ./packages/20-httpd-2410180911.tgz
-rw-r--r-- pgm/pgm        1381 2026-01-09 12:44 ./packages/30-ai_monitor-2403010938.tgz
-rw-r--r-- pgm/pgm     4612096 2026-01-09 12:44 ./packages/39-epics7-2601081912.ovl
-rw-r--r-- pgm/pgm        4993 2026-01-09 12:44 ./packages/39-transient-2511261156.tgz
-rw-r--r-- pgm/pgm      409638 2026-01-09 12:44 ./packages/40-acq400ioc-xl_2601091244.tgz
drwxr-xr-x pgm/pgm           0 2026-01-09 12:44 ./packages.opt/
-rw-r--r-- pgm/pgm       51248 2026-01-09 12:44 ./packages.opt/02-custom_z7io_payload_acq424-2512221610.tgz
-rw-r--r-- pgm/pgm        1112 2026-01-09 12:44 ./packages.opt/15-custom_sshkeys-2512221610.tgz
-rw-r--r-- pgm/pgm      211694 2026-01-09 12:44 ./packages.opt/20-httpd_sec-2410180912.tgz
-rw-r--r-- pgm/pgm       21063 2026-01-09 12:44 ./packages.opt/35-bolodsp-2601070931.tgz
-rw-r--r-- pgm/pgm        4158 2026-01-09 12:44 ./packages.opt/35-custom_multievent-2512221610.tgz
-rw-r--r-- pgm/pgm        8753 2026-01-09 12:44 ./packages.opt/35-radcelf-2512221610.tgz
-rw-r--r-- pgm/pgm         460 2026-01-09 12:44 ./packages.opt/04-custom_pmod-2512221610.tgz
-rw-r--r-- pgm/pgm      119180 2026-01-09 12:44 ./packages.opt/11-custom_awg-2512221610.tgz
-rw-r--r-- pgm/pgm       11862 2026-01-09 12:44 ./packages.opt/35-custom_gpg-2512221610.tgz
-rw-r--r-- pgm/pgm       22175 2026-01-09 12:44 ./packages.opt/35-custom_lia-2512221610.tgz
-rw-r--r-- pgm/pgm        5232 2026-01-09 12:44 ./packages.opt/85-custom_mean-2512221610.tgz
-rw-r--r-- pgm/pgm        4193 2026-01-09 12:44 ./packages.opt/90-custom_acq480fir-2512221610.tgz
-rw-r--r-- pgm/pgm         427 2026-01-09 12:44 ./packages.opt/99-custom_dio2stl-2512221610.tgz
-rw-r--r-- pgm/pgm        6090 2026-01-09 12:44 ./packages.opt/99-custom_dpg-2512221610.tgz
-rw-r--r-- pgm/pgm      100228 2026-01-09 12:44 ./packages.opt/99-custom_gpsntp-2512221610.tgz
-rw-r--r-- pgm/pgm         505 2026-01-09 12:44 ./packages.opt/99-custom_livetop-2512221610.tgz
-rw-r--r-- pgm/pgm        7953 2026-01-09 12:44 ./packages.opt/99-custom_wrpg-2512221610.tgz
drwxr-xr-x pgm/pgm           0 2026-01-09 12:44 ./ko/
-rw-r--r-- pgm/pgm    12283904 2026-01-09 12:44 ./ko/packageko-4.14.0-acq400-xilinx-00001-g838d291cd399-260109124327.img
drwxr-xr-x pgm/pgm           0 2026-01-09 12:44 ./z7io/
-rw-r--r-- pgm/pgm         180 2026-01-09 12:44 ./z7io/README
-rw-r--r-- pgm/pgm      131072 2026-01-09 12:44 ./z7io/uboot.env
-rw-r--r-- pgm/pgm     3511624 2026-01-09 12:44 ./uImage
-rw-r--r-- pgm/pgm     3084969 2026-01-09 12:44 ./uramdisk.image.gz
-rw-r--r-- pgm/pgm    66790125 2026-01-09 12:44 ./rootfs.ext2.gz
-rw-r--r-- pgm/pgm       73394 2026-01-09 12:44 ./RELEASENOTES
-rw-r--r-- pgm/pgm       56706 2026-01-09 12:44 ./VERSION
-rw-r--r-- pgm/pgm         328 2026-01-09 12:44 ./FPGA_VER
