drwxr-xr-x root/root         0 2018-08-09 21:15 ./
drwxrwxr-x pgm/pgm           0 2013-12-20 21:38 ./local/
-rw-r--r-- pgm/pgm     6863720 2018-08-09 21:15 ./uramdisk.image.gz
drwxrwxr-x pgm/pgm           0 2013-12-20 21:38 ./fpga.d/
-rw-rw-r-- pgm/pgm      487497 2018-06-07 17:47 ./fpga.d/ACQ1001_TOP_61_61.bit.gz
-rw-rw-r-- pgm/pgm     1180825 2018-04-06 10:32 ./fpga.d/ACQ2106_TOP_04_04_04_04_04_04_9511_64B.bit.gz
-rw-rw-r-- pgm/pgm      750799 2017-04-12 17:59 ./fpga.d/ACQ2006_TOP_02_02_02_02_ff_40.bit.gz
-rw-rw-r-- pgm/pgm      504383 2015-08-11 22:50 ./fpga.d/ACQ2006B_TOP_04_04_04_04_ff_ff.bit.gz
-rw-rw-r-- pgm/pgm      437834 2016-10-04 15:37 ./fpga.d/ACQ1001_TOP_FE_FE.bit.gz
-rwxr-xr-x pgm/pgm      628864 2016-12-02 13:17 ./fpga.d/ACQ1001_TOP_A5_67-QEN.bit.gz
-rw-rw-r-- pgm/pgm     1817597 2018-07-16 14:25 ./fpga.d/ACQ2106_TOP_08_08_08_08_08_08_9011_64B-DEC4.bit.gz
-rw-rw-r-- pgm/pgm      888135 2018-02-14 11:01 ./fpga.d/ACQ2106_TOP_FE_FE_FE_FE_FE_FE_9000.bit.gz
-rw-rw-r-- pgm/pgm      507606 2015-12-16 09:05 ./fpga.d/ZC706_TOP_08_ff_64B.bit.gz
-rw-rw-r-- pgm/pgm      627126 2018-07-16 14:25 ./fpga.d/ACQ1001_TOP_08_ff_64B-DEC4.bit.gz
-rwxrwxr-x pgm/pgm      504624 2017-02-03 15:02 ./fpga.d/ACQ1001_TOP_05_05_9813.bit.gz
-rw-rw-r-- pgm/pgm      510679 2017-08-14 11:31 ./fpga.d/ACQ1001_TOP_04_41.bit.gz
-rw-rw-r-- pgm/pgm     1111552 2018-04-06 10:32 ./fpga.d/ACQ2106_TOP_04_04_04_04_41_61_9011.bit.gz
drwxrwxr-x pgm/pgm           0 2018-07-16 14:26 ./fpga.d/DEPR/
-rw-rw-r-- pgm/pgm     1154256 2017-07-24 11:45 ./fpga.d/DEPR/ACQ2106_TOP_64_64_64_64_64_64_9001.bit.gz
-rw-rw-r-- pgm/pgm      995053 2017-12-15 13:52 ./fpga.d/DEPR/ACQ2106_TOP_61_61_61_61_61_61_9001.bit.gz
-rw-rw-r-- pgm/pgm      935967 2017-07-24 11:45 ./fpga.d/DEPR/ACQ2106_TOP_41_61_ff_ff_ff_ff_9001.bit.gz
-rw-rw-r-- pgm/pgm     1061366 2017-08-14 11:31 ./fpga.d/DEPR/ACQ2106_TOP_A5_A5_A5_A5_A5_A5_9001_64B.bit.gz
-rw-rw-r-- pgm/pgm     1189047 2017-07-24 11:45 ./fpga.d/DEPR/ACQ2106_TOP_08_08_08_08_08_08_9001_64B.bit.gz
-rw-rw-r-- pgm/pgm     1089172 2017-07-24 11:45 ./fpga.d/DEPR/ACQ2106_TOP_04_04_04_04_40_40_9001.bit.gz
-rw-rw-r-- pgm/pgm     1028480 2017-08-14 11:31 ./fpga.d/DEPR/ACQ2106_TOP_01_01_01_01_01_01_9001.bit.gz
-rw-rw-r-- pgm/pgm      941460 2017-07-24 11:45 ./fpga.d/DEPR/ACQ2106_TOP_ff_ff_ff_41_61_ff_9001.bit.gz
-rw-rw-r-- pgm/pgm     1575480 2017-07-24 11:45 ./fpga.d/DEPR/ACQ2106_TOP_08_08_08_08_08_08_9001_64B-DEC10.bit.gz
-rw-rw-r-- pgm/pgm     1090644 2017-07-24 11:45 ./fpga.d/DEPR/ACQ2106_TOP_04_04_04_04_04_04_9001.bit.gz
-rw-rw-r-- pgm/pgm     1067393 2017-10-08 01:28 ./fpga.d/DEPR/ACQ2106_TOP_04_04_04_04_04_61_9001.bit.gz
-rw-rw-r-- pgm/pgm     1056215 2017-07-24 11:45 ./fpga.d/DEPR/ACQ2106_TOP_05_05_05_05_05_05_9001.bit.gz
-rw-rw-r-- pgm/pgm     1029809 2017-08-14 11:31 ./fpga.d/DEPR/ACQ2106_TOP_A1_A1_A1_A1_A1_A1_9001.bit.gz
-rwxr-xr-x pgm/pgm     1593857 2017-08-08 16:24 ./fpga.d/DEPR/ACQ2106_TOP_08_08_08_08_08_08_9001_64B-DEC4.bit.gz
-rw-rw-r-- pgm/pgm     1208279 2017-07-24 11:45 ./fpga.d/DEPR/ACQ2106_TOP_04_04_04_04_41_41_9001.bit.gz
-rw-rw-r-- pgm/pgm     1095552 2017-10-16 17:08 ./fpga.d/DEPR/ACQ2106_TOP_04_04_04_04_04_04_9001_64B.bit.gz
-rw-rw-r-- pgm/pgm     1086709 2017-10-16 17:08 ./fpga.d/DEPR/ACQ2106_TOP_04_04_04_04_41_61_9001.bit.gz
-rw-rw-r-- pgm/pgm     1066415 2018-04-06 10:32 ./fpga.d/ACQ2106_TOP_6b_6b_6b_6b_6b_6b_9011.bit.gz
-rwxr-xr-x pgm/pgm     1211679 2018-07-16 14:25 ./fpga.d/ACQ2106_TOP_08_08_08_08_08_08_9511_64B.bit.gz
-rw-rw-r-- pgm/pgm     1137362 2018-06-07 09:30 ./fpga.d/ACQ2106_TOP_41_41_41_41_61_61_9011.bit.gz
-rw-rw-r-- pgm/pgm      449706 2017-07-27 15:13 ./fpga.d/ACQ1001_TOP_A1_ff.bit.gz
-rw-rw-r-- pgm/pgm      474054 2016-02-01 17:36 ./fpga.d/ACQ1001_TOP_03_ff.bit.gz
-rw-rw-r-- pgm/pgm      754996 2017-04-12 17:59 ./fpga.d/ACQ2006B_TOP_02_02_02_02_ff_40.bit.gz
-rw-rw-r-- pgm/pgm      440377 2016-10-04 15:37 ./fpga.d/ACQ2006_TOP_05_05_05_05_ff_ff-20140718162110.bit.gz
-rw-rw-r-- pgm/pgm      658782 2017-05-22 17:03 ./fpga.d/ACQ1001_TOP_03_67-DTD.bit.gz
-rw-rw-r-- pgm/pgm      588429 2018-07-16 14:25 ./fpga.d/ACQ1001_TOP_08_ff_64B-DEC10.bit.gz
-rwxr-xr-x pgm/pgm      518543 2015-11-26 21:33 ./fpga.d/ACQ1001_TOP_02_40.bit.gz
-rw-rw-r-- pgm/pgm      480687 2018-06-27 14:34 ./fpga.d/ACQ1001_TOP_02_67.bit.gz
-rw-rw-r-- pgm/pgm      528239 2016-10-07 11:11 ./fpga.d/ACQ1001_TOP_03_03.bit.gz
-rw-rw-r-- pgm/pgm     1840905 2018-07-16 14:25 ./fpga.d/ACQ2106_TOP_08_08_08_08_08_08_9511_64B-DEC4.bit.gz
-rw-rw-r-- pgm/pgm      477199 2017-07-27 15:13 ./fpga.d/ACQ1001_TOP_01_01.bit.gz
-rw-rw-r-- pgm/pgm     1860982 2018-07-16 14:25 ./fpga.d/ACQ2106_TOP_08_08_08_08_08_08_9011_64B-DEC10.bit.gz
-rw-rw-r-- pgm/pgm      670244 2016-10-04 15:37 ./fpga.d/ACQ2006B_TOP_04_41_61_ff_ff_ff.bit.gz
-rw-rw-r-- pgm/pgm      524836 2016-10-04 15:37 ./fpga.d/ACQ1001_TOP_03_67-ATD.bit.gz
-rw-rw-r-- pgm/pgm      684011 2017-11-09 12:24 ./fpga.d/ACQ1001_TOP_08_ff_64B_2DMA.bit.gz
-rw-rw-r-- pgm/pgm      505587 2016-12-08 17:57 ./fpga.d/ACQ1001_TOP_05_05.bit.gz
-rwxr-xr-x pgm/pgm      868637 2016-02-17 13:23 ./fpga.d/KMCUA_TOP_04_04_9101.bit.gz
-rw-rw-r-- pgm/pgm      510580 2018-07-16 14:25 ./fpga.d/ACQ1001_TOP_A7_40.bit.gz
-rwxr-xr-x pgm/pgm      491870 2017-10-20 12:39 ./fpga.d/ACQ1014_TOP_08_67_64B.bit.gz
-rw-rw-r-- pgm/pgm      804820 2016-10-04 15:37 ./fpga.d/ACQ2006B_TOP_02_02_02_02_02_02.bit.gz
-rwxrwxr-x pgm/pgm      983408 2017-11-16 13:49 ./fpga.d/KMCUZ30_TOP_08_08_9400_64B.bit.gz
-rwxr-xr-x pgm/pgm      484365 2018-04-19 13:42 ./fpga.d/ACQ1001_TOP_06_06.bit.gz
-rwxrwxr-x pgm/pgm      474701 2017-06-28 17:09 ./fpga.d/ACQ1001_TOP_02_69.bit.gz
-rw-rw-r-- pgm/pgm     1026726 2017-07-24 11:45 ./fpga.d/ACQ2106_TOP_A5_A5_A5_A5_A5_A5_9000.bit.gz
-rw-rw-r-- pgm/pgm     1093139 2018-04-06 10:32 ./fpga.d/ACQ2106_TOP_04_04_04_04_04_04_9011.bit.gz
-rw-rw-r-- pgm/pgm      592395 2018-07-16 14:25 ./fpga.d/ACQ1014_TOP_08_67_64B-DEC10.bit.gz
-rw-rw-r-- pgm/pgm      499658 2017-11-09 12:24 ./fpga.d/ACQ1001_TOP_04_04.bit.gz
-rw-rw-r-- pgm/pgm     1062997 2018-04-06 10:32 ./fpga.d/ACQ2106_TOP_61_61_61_61_61_61_9011.bit.gz
-rw-rw-r-- pgm/pgm      487819 2016-10-04 15:37 ./fpga.d/ACQ1001_TOP_A1_A1.bit.gz
-rw-rw-r-- pgm/pgm     1074581 2018-04-06 10:32 ./fpga.d/ACQ2106_TOP_41_41_ff_ff_ff_ff_9011.bit.gz
-rw-rw-r-- pgm/pgm      515932 2017-06-21 18:08 ./fpga.d/ACQ1001_TOP_02_02.bit.gz
-rwxr-xr-x pgm/pgm     1248208 2018-07-16 14:25 ./fpga.d/ACQ2106_TOP_08_08_08_08_08_08_9011_64B.bit.gz
-rw-rw-r-- pgm/pgm      505468 2017-11-07 16:51 ./fpga.d/ACQ1001_TOP_04_40.bit.gz
-rw-rw-r-- pgm/pgm      497735 2018-06-07 17:47 ./fpga.d/ACQ1001_TOP_A5_A5.bit.gz
-rw-rw-r-- pgm/pgm      455463 2017-10-20 11:36 ./fpga.d/ACQ1001_TOP_6b_ff.bit.gz
-rwxr-xr-x pgm/pgm      856029 2016-02-17 09:40 ./fpga.d/KMCUA_TOP_A5_A5_9101.bit.gz
-rw-rw-r-- pgm/pgm     1150470 2017-07-24 11:45 ./fpga.d/ACQ2106_TOP_08_08_08_08_08_08_9000_64B.bit.gz
-rw-rw-r-- pgm/pgm     1083530 2017-07-24 11:45 ./fpga.d/ACQ2106_TOP_64_64_64_64_64_64_90.bit.gz
-rwxrwxr-x pgm/pgm     1114575 2017-10-08 01:28 ./fpga.d/ACQ2106_TOP_04_04_04_04_41_41_9011.bit.gz
-rw-rw-r-- pgm/pgm      528018 2018-04-06 10:32 ./fpga.d/ACQ1001_TOP_41_41.bit.gz
-rw-rw-r-- pgm/pgm     1088850 2018-06-07 09:30 ./fpga.d/ACQ2106_TOP_05_05_05_05_05_05_9011.bit.gz
-rw-rw-r-- pgm/pgm      704505 2018-07-16 14:25 ./fpga.d/ACQ1014_TOP_08_67_64B_2DMA.bit.gz
-rw-rw-r-- pgm/pgm     1074200 2018-06-07 17:47 ./fpga.d/ACQ2106_TOP_09_09_09_09_09_09.bit.gz
-rw-rw-r-- pgm/pgm      582804 2016-10-04 15:37 ./fpga.d/ACQ2006B_TOP_FE_FE_FE_FE_FE_FE.bit.gz
-rw-rw-r-- pgm/pgm      621101 2018-07-16 14:25 ./fpga.d/ACQ1014_TOP_08_67_64B-DEC4.bit.gz
-rw-rw-r-- pgm/pgm     1650470 2018-07-16 14:25 ./fpga.d/ACQ2106_TOP_08_08_08_08_08_08_9511_64B-DEC10.bit.gz
-rw-rw-r-- pgm/pgm      465939 2017-12-07 18:00 ./fpga.d/ACQ1001_TOP_40_67.bit.gz
-rwxr-xr-x pgm/pgm      520065 2018-07-16 14:25 ./fpga.d/ACQ1001_TOP_08_ff_64B.bit.gz
-rw-rw-r-- pgm/pgm      650264 2016-10-04 15:37 ./fpga.d/ACQ1001_TOP_04_68_9811.bit.gz
-rw-rw-r-- pgm/pgm      918707 2016-12-06 13:40 ./fpga.d/KMCUZ30_TOP_04_04_9400.bit.gz
-rw-rw-r-- pgm/pgm     1079957 2018-06-27 14:34 ./fpga.d/ACQ2106_TOP_A5_A5_A5_A5_A5_A5_9511_64B.bit.gz
-rw-rw-r-- pgm/pgm      659126 2017-05-24 17:14 ./fpga.d/ACQ1001_TOP_05_67_9813.bit.gz
-rw-rw-r-- pgm/pgm      533360 2016-10-04 15:37 ./fpga.d/ACQ1001_TOP_41_41-CTFPOUT.bit.gz
-rw-rw-r-- pgm/pgm      559399 2015-08-11 22:50 ./fpga.d/ACQ2006B_TOP_A5_A5_A5_A5_A5_A5.bit.gz
-rw-rw-r-- pgm/pgm      591085 2017-02-03 15:02 ./fpga.d/ACQ1001_TOP_03_6a.bit.gz
-rwxr-xr-x pgm/pgm     1104083 2018-02-15 19:28 ./fpga.d/ACQ2106_TOP_A5_A5_A5_A5_A5_A5_9011_64B.bit.gz
-rw-rw-r-- pgm/pgm     3111632 2018-08-09 21:15 ./uImage
drwxrwxr-x pgm/pgm           0 2018-07-16 16:08 ./bin/
-rwxrwxr-x pgm/pgm       15155 2016-01-03 15:08 ./bin/memtester
-rwxrwxr-x pgm/pgm         764 2018-07-16 16:08 ./bin/check_version
-rwxrwxr-x pgm/pgm        1213 2018-07-16 15:36 ./bin/update_release
-rwxrwxr-x pgm/pgm         119 2013-12-18 11:57 ./bin/backup_sd
-rwxr-xr-x pgm/pgm          89 2013-09-15 11:02 ./bin/network.stub
-rw-r--r-- root/root     14115 2018-08-09 21:15 ./VERSION
drwxr-xr-x root/root         0 2018-08-09 21:15 ./packages.opt/
-rw-r--r-- root/root     29724 2018-08-09 21:15 ./packages.opt/99-custom_mb-1404282044.tgz
-rw-r--r-- root/root     46127 2018-08-09 21:15 ./packages.opt/90-custom_ftp-1711141151.tgz
-rw-r--r-- root/root    139867 2018-08-09 21:15 ./packages.opt/80-custom_cifs-1411212032.tgz
-rw-r--r-- root/root     58177 2018-08-09 21:15 ./packages.opt/38-custom_pig-1605181611.tgz
-rw-r--r-- root/root   2327670 2018-08-09 21:15 ./packages.opt/21-python-1509272010.tgz
-rw-r--r-- root/root       768 2018-08-09 21:15 ./packages.opt/98-custom_sync-1506212051.tgz
-rw-r--r-- root/root     42804 2018-08-09 21:15 ./packages.opt/35-bolodsp-1804120940.tgz
-rw-r--r-- root/root    637897 2018-08-09 21:15 ./packages.opt/70-rsync-1701131920.tgz
-rw-r--r-- root/root    826243 2018-08-09 21:15 ./packages.opt/98-awg-1601241143.tgz
-rw-r--r-- root/root       763 2018-08-09 21:15 ./packages.opt/99-custom_bolo-1610261810.tgz
-rw-r--r-- root/root   1228582 2018-08-09 21:15 ./packages.opt/07-bash-1606162026.tgz
-rw-r--r-- root/root      6299 2018-08-09 21:15 ./packages.opt/99-custom_dpg-1703231414.tgz
-rw-r--r-- root/root      4422 2018-08-09 21:15 ./packages.opt/32-custom_acq1014-1707101704.tgz
-rw-r--r-- root/root      1447 2018-08-09 21:15 ./packages.opt/98-custom_sos-1403311608.tgz
-rw-r--r-- root/root       502 2018-08-09 21:15 ./packages.opt/21-custom_wdt-1408301907.tgz
-rw-r--r-- root/root      1507 2018-08-09 21:15 ./packages.opt/98-custom_mag-1601241145.tgz
-rw-r--r-- root/root  11144182 2018-08-09 21:15 ./packages.opt/21-python-lib-1509272010.tgz.opt
-rw-r--r-- root/root     21048 2018-08-09 21:15 ./packages.opt/33-ao421-140518124750.tgz
-rw-r--r-- root/root       568 2018-08-09 21:15 ./packages.opt/99-custom_seg-1704261215.tgz
-rw-r--r-- root/root    202453 2018-08-09 21:15 ./packages.opt/70-mdsshell-1807251208.tgz
-rw-r--r-- root/root       477 2018-08-09 21:15 ./packages.opt/04-custom_pmod-1504271257.tgz
-rw-r--r-- root/root      2192 2018-08-09 21:15 ./packages.opt/75-custom_si5326-1511261914.tgz
-rw-r--r-- root/root       979 2018-08-09 21:15 ./packages.opt/38-custom_archiver-1701170834.tgz
-rw-r--r-- root/root      1112 2018-08-09 21:15 ./packages.opt/15-custom_sshkeys-1408301834.tgz
-rw-r--r-- root/root      6926 2018-08-09 21:15 ./packages.opt/35-radcelf-1707041706.tgz
-rw-r--r-- root/root    344294 2018-08-09 21:15 ./packages.opt/97-custom_remweb-1602281243.tgz
-rw-r--r-- root/root     26377 2018-08-09 21:15 ./packages.opt/99-autocapture-1402111315.tgz
-rw-r--r-- root/root       507 2018-08-09 21:15 ./packages.opt/99-custom_livetop-1708142119.tgz
-rw-r--r-- root/root      4176 2018-08-09 21:15 ./packages.opt/35-custom_qds-1705241525.tgz
-rw-r--r-- root/root     42398 2018-08-09 21:15 ./packages.opt/90-WGM201-1308202013.tgz
-rw-r--r-- root/root      2190 2018-08-09 21:15 ./packages.opt/99-custom_sos-1407191716.tgz
-rw-r--r-- root/root    119871 2018-08-09 21:15 ./packages.opt/37-custom_nfs-1708091528.tgz
-rw-r--r-- root/root       736 2018-08-09 21:15 ./packages.opt/99-lera-1706280733.tgz
-rw-r--r-- root/root      2894 2018-08-09 21:15 ./packages.opt/38-custom_8pps-1706141620.tgz
-rw-r--r-- root/root     23145 2018-08-09 21:15 ./packages.opt/35-custom_lia-1605072259.tgz
-rw-r--r-- root/root      2316 2018-08-09 21:15 ./packages.opt/99-custom_hil-1412222203.tgz
-rw-r--r-- root/root    621254 2018-08-09 21:15 ./packages.opt/99-custom_sjo-1403211301.tgz
-rw-r--r-- root/root   1432039 2018-08-09 21:15 ./packages.opt/31-custom_ws-1603091933.tgz
-rw-r--r-- root/root      1086 2018-08-09 21:15 ./packages.opt/99-custom_robo-1512161541.tgz
-rw-r--r-- root/root    461111 2018-08-09 21:15 ./packages.opt/99-custom_awg-1707101755.tgz
-rw-r--r-- root/root      2573 2018-08-09 21:15 ./packages.opt/90-custom_acq480fir-1610101650.tgz
-rw-r--r-- root/root       186 2018-08-09 21:15 ./packages.opt/35-custom_cat-1703161912.tgz
-rw-r--r-- root/root      7329 2018-08-09 21:15 ./packages.opt/35-custom_gpg-1711302206.tgz
-rw-r--r-- root/root      1416 2018-08-09 21:15 ./packages.opt/99-custom_v2f-1701101030.tgz
-rw-r--r-- root/root      3419 2018-08-09 21:15 ./packages.opt/39-kmux-1501092116.tgz
drwxrwxr-x pgm/pgm           0 2017-11-16 16:33 ./boot.d/
-rw-rw-r-- pgm/pgm      373404 2015-12-17 10:28 ./boot.d/BOOT_1001_acq480.bin
-rwxr-xr-x pgm/pgm      373404 2017-11-16 16:33 ./boot.d/BOOT_KMCUAZ30.bin
-rw-rw-r-- pgm/pgm      441028 2015-12-17 10:28 ./boot.d/BOOT_ZC706.bin
-rwxr-xr-x pgm/pgm      373404 2017-11-16 13:50 ./boot.d/BOOT_KMCUAZ30_ACQ480.bin
-rw-rw-r-- pgm/pgm      370132 2013-11-25 15:20 ./boot.d/BOOT_EU.bin
-rwxr-xr-x pgm/pgm      373404 2015-10-11 15:05 ./boot.d/BOOT_2106.bin
-rwxr-xr-x pgm/pgm      373404 2015-07-10 12:24 ./boot.d/BOOT_kmcu.bin
-rwxr-xr-x pgm/pgm      373404 2015-12-17 10:27 ./boot.d/BOOT_1001.bin
-rw-rw-r-- pgm/pgm      373404 2013-11-25 15:21 ./boot.d/BOOT_E0.bin
-rw-rw-r-- pgm/pgm      373404 2014-03-13 10:56 ./boot.d/BOOT_EE.bin
-rw-r--r-- root/root      9049 2018-08-09 21:15 ./RELEASENOTES
drwxrwxr-x pgm/pgm           0 2018-06-07 17:54 ./dtb.d/
-rw-rw-r-- pgm/pgm       11622 2014-08-05 13:34 ./dtb.d/acq2006bEU.dtb
-rw-rw-r-- pgm/pgm       15113 2017-06-07 13:44 ./dtb.d/acq2106sfp.dtb
-rw-rw-r-- pgm/pgm       11670 2014-08-30 20:58 ./dtb.d/acq2006b.dtb
-rw-r--r-- root/root     13575 2018-06-07 17:54 ./dtb.d/acq2106d37.dtb
-rw-rw-r-- pgm/pgm       11727 2014-08-30 21:00 ./dtb.d/acq2006.dtb
-rw-rw-r-- pgm/pgm       11613 2017-11-10 21:50 ./dtb.d/kmcuz30.dtb
-rw-rw-r-- pgm/pgm       10464 2017-03-15 17:39 ./dtb.d/acq1001.dtb
-rw-rw-r-- pgm/pgm       11332 2017-03-20 12:36 ./dtb.d/acq1014.dtb
-rw-rw-r-- pgm/pgm       13351 2017-08-16 15:27 ./dtb.d/acq2106.dtb
-rw-rw-r-- pgm/pgm       11560 2017-03-15 17:39 ./dtb.d/acq1002.dtb
-rw-rw-r-- pgm/pgm       11050 2016-11-21 17:57 ./dtb.d/acq1002r.dtb
-rw-rw-r-- pgm/pgm       10182 2014-09-27 20:06 ./dtb.d/acq1002p.dtb
-rw-rw-r-- pgm/pgm       11193 2015-07-10 12:22 ./dtb.d/kmcu.dtb
-rw-rw-r-- pgm/pgm       10468 2017-02-27 09:54 ./dtb.d/acq1001d.dtb
drwxr-xr-x root/root         0 2018-08-09 21:15 ./packages/
-rw-r--r-- root/root      1135 2018-08-09 21:15 ./packages/05-kmcuz30-160613171216.tgz
-rw-r--r-- root/root      2127 2018-08-09 21:15 ./packages/05-acq1014-170504214159.tgz
-rw-r--r-- root/root     25468 2018-08-09 21:15 ./packages/05-acq2106-180724114133.tgz
-rw-r--r-- root/root     10676 2018-08-09 21:15 ./packages/05-acq2006-180724114133.tgz
-rw-r--r-- root/root     13335 2018-08-09 21:15 ./packages/05-acq2006b-180724114133.tgz
-rw-r--r-- root/root     59149 2018-08-09 21:15 ./packages/03-acq400_common-180725085738.tgz
-rw-r--r-- root/root      1110 2018-08-09 21:15 ./packages/05-acq1001-180725085301.tgz
-rw-r--r-- root/root      3193 2018-08-09 21:15 ./packages/05-zc706-160225154520.tgz
-rw-r--r-- root/root    361546 2018-08-09 21:15 ./packages/96-nettools-1411030925.tgz
-rw-r--r-- root/root    956298 2018-08-09 21:15 ./packages/95-ttytools-1708091455.tgz
-rwxr-xr-x root/root       267 2018-08-09 21:15 ./packages/05-zedboard-130910174646.tgz
-rw-r--r-- root/root    125339 2018-08-09 21:15 ./packages/22-inotifytools-130926090935.tgz
-rw-r--r-- root/root   2990837 2018-08-09 21:15 ./packages/40-acq400ioc-1808091452.tgz
-rw-r--r-- root/root    215733 2018-08-09 21:15 ./packages/20-httpd-1708111302.tgz
-rw-r--r-- root/root     85676 2018-08-09 21:15 ./packages/34-at-1502112135.tgz
-rw-r--r-- root/root      1126 2018-08-09 21:15 ./packages/05-kmcu-160613171216.tgz
-rw-r--r-- root/root     25050 2018-08-09 21:15 ./packages/06-procServ-1505022121.tgz
-rw-r--r-- root/root    505493 2018-08-09 21:15 ./packages/10-acq420-180809203552.tgz
-rw-r--r-- root/root     10320 2018-08-09 21:15 ./packages/05-acq1002-180725085727.tgz
-rw-r--r-- root/root    660515 2018-08-09 21:15 ./packages/44-curl-140609223146.tgz
-rw-r--r-- root/root    141625 2018-08-09 21:15 ./packages/33-libute-170126215722.tgz
-rw-r--r-- root/root      1301 2018-08-09 21:15 ./packages/30-ai_monitor-1507161950.tgz
-rw-r--r-- root/root   1630251 2018-08-09 21:15 ./packages/02-tcl-1311231158.tgz
-rw-r--r-- root/root      3643 2018-08-09 21:15 ./packages/39-transient-1802211657.tgz
