drwxr-xr-x root/root         0 2019-07-24 17:15 ./
-rw-r--r-- root/root   2814147 2019-07-24 17:15 ./uramdisk.image.gz
drwxr-xr-x root/root         0 2019-07-24 17:15 ./ko/
-rw-r--r-- root/root   5861376 2019-07-24 17:15 ./ko/packageko-4.14.0-acq400-xilinx-190723235802.img
drwxr-xr-x root/root         0 2019-07-24 17:15 ./local/
drwxr-xr-x root/root         0 2019-07-24 17:15 ./boot.d/
-rw-r--r-- root/root    373404 2019-07-24 17:15 ./boot.d/BOOT_EE.bin
-rwxr-xr-x root/root    373404 2019-07-24 17:15 ./boot.d/BOOT_KMCUAZ30.bin
-rw-r--r-- root/root    373404 2019-07-24 17:15 ./boot.d/BOOT_E0.bin
-rwxr-xr-x root/root    373404 2019-07-24 17:15 ./boot.d/BOOT_1001.bin
-rw-r--r-- root/root    441028 2019-07-24 17:15 ./boot.d/BOOT_ZC706.bin
-rwxr-xr-x root/root    373404 2019-07-24 17:15 ./boot.d/BOOT_KMCUAZ30_ACQ480.bin
-rwxr-xr-x root/root    373404 2019-07-24 17:15 ./boot.d/BOOT_kmcu.bin
-rwxr-xr-x root/root    373404 2019-07-24 17:15 ./boot.d/BOOT_2106.bin
-rw-r--r-- root/root    373404 2019-07-24 17:15 ./boot.d/BOOT_1001_acq480.bin
-rw-r--r-- root/root    370132 2019-07-24 17:15 ./boot.d/BOOT_EU.bin
-rw-r--r-- root/root     10707 2019-07-24 17:15 ./VERSION
drwxr-xr-x root/root         0 2019-07-24 17:15 ./packages.opt/
-rw-r--r-- root/root      6153 2019-07-24 17:15 ./packages.opt/35-radcelf-1901291423.tgz
-rw-r--r-- root/root       523 2019-07-24 17:15 ./packages.opt/99-custom_livetop-1903081328.tgz
-rw-r--r-- root/root       478 2019-07-24 17:15 ./packages.opt/04-custom_pmod-1901211015.tgz
-rw-r--r-- root/root     39243 2019-07-24 17:15 ./packages.opt/99-custom_awg-1901212026.tgz
-rw-r--r-- root/root      7560 2019-07-24 17:15 ./packages.opt/35-custom_gpg-1903010919.tgz
-rw-r--r-- root/root     77189 2019-07-24 17:15 ./packages.opt/38-custom_hapi-1902131005.tgz
-rw-r--r-- root/root      1112 2019-07-24 17:15 ./packages.opt/15-custom_sshkeys-1901211015.tgz
-rw-r--r-- root/root      6021 2019-07-24 17:15 ./packages.opt/99-custom_dpg-1903081432.tgz
-rw-r--r-- root/root    194762 2019-07-24 17:15 ./packages.opt/70-mdsshell-1902200920.tgz
-rw-r--r-- root/root     40431 2019-07-24 17:15 ./packages.opt/35-bolodsp-1901211025.tgz
-rw-r--r-- root/root      2595 2019-07-24 17:15 ./packages.opt/90-custom_acq480fir-1901211020.tgz
drwxr-xr-x root/root         0 2019-07-24 17:15 ./fpga.d/
-rw-r--r-- root/root    510679 2019-07-24 17:15 ./fpga.d/ACQ1001_TOP_04_41.bit.gz
-rw-r--r-- root/root    524836 2019-07-24 17:15 ./fpga.d/ACQ1001_TOP_03_67-ATD.bit.gz
-rw-r--r-- root/root    504261 2019-07-24 17:15 ./fpga.d/ACQ1001_TOP_05_05.bit.gz
-rw-r--r-- root/root    956837 2019-07-24 17:15 ./fpga.d/ACQ2106_TOP_6D_6D_6D_6D_ff_40.bit.gz
-rw-r--r-- root/root   1444624 2019-07-24 17:15 ./fpga.d/ACQ2106_TOP_41_41_ff_ff_ff_ff_9011.bit.gz
-rw-r--r-- root/root   1079320 2019-07-24 17:15 ./fpga.d/ACQ2106_TOP_08_08_ff_ff_ff_6B_9011_64B.bit.gz
-rw-r--r-- root/root   1117440 2019-07-24 17:15 ./fpga.d/ACQ2106_TOP_A5_A5_A5_A5_A5_A5_9011_64B.bit.gz
-rw-r--r-- root/root   1062997 2019-07-24 17:15 ./fpga.d/ACQ2106_TOP_61_61_61_61_61_61_9011.bit.gz
-rw-r--r-- root/root    472248 2019-07-24 17:15 ./fpga.d/ACQ1001_TOP_02_67-DIO.bit.gz
-rw-r--r-- root/root   1187983 2019-07-24 17:15 ./fpga.d/ACQ2106_TOP_08_08_ff_ff_ff_6B_9011_64B-PWM.bit.gz
-rw-r--r-- root/root    504895 2019-07-24 17:15 ./fpga.d/ACQ1001_TOP_07_40.bit.gz
-rw-r--r-- root/root   1066415 2019-07-24 17:15 ./fpga.d/ACQ2106_TOP_6b_6b_6b_6b_6b_6b_9011.bit.gz
-rw-r--r-- root/root    582804 2019-07-24 17:15 ./fpga.d/ACQ2006B_TOP_FE_FE_FE_FE_FE_FE.bit.gz
-rw-r--r-- root/root    484365 2019-07-24 17:15 ./fpga.d/ACQ1001_TOP_06_06.bit.gz
-rw-r--r-- root/root    589767 2019-07-24 17:15 ./fpga.d/ACQ1001_TOP_08_ff_64B-DEC10.bit.gz
-rwxr-xr-x root/root    983408 2019-07-24 17:15 ./fpga.d/KMCUZ30_TOP_08_08_9400_64B.bit.gz
-rw-r--r-- root/root    591085 2019-07-24 17:15 ./fpga.d/ACQ1001_TOP_03_6a.bit.gz
-rw-r--r-- root/root   1218995 2019-07-24 17:15 ./fpga.d/ACQ2106_TOP_08_08_08_08_08_08_9011_64B.bit.gz
-rw-r--r-- root/root    517054 2019-07-24 17:15 ./fpga.d/ACQ1001_TOP_09_61.bit.gz
-rw-r--r-- root/root   1158164 2019-07-24 17:15 ./fpga.d/ACQ2106_TOP_04_04_04_04_04_04_9011.bit.gz
-rw-r--r-- root/root    513293 2019-07-24 17:15 ./fpga.d/ACQ1001_TOP_6B_ff.bit.gz
-rw-r--r-- root/root    504056 2019-07-24 17:15 ./fpga.d/ACQ1001_TOP_A7_40.bit.gz
-rw-r--r-- root/root    658782 2019-07-24 17:15 ./fpga.d/ACQ1001_TOP_03_67-DTD.bit.gz
-rw-r--r-- root/root    533360 2019-07-24 17:15 ./fpga.d/ACQ1001_TOP_41_41-CTFPOUT.bit.gz
-rwxr-xr-x root/root    693540 2019-07-24 17:15 ./fpga.d/ACQ1014_TOP_08_67_64B_2DMA.bit.gz
-rw-r--r-- root/root   1128944 2019-07-24 17:15 ./fpga.d/ACQ2106_TOP_08_08_ff_ff_ff_6B_9011_64B-PWMPROG.bit.gz
-rw-r--r-- root/root    544931 2019-07-24 17:15 ./fpga.d/ACQ1001_TOP_09_09.bit.gz
-rw-r--r-- root/root   1521531 2019-07-24 17:15 ./fpga.d/ACQ2106_TOP_64_64_64_64_64_64_9815_9011.bit.gz
-rw-r--r-- root/root    477199 2019-07-24 17:15 ./fpga.d/ACQ1001_TOP_01_01.bit.gz
-rw-r--r-- root/root    754996 2019-07-24 17:15 ./fpga.d/ACQ2006B_TOP_02_02_02_02_ff_40.bit.gz
-rw-r--r-- root/root    659126 2019-07-24 17:15 ./fpga.d/ACQ1001_TOP_05_67_9813.bit.gz
-rw-r--r-- root/root   1098598 2019-07-24 17:15 ./fpga.d/ACQ2106_TOP_04_04_04_04_40_61_9011.bit.gz
-rw-r--r-- root/root    750799 2019-07-24 17:15 ./fpga.d/ACQ2006_TOP_02_02_02_02_ff_40.bit.gz
-rw-r--r-- root/root   1150470 2019-07-24 17:15 ./fpga.d/ACQ2106_TOP_08_08_08_08_08_08_9000_64B.bit.gz
-rw-r--r-- root/root    670244 2019-07-24 17:15 ./fpga.d/ACQ2006B_TOP_04_41_61_ff_ff_ff.bit.gz
-rwxr-xr-x root/root    474701 2019-07-24 17:15 ./fpga.d/ACQ1001_TOP_02_69.bit.gz
-rw-r--r-- root/root   1151397 2019-07-24 17:15 ./fpga.d/ACQ2106_TOP_02_02_02_02_41_61_9011.bit.gz
-rw-r--r-- root/root   1135275 2019-07-24 17:15 ./fpga.d/ACQ2106_TOP_04_04_04_04_04_04_9011_64B.bit.gz
-rw-r--r-- root/root   1079957 2019-07-24 17:15 ./fpga.d/ACQ2106_TOP_A5_A5_A5_A5_A5_A5_9511_64B.bit.gz
-rw-r--r-- root/root    512461 2019-07-24 17:15 ./fpga.d/ACQ1001_TOP_08_ff_64B.bit.gz
-rw-r--r-- root/root   1641882 2019-07-24 17:15 ./fpga.d/ACQ2106_TOP_08_08_08_08_08_08_9011_64B-DEC10.bit.gz
-rw-r--r-- root/root    505468 2019-07-24 17:15 ./fpga.d/ACQ1001_TOP_04_40.bit.gz
-rw-r--r-- root/root    519812 2019-07-24 17:15 ./fpga.d/ACQ1001_TOP_02_02.bit.gz
-rw-r--r-- root/root    492039 2019-07-24 17:15 ./fpga.d/ACQ1014_TOP_08_67_64B.bit.gz
-rw-r--r-- root/root    528239 2019-07-24 17:15 ./fpga.d/ACQ1001_TOP_03_03.bit.gz
-rw-r--r-- root/root    650264 2019-07-24 17:15 ./fpga.d/ACQ1001_TOP_04_68_9811.bit.gz
-rw-r--r-- root/root    628864 2019-07-24 17:15 ./fpga.d/ACQ1001_TOP_A5_67-QEN.bit.gz
-rw-r--r-- root/root   1080866 2019-07-24 17:15 ./fpga.d/ACQ2106_TOP_09_09_09_09_09_09.bit.gz
-rw-r--r-- root/root   1195113 2019-07-24 17:15 ./fpga.d/ACQ2106_TOP_09_09_09_09_09_09_9011.bit.gz
-rw-r--r-- root/root    888135 2019-07-24 17:15 ./fpga.d/ACQ2106_TOP_FE_FE_FE_FE_FE_FE_9000.bit.gz
-rw-r--r-- root/root   1409233 2019-07-24 17:15 ./fpga.d/ACQ2106_TOP_08_08_08_08_08_08_9011_64B_2DMA.bit.gz
-rw-r--r-- root/root   1139572 2019-07-24 17:15 ./fpga.d/ACQ2106_TOP_04_04_04_04_41_41_9011.bit.gz
-rw-r--r-- root/root   1197921 2019-07-24 17:15 ./fpga.d/ACQ2106_TOP_08_08_08_08_08_08_9511_64B.bit.gz
-rw-r--r-- root/root    699796 2019-07-24 17:15 ./fpga.d/ACQ1001_TOP_08_ff_64B_2DMA.bit.gz
-rw-r--r-- root/root    482620 2019-07-24 17:15 ./fpga.d/ACQ1001_TOP_A1_67-QEN.bit.gz
-rw-r--r-- root/root    571050 2019-07-24 17:15 ./fpga.d/ACQ1014_TOP_08_67_64B-DEC10.bit.gz
-rw-r--r-- root/root   1028710 2019-07-24 17:15 ./fpga.d/ACQ2106_TOP_08_ff_08_ff_ff_ff_9511_64B.bit.gz
-rw-r--r-- root/root   1516222 2019-07-24 17:15 ./fpga.d/ACQ2106_TOP_64_64_64_64_64_64_9815_9011-9V.bit.gz
-rw-r--r-- root/root    613126 2019-07-24 17:15 ./fpga.d/ACQ1001_TOP_08_ff_64B-DEC4.bit.gz
-rw-r--r-- root/root    486942 2019-07-24 17:15 ./fpga.d/ACQ1001_TOP_61_61.bit.gz
-rw-r--r-- root/root   1790235 2019-07-24 17:15 ./fpga.d/ACQ2106_TOP_08_08_08_08_08_08_9011_64B-DEC4.bit.gz
-rw-r--r-- root/root    606298 2019-07-24 17:15 ./fpga.d/ACQ1014_TOP_08_67_64B-DEC4.bit.gz
-rw-r--r-- root/root    804820 2019-07-24 17:15 ./fpga.d/ACQ2006B_TOP_02_02_02_02_02_02.bit.gz
-rw-r--r-- root/root    528018 2019-07-24 17:15 ./fpga.d/ACQ1001_TOP_41_41.bit.gz
-rw-r--r-- root/root   1026726 2019-07-24 17:15 ./fpga.d/ACQ2106_TOP_A5_A5_A5_A5_A5_A5_9000.bit.gz
-rw-r--r-- root/root   1619527 2019-07-24 17:15 ./fpga.d/ACQ2106_TOP_08_08_08_08_08_08_9511_64B-DEC10.bit.gz
-rw-r--r-- root/root   1110285 2019-07-24 17:15 ./fpga.d/ACQ2106_TOP_04_04_04_04_41_61_9011.bit.gz
-rw-r--r-- root/root   1233799 2019-07-24 17:15 ./fpga.d/ACQ2106_TOP_41_41_41_41_61_6B_9011-PWM.bit.gz
-rw-r--r-- root/root    492257 2019-07-24 17:15 ./fpga.d/ACQ1001_TOP_04_04.bit.gz
-rwxr-xr-x root/root    504624 2019-07-24 17:15 ./fpga.d/ACQ1001_TOP_05_05_9813.bit.gz
-rw-r--r-- root/root    437834 2019-07-24 17:15 ./fpga.d/ACQ1001_TOP_FE_FE.bit.gz
-rw-r--r-- root/root    440377 2019-07-24 17:15 ./fpga.d/ACQ2006_TOP_05_05_05_05_ff_ff-20140718162110.bit.gz
-rw-r--r-- root/root   1088850 2019-07-24 17:15 ./fpga.d/ACQ2106_TOP_05_05_05_05_05_05_9011.bit.gz
-rw-r--r-- root/root    497735 2019-07-24 17:15 ./fpga.d/ACQ1001_TOP_A5_A5.bit.gz
-rw-r--r-- root/root    487819 2019-07-24 17:15 ./fpga.d/ACQ1001_TOP_A1_A1.bit.gz
-rw-r--r-- root/root   1097412 2019-07-24 17:15 ./fpga.d/ACQ2106_TOP_04_04_04_04_04_04_9511_64B.bit.gz
-rw-r--r-- root/root   1172929 2019-07-24 17:15 ./fpga.d/ACQ2106_TOP_41_41_41_41_61_61_9011.bit.gz
-rw-r--r-- root/root    918707 2019-07-24 17:15 ./fpga.d/KMCUZ30_TOP_04_04_9400.bit.gz
-rw-r--r-- root/root    449706 2019-07-24 17:15 ./fpga.d/ACQ1001_TOP_A1_ff.bit.gz
-rw-r--r-- root/root   1823327 2019-07-24 17:15 ./fpga.d/ACQ2106_TOP_08_08_08_08_08_08_9511_64B-DEC4.bit.gz
-rw-r--r-- root/root  52264059 2019-07-24 17:15 ./rootfs.ext2.gz
-rw-r--r-- root/root     19869 2019-07-24 17:15 ./RELEASENOTES
drwxr-xr-x root/root         0 2019-07-24 17:15 ./packages/
-rw-r--r-- root/root   4656952 2019-07-24 17:15 ./packages/40-acq400ioc-1907241334.tgz
-rw-r--r-- root/root      4092 2019-07-24 17:15 ./packages/39-transient-1902282132.tgz
-rw-r--r-- root/root     12831 2019-07-24 17:15 ./packages/05-acq2106-190627110655.tgz
-rw-r--r-- root/root      1279 2019-07-24 17:15 ./packages/30-ai_monitor-1901051908.tgz
-rw-r--r-- root/root     10320 2019-07-24 17:15 ./packages/05-acq1002-180725085727.tgz
-rw-r--r-- root/root      1088 2019-07-24 17:15 ./packages/05-acq1001-190106190253.tgz
-rwxr-xr-x root/root       267 2019-07-24 17:15 ./packages/05-zedboard-130910174646.tgz
-rw-r--r-- root/root      3193 2019-07-24 17:15 ./packages/05-zc706-160225154520.tgz
-rw-r--r-- root/root      3857 2019-07-24 17:15 ./packages/39-kmux-1907181451.tgz
-rw-r--r-- root/root    206194 2019-07-24 17:15 ./packages/20-httpd-1902220825.tgz
-rw-r--r-- root/root      1126 2019-07-24 17:15 ./packages/05-kmcu-160613171216.tgz
-rw-r--r-- root/root     18122 2019-07-24 17:15 ./packages/03-acq400_common-190626145250.tgz
-rw-r--r-- root/root      2127 2019-07-24 17:15 ./packages/05-acq1014-170504214159.tgz
-rw-r--r-- root/root     68982 2019-07-24 17:15 ./packages/33-libute-190104121044.tgz
-rw-r--r-- root/root      1135 2019-07-24 17:15 ./packages/05-kmcuz30-160613171216.tgz
-rw-r--r-- root/root      1345 2019-07-24 17:15 ./packages/05-acq2006b-190627110655.tgz
-rw-r--r-- root/root    291555 2019-07-24 17:15 ./packages/10-acq420-190723235802.tgz
-rw-r--r-- root/root      1448 2019-07-24 17:15 ./packages/05-acq2006-190627110655.tgz
drwxr-xr-x root/root         0 2019-07-24 17:15 ./bin/
-rwxr-xr-x root/root      1761 2019-07-24 17:15 ./bin/update_release_acq400
-rwxr-xr-x root/root        89 2019-07-24 17:15 ./bin/network.stub
-rwxr-xr-x root/root      1761 2019-07-24 17:15 ./bin/update_release
-rwxr-xr-x root/root       845 2019-07-24 17:15 ./bin/check_version
-rwxr-xr-x root/root       119 2019-07-24 17:15 ./bin/backup_sd
drwxr-xr-x root/root         0 2019-07-24 17:15 ./dtb.d/
-rw-r--r-- root/root     15268 2019-07-24 17:15 ./dtb.d/acq1001.dtb
-rw-r--r-- root/root     20357 2019-07-24 17:15 ./dtb.d/acq2106d37.dtb
-rw-r--r-- root/root     16182 2019-07-24 17:15 ./dtb.d/acq1002r.dtb
-rw-r--r-- root/root     16314 2019-07-24 17:15 ./dtb.d/acq2006.dtb
-rw-r--r-- root/root     21313 2019-07-24 17:15 ./dtb.d/acq2106d37sfp.dtb
-rw-r--r-- root/root     16270 2019-07-24 17:15 ./dtb.d/acq1002.dtb
-rw-r--r-- root/root     20349 2019-07-24 17:15 ./dtb.d/acq2106.dtb
-rw-r--r-- root/root     16314 2019-07-24 17:15 ./dtb.d/acq2006bEU.dtb
-rw-r--r-- root/root     21333 2019-07-24 17:15 ./dtb.d/acq2106sfp.dtb
-rw-r--r-- root/root     20751 2019-07-24 17:15 ./dtb.d/acq210612.dtb
-rw-r--r-- root/root     16282 2019-07-24 17:15 ./dtb.d/acq1014.dtb
-rw-r--r-- root/root     16909 2019-07-24 17:15 ./dtb.d/kmcu.dtb
-rw-r--r-- root/root       223 2019-07-24 17:15 ./dtb.d/acq2106_1000X_overlay.dtb
-rw-r--r-- root/root     16314 2019-07-24 17:15 ./dtb.d/acq2006b.dtb
-rw-r--r-- root/root     16488 2019-07-24 17:15 ./dtb.d/acq1002p.dtb
-rw-r--r-- root/root     16877 2019-07-24 17:15 ./dtb.d/kmcuz30.dtb
-rw-r--r-- root/root     17201 2019-07-24 17:15 ./dtb.d/kmcuz30_bpe.dtb
-rw-r--r-- root/root   3476976 2019-07-24 17:15 ./uImage
