#!/bin/bash

DC=$(date +%Y%m%d%H%M%S)

zipall() {
(	cd $1
	for file in *.bit
	do
		if [ -e $file ]; then
			gzip $file
		fi
	done)
}

if [ -e .version ]; then
   let VER=$(cat .version)
let VER=$VER+1
else
   let VER=1
fi

echo $VER >.version

if [ -e  ../linux-xlnx/arch/arm/boot/uImage ]; then
   cp ../linux-xlnx/arch/arm/boot/uImage SRC/IMAGES
fi
if [ -e ../ROOTFS/uramdisk.image.gz ]; then
   cp ../ROOTFS/uramdisk.image.gz SRC/IMAGES
fi

if [ -d ../PACKAGES ]; then
   rm SRC/PACKAGES/* 
   cp ../PACKAGES/* SRC/PACKAGES
fi
if [ -d ../PACKAGES.OPT ]; then
   rm SRC/PACKAGES.OPT/*
   cp ../PACKAGES.OPT/* SRC/PACKAGES.OPT
fi

echo package fix-up
rm -f SRC/MACH/acq4xx/PACKAGES/*
cp SRC/PACKAGES/05* SRC/MACH/acq4xx/PACKAGES
zipall SRC/MACH/acq4xx/fpga.d
rm SRC/MACH/ACQ1001/PACKAGES/*
mv SRC/PACKAGES/05-acq1001* SRC/MACH/ACQ1001/PACKAGES/
rm SRC/MACH/ACQ2006/PACKAGES/*
mv SRC/PACKAGES/05-acq2006* SRC/MACH/ACQ2006/PACKAGES/
rm SRC/MACH/ZB/PACKAGES/*
mv SRC/PACKAGES/05-zed* SRC/MACH/ZB/PACKAGES/

mv SRC/PACKAGES/33-ao421* SRC/PACKAGES.OPT
mv SRC/PACKAGES/39-kmux*  SRC/PACKAGES.OPT
mv SRC/PACKAGES/70-mdsshell* SRC/PACKAGES.OPT
mv SRC/PACKAGES/98-*      SRC/PACKAGES.OPT
mv SRC/PACKAGES/??-custom* SRC/PACKAGES.OPT
mv SRC/PACKAGES/99-auto*  SRC/PACKAGES.OPT


echo generating version $VER-$DC

rm -Rf PROD/*
for MACH in SRC/MACH/acq4xx
do
	mach=$(basename $MACH)
	if [ "$mach" = "acq4xx" ]; then
		RELNAME=$mach-$VER-$DC
	else
		RELNAME=acq400-$mach-$VER-$DC
	fi
	echo creating $mach
	mkdir PROD/$mach
	cp -a $MACH/fpga.d $MACH/BOOT.bin $MACH/boot.d $MACH/dtb.d PROD/$mach
	# put original model dtb's at top level to match old u-boots
	cp $MACH/dtb.d/acq1001.dtb PROD/$mach
	cp $MACH/dtb.d/acq1002.dtb PROD/$mach
	cp $MACH/dtb.d/acq2006.dtb PROD/$mach

	if [ -e $MACH/FPGA.bit ]; then
	     	echo copy $MACH/FPGA.bit
		cp -a $MACH/FPGA.bit PROD/$mach
	else
		echo WARNING: no default FPGA.bit
	fi
	
	cp -a SRC/IMAGES/* PROD/$mach/
	mkdir PROD/$mach/packages
	cp -a SRC/PACKAGES/* PROD/$mach/packages
	cp -a $MACH/PACKAGES/* PROD/$mach/packages
	mkdir PROD/$mach/packages.opt
	cp -a SRC/PACKAGES.OPT/* PROD/$mach/packages.opt

	(cd PROD/$mach/; find -L . -type f -exec md5sum {} \; >/tmp/$mach.sums)
	mv RELEASENOTES RELEASENOTES.bak
	echo "-- RELEASE $RELNAME --" > RELEASENOTES
	cat RELEASENOTES.bak >> RELEASENOTES
	cp RELEASENOTES PROD/$mach

	cat - >PROD/$mach/VERSION <<EOF
RELEASE $RELNAME
$(whoami)@$(hostname)
EOF
	sort -k 2 /tmp/$mach.sums  >> PROD/$mach/VERSION

	tar cvzf REL/$RELNAME.tgz -C PROD/$mach .
	ls -l REL/$RELNAME.tgz
	if [ "$mach" = "ACQ2006" ]; then
		ACQ2006=$RELNAME
	fi
done

(cd REL;rm -f acq4xx-current; ln -s $RELNAME.tgz acq4xx-current)
echo scp REL/$RELNAME.tgz dt100@eigg:/home/dt100/PROJECTS/ACQ400/RELEASE/REL	
echo ssh dt100@eigg /home/dt100/bin/set.acq4xx.current $RELNAME.tgz

