-- RELEASE acq400-082-20190719140723 --
updated acq400ioc to fix sync_role for ACQ1014, FETCH_DELAY for LLC
-- RELEASE acq400-081-20190703085204 --
updated busybox to include math funcs
add /mnt/local/local-etc.tgz : optional user customization of /etc
-- RELEASE acq400-080-20190702174810 --
with sync_role fixes, rpmaster is good
-- RELEASE acq400-079-20190702150449 --
work on sync_role, new role rpmaster
work on sob, buffer markers for streaming data
BF: restore AWK math
-- RELEASE acq400-078-20190701134500 --
new FPGA images, ACQ427 BURST MODE, AO42x LLC improvements
 ACQ1001_TOP_A7_40.bit.gz                  | Bin 508377 -> 504056 bytes
 ACQ2106_TOP_04_04_04_04_40_61_9011.bit.gz | Bin 0 -> 1098598 bytes
 ACQ2106_TOP_04_04_04_04_41_61_9011.bit.gz | Bin 1112257 -> 1110285 bytes

-- RELEASE acq400-077-20190628115704 --
delay66 becomes common to all AO*, 12 bits, reg at 0x60
-- RELEASE acq400-076-20190628114945 --
-- RELEASE acq400-075-20190626173215 --
now with clean packageko .. 
-- RELEASE acq400-074-20190626171818 --
d37 correction, now matches orignal again
-- RELEASE acq400-073-20190626145902 --
FPLEDS, should be good for d37 also
-- RELEASE acq400-072-20190626105313 --
support for FPLEDS panel
-- RELEASE acq400-071-20190621143652 --
support for eth1 sfp
-- RELEASE acq400-070-20190613182151 --
prefer $ntpd as ntp server. include snmpd
-- RELEASE acq400-069-20190527175609 --
/mnt/local/rc.user is now deferred until after ioc is up.
-- RELEASE acq400-068-20190328160827 --
include iptables and lftp, lets see what they can do
-- RELEASE acq400-067-20190327103555 --
MAG2 final
-- RELEASE acq400-066-20190321213815 --
restore load.SpecReal
-- RELEASE acq400-065-20190320111351 --
changes for DO immediate in clocked DI
-- RELEASE acq400-064-20190311101315 --
restores custom DPG and LIVETOP
-- RELEASE acq400-063-20190308143217 --
remove unwanted prints from custom_dpg
-- RELEASE acq400-062-20190308133259 --
restore custom_dpg and custom_livetop
-- RELEASE acq400-061-20190304164651 --
fixed Bug95 Bug83
-- RELEASE acq400-060-20190304150839 --
acq400ioc change fixes BUG93
-- RELEASE acq400-059-20190304144949 --
include CPSC2 base kernel. 
Sample On Demand
-- RELEASE acq400-058-20190304143413 --
-- RELEASE acq400-057-20190303192444 --
acq400-acq400ioc-1902282156.tgz: new sig_bus_x_cntrl. SOD mode works
-- RELEASE acq400-056-20190301130940 --
image includes updated FPGA, ioc to show updated routing switches
-- RELEASE acq400-055-20190220102629 --
improve update_release script
-- RELEASE acq400-054-20190220095028 --
explicitly include acq2106d37sfp.dtb
-- RELEASE acq400-053-20190220092117 --
acq2106d37sfp is a thing. revised faultmon, postshot for retries
-- RELEASE acq400-052-20190219144343 --
increased default WDT TO to 20s. Include MAG FPGA
-- RELEASE acq400-051-20190218131722 --
wdt causes reboot as expected. watchdog_PIL for Process-in-Loop wdt
-- RELEASE acq400-050-20190214151421 --
pull in latest kmcu dts changes for clean kmcu boot
-- RELEASE acq400-049-20190214151410 --
-- RELEASE acq400-048-20190214140112 --
clean release after kmcu eth1 experiments
-- RELEASE acq400-047-20190213100729 --
with updated SWE_HAPI for RADCELF
-- RELEASE acq400-046-20190213091554 --
tag kernel, rebuild clean
-- RELEASE acq400-045-20190213091115 --
rebuilt buildroot. includes flash tools eg flash_erase
-- RELEASE acq400-044-20190212163321 --
fix futzed build previous MUST build kernel ./make.zynq uImage
-- RELEASE acq400-043-20190212161916 --
restore tca6424cr from k314, cached read from gpio to save time on i2c affects acq425, acq437, acq427
-- RELEASE acq400-042-20190210100907 --
make that optional
-- RELEASE acq400-041-20190210100449 --
include 70-mdsshell
-- RELEASE acq400-040-20190210100253 --
improved upgrade procedure frees DRAM before upgrade
-- RELEASE acq400-039-20190209181842 --
fixes BZ 87
-- RELEASE acq400-038-20190208153428 --
pwm knobs, improved update_release memory management
-- RELEASE acq400-037-20190207082340 --
excessive ioc runtime causes MAG2 stream errors. big hammer:
/usr/local/init/acq400ioc.init suspend
-- RELEASE acq400-036-20190206095456 --
set EPOCH 20000101 explicitly to handle systems with no ntp
-- RELEASE acq400-035-20190204183554 --
now with "clean" kernel
-- RELEASE acq400-034-20190204180323 --
python imports future for HAPI. improved voltsmon for ACQ482
-- RELEASE acq400-033-20190129173859 --
now with USB, CV value in IOC stats, RADCELF fixes
-- RELEASE acq400-032-20190126172931 --
ACQ436 support .. clean boot, include "cal", mux mon
-- RELEASE acq400-030-20190126171751 --
-- RELEASE acq400-031-20190126172901 --
-- RELEASE acq400-029-20190125093335 --
includes optional ESW HAPI
updates for ACQ436
-- RELEASE acq400-028-20190121201032 --
better partition of custom packages
-- RELEASE acq400-027-20190121110030 --
add in some optional packages
-- RELEASE acq400-026-20190121091532 --
split sites for mfd ELF, recovers 414 interrupts
-- RELEASE acq400-025-20190117121441 --
spi fix for multiple ACQ480
mb_clk fix for slow change
-- RELEASE acq400-024-20190116184541 --
updated ACQ400COMMON to fix BZ82
-- RELEASE acq400-023-20190116152044 --
test release. is packageko up to date?
-- RELEASE acq400-022-20190115113004 --
handle correct spi number for all ACQ48x
-- RELEASE acq400-021-20190114182410 --
include all *dtb
-- RELEASE acq400-020-20190114125236 --
attempt clean release with all *.dtb, working spi, working PRI AWG
-- RELEASE acq400-019-20190107152537 --
include all new *.dtb
-- RELEASE acq400-018-20190107082939 --
acq2106 boots to prompt
-- RELEASE acq400-017-20190106190511 --
now with clean kernel build, all acq1001,2,2106 dtbs
-- RELEASE acq400-016-20190106164301 --
select correct console on acq2106 boot
-- RELEASE acq400-015-20190106161053 --
add in acq2106dtbs, dtbs are now structured.
-- RELEASE acq400-014-20190105190931 --
include AI_MONITOR, allow ssh root with passwd access
-- RELEASE acq400-013-20190105182319 --
restore UMON in busybox, adds transient
-- RELEASE acq400-012-20190105163433 --
not going far without 05-arch- packages. copy from hoy4
-- RELEASE acq400-011-20190105161452 --
check_version MUST be OK or no install.
That's as it should be.
-- RELEASE acq400-010-20190105160323 --
and include missing items in VERSION list
EXCLUDE VERSION itself ..
-- RELEASE acq400-009-20190105153237 --
/mnt/VERSION all CAPS
-- RELEASE acq400-008-20190105145551 --
with ONE dtb to kick off
-- RELEASE acq400-007-20190105145347 --
-- RELEASE acq400-006-20190105143935 --
with acq400.manifest now in git
-- RELEASE acq400-005-20190105143826 --
first release with acq400, k414 series
-- RELEASE acq400-004-20190105143635 --
-- RELEASE acq400-003-20190105143604 --
-- RELEASE acq400-002-20190105143315 --
-- RELEASE acq400-1-20190105142636 --
Take 4
Take 3 with p105 clean kernel
Take 2
First test acq400
-- RELEASE acq4xx-682-20190105125634 --
BB_LOAD_THRESHOLD, CLOCK_MONITOR vars. includes CTF FPGA
-- RELEASE acq4xx-680-20181217105624 --
BF: AWG to 512MB, debug diags for ACQ424_CLK_MIN_MAX
-- RELEASE acq4xx-679-20181213175731 --
BF: fixes rejection of _95 image in _90 system
eliminates requirement for transient .. statement in transient.init
-- RELEASE acq4xx-678-20181212160010 --
include updated ACQ2106+ACQ480 FPGA images
-- RELEASE acq4xx-677-20181210195752 --
includes all STACK/STAGGER and CLK01M images. 
fixes fix-leds
-- RELEASE acq4xx-676-20181207182140 --
AWG loops. Stack/Stagger indicator.
-- RELEASE acq4xx-675-20181204223917 --
fix errors related to autosoft trig
concurrent AWG supported
INT01M clock source replaces INT33M for CLK.d0 OUT
capture now handles trigger with 1kHz reptrigger, no hang, correct master/slave behaviour
-- RELEASE acq4xx-674-20181203214350 --
COMPLETED_SHOT, SHOT_IN_PROGRESS knobs, AI and AO
-- RELEASE acq4xx-673-20181203195909 --
CA knobs constrained to localhost to survice hostile network env
-- RELEASE acq4xx-672-20181203153839 --
fix autosoft trigger again
-- RELEASE acq4xx-671-20181201143425 --
fixes for 670
-- RELEASE acq4xx-670-20181201081206 --
change stream start to look at transient.SOFT_TRIGGER for auto-trigger cue
add stack_480 global PV
-- RELEASE acq4xx-669-20181130184053 --
match to new-style fpga naming, second attempt
-- RELEASE acq4xx-668-20181130144538 --
supports STACK and STACK-STAGGER fpga
supports new-style fpga naming s-s-s-s-[d]-c
-- RELEASE acq4xx-665-20181130144313 --
-- RELEASE acq4xx-664-20181126084340 --
-- RELEASE acq4xx-663-20181122165509 --
-- RELEASE acq4xx-662-20181121213828 --
-- RELEASE acq4xx-661-20181120192032 --
-- RELEASE acq4xx-660-20181115192140 --
-- RELEASE acq4xx-659-20181108212654 --
-- RELEASE acq4xx-658-20181106172216 --
-- RELEASE acq4xx-657-20181101110749 --
-- RELEASE acq4xx-656-20181029175457 --
-- RELEASE acq4xx-655-20181003231809 --
Fix to reserve buffers correctly during combined XO, XI
It's sufficient to set this reservation, now acq400_stream holds it during the shot:
set.sys /sys/module/acq420fmc/parameters/distributor_first_buffer 256

New FPGAs

Correct complex Spectra for DDC

-- RELEASE acq4xx-653-20180930150615 --
Fix to /etc/network/default-networkrc to support $ntpsrv variable from DHCP server

Defer entire /mnt/local/rc.user until AFTER IOC_READY:
.. this means all rc.user scripts can be written in regular linear fashion with no complex deferment
eg
(wait_ioc_ready; do the thing) &

replaced by

do the thing

PLAN button works again for ACQ2106 Si5325 MBCLK control.
Setting a plan clears the MB_CLK:SET formula so it doesn't clash

-- RELEASE acq4xx-651-20180930140156 --
-- RELEASE acq4xx-650-20180927101323 --
-- RELEASE acq4xx-649-20180926212640 --
-- RELEASE acq4xx-648-20180921200953 --
-- RELEASE acq4xx-647-20180921173235 --
-- RELEASE acq4xx-646-20180918091117 --
-- RELEASE acq4xx-644-20180917231711 --
-- RELEASE acq4xx-643-20180917224739 --
-- RELEASE acq4xx-642-20180917190635 --
-- RELEASE acq4xx-641-20180916212543 --
-- RELEASE acq4xx-640-20180916171200 --
-- RELEASE acq4xx-639-20180914090352 --
-- RELEASE acq4xx-638-20180913205714 --
-- RELEASE acq4xx-636-20180906172837 --
-- RELEASE acq4xx-635-20180829180910 --
-- RELEASE acq4xx-634-20180827194457 --
-- RELEASE acq4xx-633-20180826134459 --
-- RELEASE acq4xx-632-20180823140336 --
-- RELEASE acq4xx-631-20180823140004 --
-- RELEASE acq4xx-630-20180820152413 --
-- RELEASE acq4xx-629-20180815165647 --
-- RELEASE acq4xx-628-20180809211453 --
-- RELEASE acq4xx-627-20180726152006 --
-- RELEASE acq4xx-626-20180725144146 --
-- RELEASE acq4xx-625-20180725085950 --
-- RELEASE acq4xx-624-20180724131844 --
-- RELEASE acq4xx-623-20180723174908 --
-- RELEASE acq4xx-621-20180723095050 --
-- RELEASE acq4xx-620-20180722211402 --
-- RELEASE acq4xx-619-20180720132736 --
-- RELEASE acq4xx-618-20180719172959 --
-- RELEASE acq4xx-617-20180716161134 --
-- RELEASE acq4xx-616-20180716150715 --
-- RELEASE acq4xx-615-20180627143427 --
-- RELEASE acq4xx-614-20180608131252 --
-- RELEASE acq4xx-613-20180607183911 --
-- RELEASE acq4xx-611-20180607181608 --
-- RELEASE acq4xx-610-20180607181413 --
-- RELEASE acq4xx-609-20180607175519 --
-- RELEASE acq4xx-608-20180531144524 --
-- RELEASE acq4xx-607-20180503135345 --
-- RELEASE acq4xx-606-20180501175808 --
-- RELEASE acq4xx-605-20180428115254 --
-- RELEASE acq4xx-604-20180419134219 --
-- RELEASE acq4xx-603-20180415193806 --
-- RELEASE acq4xx-602-20180221181520 --
-- RELEASE acq4xx-601-20180215192809 --
-- RELEASE acq4xx-600-20180214110850 --
-- RELEASE acq4xx-599-20180213222239 --
-- RELEASE acq4xx-598-20180213220548 --
-- RELEASE acq4xx-597-20180213214940 --
-- RELEASE acq4xx-596-20180212100023 --
-- RELEASE acq4xx-595-20171201154219 --
-- RELEASE acq4xx-594-20171201151603 --
-- RELEASE acq4xx-593-20171201102225 --
-- RELEASE acq4xx-592-20171120083457 --
-- RELEASE acq4xx-591-20171117191459 --
-- RELEASE acq4xx-590-20171116170328 --
-- RELEASE acq4xx-589-20171116163955 --
-- RELEASE acq4xx-588-20171116135102 --
-- RELEASE acq4xx-587-20171114185153 --
-- RELEASE acq4xx-586-20171114162025 --
-- RELEASE acq4xx-585-20171114130531 --
-- RELEASE acq4xx-584-20171110144633 --
-- RELEASE acq4xx-583-20171109122455 --
-- RELEASE acq4xx-582-20171107165120 --
-- RELEASE acq4xx-581-20171101160655 --
-- RELEASE acq4xx-580-20171031110410 --
-- RELEASE acq4xx-579-20171020141851 --
-- RELEASE acq4xx-578-20171020123950 --
-- RELEASE acq4xx-577-20171016204421 --
-- RELEASE acq4xx-576-20171016181043 --
-- RELEASE acq4xx-575-20171016170841 --
-- RELEASE acq4xx-574-20171008012828 --
-- RELEASE acq4xx-573-20171003111901 --
-- RELEASE acq4xx-571-20170907144748 --
-- RELEASE acq4xx-570-20170830181618 --
-- RELEASE acq4xx-569-20170830143920 --
-- RELEASE acq4xx-568-20170826155629 --
-- RELEASE acq4xx-567-20170825165640 --
-- RELEASE acq4xx-566-20170823105557 --
-- RELEASE acq4xx-565-20170815104417 --
-- RELEASE acq4xx-564-20170814113208 --
-- RELEASE acq4xx-563-20170814081743 --
-- RELEASE acq4xx-562-20170811112338 --
-- RELEASE acq4xx-561-20170809160232 --
-- RELEASE acq4xx-560-20170809150416 --
-- RELEASE acq4xx-559-20170804200749 --
-- RELEASE acq4xx-558-20170804190400 --
-- RELEASE acq4xx-557-20170727151356 --
-- RELEASE acq4xx-556-20170711083631 --
-- RELEASE acq4xx-555-20170711064831 --
-- RELEASE acq4xx-554-20170707100733 --
-- RELEASE acq4xx-553-20170703214314 --
-- RELEASE acq4xx-552-20170628170916 --
-- RELEASE acq4xx-551-20170621184445 --
-- RELEASE acq4xx-543-20170602153727 --
-- RELEASE acq4xx-542-20170602112040 --
-- RELEASE acq4xx-541-20170524171520 --
-- RELEASE acq4xx-540-20170504214245 --
-- RELEASE acq4xx-539-20170424191659 --
-- RELEASE acq4xx-538-20170419151253 --
-- RELEASE acq4xx-537-20170412175954 --
-- RELEASE acq4xx-536-20170324090514 --
-- RELEASE acq4xx-535-20170323150047 --
-- RELEASE acq4xx-534-20170323142517 --
-- RELEASE acq4xx-533-20170321215155 --
-- RELEASE acq4xx-532-20170321210759 --
-- RELEASE acq4xx-531-20170320130952 --
-- RELEASE acq4xx-530-20170320123635 --
-- RELEASE acq4xx-529-20170317095604 --
-- RELEASE acq4xx-528-20170304164255 --
-- RELEASE acq4xx-527-20170302140842 --
-- RELEASE acq4xx-526-20170227100147 --
-- RELEASE acq4xx-525-20170227095517 --
-- RELEASE acq4xx-524-20170207155711 --
-- RELEASE acq4xx-523-20170205211814 --
-- RELEASE acq4xx-522-20170203200631 --
-- RELEASE acq4xx-521-20170203194604 --
-- RELEASE acq4xx-520-20170124154834 --
-- RELEASE acq4xx-519-20170124120237 --
-- RELEASE acq4xx-518-20170117083504 --
-- RELEASE acq4xx-517-20170115160744 --
-- RELEASE acq4xx-516-20170113203113 --
-- RELEASE acq4xx-515-20170113201433 --
-- RELEASE acq4xx-514-20170111142449 --
-- RELEASE acq4xx-513-20170110141116 --
-- RELEASE acq4xx-512-20170110081158 --
-- RELEASE acq4xx-511-20170109105927 --
-- RELEASE acq4xx-510-20161221223724 --
-- RELEASE acq4xx-509-20161216085524 --
-- RELEASE acq4xx-508-20161215163955 --
-- RELEASE acq4xx-507-20161212195731 --
-- RELEASE acq4xx-506-20161206134011 --
-- RELEASE acq4xx-505-20161202131801 --
-- RELEASE acq4xx-504-20161121194700 --
-- RELEASE acq4xx-503-20161120141648 --
-- RELEASE acq4xx-502-20161117224234 --
-- RELEASE acq4xx-501-20161117184257 --
-- RELEASE acq4xx-500-20161116114356 --
-- RELEASE acq4xx-499-20161113173228 --
-- RELEASE acq4xx-498-20161113154204 --
-- RELEASE acq4xx-497-20161109210441 --
-- RELEASE acq4xx-496-20161109143951 --
-- RELEASE acq4xx-495-20161108202004 --
-- RELEASE acq4xx-494-20161108151600 --
-- RELEASE acq4xx-493-20161108150532 --
-- RELEASE acq4xx-492-20161103133454 --
-- RELEASE acq4xx-491-20161103123652 --
-- RELEASE acq4xx-490-20161102144204 --
-- RELEASE acq4xx-489-20161102135439 --
-- RELEASE acq4xx-488-20161031120656 --
-- RELEASE acq4xx-487-20161029174240 --
-- RELEASE acq4xx-486-20161029155455 --
-- RELEASE acq4xx-485-20161026183048 --
-- RELEASE acq4xx-484-20161012113827 --
-- RELEASE acq4xx-483-20161007111140 --
-- RELEASE acq4xx-482-20161004153934 --
-- RELEASE acq4xx-481-20161004153736 --
-- RELEASE acq4xx-480-20161004150650 --
-- RELEASE acq4xx-479-20160930085412 --
-- RELEASE acq4xx-478-20160908194239 --
-- RELEASE acq4xx-477-20160826145633 --
-- RELEASE acq4xx-476-20160815144753 --
-- RELEASE acq4xx-475-20160717140249 --
-- RELEASE acq4xx-474-20160712222915 --
-- RELEASE acq4xx-473-20160706120117 --
-- RELEASE acq4xx-472-20160706085639 --
-- RELEASE acq4xx-471-20160704175509 --
-- RELEASE acq4xx-470-20160619142530 --
-- RELEASE acq4xx-469-20160616223452 --
-- RELEASE acq4xx-468-20160616203549 --
-- RELEASE acq4xx-467-20160616202639 --
-- RELEASE acq4xx-466-20160616202441 --
-- RELEASE acq4xx-465-20160601155405 --
-- RELEASE acq4xx-464-20160525122243 --
-- RELEASE acq4xx-463-20160521200908 --
-- RELEASE acq4xx-462-20160518122800 --
-- RELEASE acq4xx-461-20160517205226 --
-- RELEASE acq4xx-460-20160507180601 --
-- RELEASE acq4xx-459-20160414164124 --
-- RELEASE acq4xx-458-20160408204048 --
-- RELEASE acq4xx-457-20160407115613 --
-- RELEASE acq4xx-456-20160405160311 --
-- RELEASE acq4xx-455-20160405155244 --
-- RELEASE acq4xx-454-20160404144441 --
-- RELEASE acq4xx-453-20160404143228 --
-- RELEASE acq4xx-452-20160330153840 --
-- RELEASE acq4xx-451-20160325171450 --
-- RELEASE acq4xx-450-20160324143142 --
-- RELEASE acq4xx-450-20160324133155 --
-- RELEASE acq4xx-449-20160324090519 --
-- RELEASE acq4xx-448-20160322200759 --
-- RELEASE acq4xx-447-20160322150443 --
-- RELEASE acq4xx-446-20160317195130 --
-- RELEASE acq4xx-445-20160315083721 --
-- RELEASE acq4xx-444-20160314153806 --
-- RELEASE acq4xx-443-20160314151332 --
-- RELEASE acq4xx-442-20160312001212 --
-- RELEASE acq4xx-441-20160304182401 --
-- RELEASE acq4xx-440-20160304172026 --
-- RELEASE acq4xx-439-20160304170914 --
-- RELEASE acq4xx-438-20160303194658 --
-- RELEASE acq4xx-437-20160302121656 --
-- RELEASE acq4xx-436-20160225162826 --
-- RELEASE acq4xx-435-20160225154607 --
-- RELEASE acq4xx-434-20160223231617 --
-- RELEASE acq4xx-433-20160217132701 --
-- RELEASE acq4xx-432-20160217131623 --
-- RELEASE acq4xx-431-20160216211130 --
-- RELEASE acq4xx-430-20160215205036 --
-- RELEASE acq4xx-429-20160211144521 --
-- RELEASE acq4xx-428-20160211112433 --
-- RELEASE acq4xx-427-20160206152048 --
-- RELEASE acq4xx-426-20160205202255 --
-- RELEASE acq4xx-425-20160205193511 --
-- RELEASE acq4xx-424-20160205175841 --
-- RELEASE acq4xx-423-20160202201055 --
-- RELEASE acq4xx-422-20160126142639 --
-- RELEASE acq4xx-421-20160126140559 --
-- RELEASE acq4xx-420-20160124174416 --
-- RELEASE acq4xx-419-20160124144358 --
-- RELEASE acq4xx-418-20160120113617 --
-- RELEASE acq4xx-417-20160120100522 --
-- RELEASE acq4xx-416-20160112202335 --
-- RELEASE acq4xx-415-20160112164343 --
-- RELEASE acq4xx-414-20151217142839 --
-- RELEASE acq4xx-413-20151217103159 --
Pickup new BOOT*bin files
-- RELEASE acq4xx-412-20151216143514 --
-- RELEASE acq4xx-411-20151216080322 --
transient: acq480 auto-train on transient
acq420: acq480 gains bug in high order channels fixed
lia: auto lia config, epics support EXT and INT

-- RELEASE acq4xx-410-20151205144759 --
-- RELEASE acq4xx-409-20151129234733 --
-- RELEASE acq4xx-408-20151129123120 --
-- RELEASE acq4xx-407-20151128222628 --
-- RELEASE acq4xx-406-20151126213505 --
-- RELEASE acq4xx-405-20151113152727 --
-- RELEASE acq4xx-404-20151111181511 --
-- RELEASE acq4xx-403-20151014084753 --
-- RELEASE acq4xx-402-20151011094710 --
-- RELEASE acq4xx-401-20151011094113 --
-- RELEASE acq4xx-400-20150927201012 --
-- RELEASE acq4xx-399-20150927200311 --

Python on the ACQ: optional package

