-- RELEASE acq400-735-20250221082852 --
identity changes .. test widely
-- RELEASE acq400-734-20250212153936 --
acq1102 wr updates, acq1xxx CLK LED becomes like acq2106 CLK LED
-- RELEASE acq400-733-20250211153122 --
deferred update for AO420FMC
-- RELEASE acq400-732-20250127085946 --
support for AO420FMC-CS3, unipolar 0-3.3V
-- RELEASE acq400-731-20250123083040 --
AWG short WF, WRS low level
-- RELEASE acq400-730-20250114115929 --
Allison Scanner release
-- RELEASE acq400-729-20250114095437 --
-- RELEASE acq400-728-20241216191943 --
kerberized openssh
-- RELEASE acq400-727-20241216134837 --
-- RELEASE acq400-726-20241205163459 --
restore ACQ43x full power
-- RELEASE acq400-725-20241130191533 --
ATD final
-- RELEASE acq400-724-20241129090545 --
acq426 turnkey
-- RELEASE acq400-723-20241114084940 --
AWG segments A-Z enabled, updated 426 support
-- RELEASE acq400-722-20241107201146 --
better SLOW_AO
-- RELEASE acq400-721-20241104083101 --
acq426 spi driver update with knobs on
-- RELEASE acq400-720-20241025083838 --
anatrg group controls good
-- RELEASE acq400-719-20241020181734 --
first cut plumbing acq426
-- RELEASE acq400-718-20241018215416 --
dsp_atd_9802 : Generic Analog Threshold Trigger
-- RELEASE acq400-717-20241018091239 --
-- RELEASE acq400-716-20241018084212 --
-- RELEASE acq400-715-20241003140315 --
ACQ1102 commsAB shipping
-- RELEASE acq400-714-20241001155855 --
tidy ACQ1102 commsAB
-- RELEASE acq400-713-20240926142545 --
BOLODSP with HUDP
HTTPD with auth
acq1102_A_B mgt instantiation,
fix run0 mixed channels case
z7io gets 3 sites worth of counters

-- RELEASE acq400-712-20240925153818 --
new FPGAs for BOLO/UDP, FILTERS/425, clean ACQ1102 DSP
-- RELEASE acq400-711-20240820212909 --
-- RELEASE acq400-710-20240820205947 --
support Z7IO35, allow WRTD TXA adjust
-- RELEASE acq400-709-20240813161913 --
new z7io images 09_09 and A5_A5
supports https certificates
works with AO422
-- RELEASE acq400-708-20240807100458 --
FPGA: bolo8 works with 6 sites, SPAD and Aurora
stream_subset control
-- RELEASE acq400-707-20240805111218 --
nginx supports SSL
-- RELEASE acq400-706-20240724123227 --
fpga purge complete
-- RELEASE acq400-704-20240724115859 --
-- RELEASE acq400-703-20240708113756 --
clean for MGT508 channel map
-- RELEASE acq400-702-20240704153358 --
acq2206+mgt508 official FPGA
-- RELEASE acq400-701-20240530174641 --
-- RELEASE acq400-700-20240529183001 --
acq465 PACK24 support
-- RELEASE acq400-699-20240520205803 --
mgt508 intro
-- RELEASE acq400-698-20240510105018 --
fix BZ 204, spad_update svc
-- RELEASE acq400-697-20240422181421 --
-- RELEASE acq400-696-20240422172044 --
-- RELEASE acq400-695-20240422161427 --
DLO-245860-01
-- RELEASE acq400-694-20240419111926 --
-- RELEASE acq400-693-20240418120238 --
fix HUDP regression ACQ2x06 from ACQ1102 devel.
restore PG32
-- RELEASE acq400-692-20240418115742 --
-- RELEASE acq400-691-20240416210439 --
DOC-235740-01 release candidate
-- RELEASE acq400-690-20240415162820 --
-- RELEASE acq400-689-20240415134552 --
-- RELEASE acq400-688-20240412190100 --
-- RELEASE acq400-687-20240411212713 --
-- RELEASE acq400-686-20240411175154 --
ready for acq1102
-- RELEASE acq400-684-20240325134854 --
corrects Z7IO site temperature reporting
-- RELEASE acq400-683-20240322211115 --
-- RELEASE acq400-682-20240322211037 --
z7io, auto detects geo/nongeo i2c address
-- RELEASE acq400-681-20240321163915 --
judgement again, optimised ES saves 4%
-- RELEASE acq400-680-20240320205745 --
judgement multi-site version, clean SC from ES
-- RELEASE acq400-679-20240320122043 --
z7io+acq48x
-- RELEASE acq400-678-20240319120545 --
-- RELEASE acq400-677-20240318125033 --
-- RELEASE acq400-676-20240305180047 --
676 includes latest Z7IO images
-- RELEASE acq400-675-20240301093845 --
-- RELEASE acq400-674-20240301084444 --
tidy fallout from reverse site-list. 
default SLOWMON_NACC because it interferes with sync_role (ok to enable later).
-- RELEASE acq400-673-20240228120707 --
acq1102, two sites, 2 is master
-- RELEASE acq400-672-20240220104302 --
z7io sources BARE from fpga stock
-- RELEASE acq400-671-20240219202706 --
static awg ONESHOT_WAIT_FOR_DONE runs 10Hz
-- RELEASE acq400-670-20240219153449 --
jump to 670 for clean break
-- RELEASE acq400-661-20240219151659 --
-- RELEASE acq400-660-20240219145429 --
-- RELEASE acq400-659-20240219144930 --
new BARE for z7io PCIe
-- RELEASE acq400-658-20240215222355 --
judgement WF clean tail
-- RELEASE acq400-657-20240215210437 --
clean boot updates for z7io in case of missing RTM
-- RELEASE acq400-656-20240214215812 --
-- RELEASE acq400-655-20240214170955 --
drop old Z7IO personalities now incompatible
-- RELEASE acq400-654-20240214093805 --
-- RELEASE acq400-653-20240212221231 --
-- RELEASE acq400-652-2024021222#0321 --
-- RELEASE acq400-651-20240212215637 --
-- RELEASE acq400-650-20240212215515 --
-- RELEASE acq400-649-20240212204450 --
-- RELEASE acq400-648-20240212200942 --
z7io ACQify steps .. include z7io/uboot.env, z7io/BARE
judgement automate ES_SPREAD skip
-- RELEASE acq400-647-20240207215511 --
z7io double FPGA boot with mmcinfo at both stages is good, depending on FPGA not in release
adjusted RTM_TRANSLEN back to 20230414
-- RELEASE acq400-646-20240206095033 --
z7io system status good
-- RELEASE acq400-645-20240205165805 --
should be full function on z7io, including MGT and CPLD
-- RELEASE acq400-644-20240204212022 --
finally, updated acq400_kernel p171 with i2c-xiic.ko
-- RELEASE acq400-643-20240204210714 --
-- RELEASE acq400-642-20240204202631 --
z7io dynamic detect FMC
-- RELEASE acq400-641-20240117164236 --
dual-burst
-- RELEASE acq400-640-20240112183900 --
now with clean release check version and clean buildroot
-- RELEASE acq400-639-20240112121645 --

-- RELEASE acq400-638-20240112120948 --
-- RELEASE acq400-637-20240111174254 --
acq1102 clean boot
-- RELEASE acq400-636-20240111173726 --
-- RELEASE acq400-634-20240111170900 --
-- RELEASE acq400-633-20240111162214 --
-- RELEASE acq400-632-20240111161110 --
-- RELEASE acq400-631-20240103144818 --
-- RELEASE acq400-630-20240103143855 --
-- RELEASE acq400-628-20240103142215 --
-- RELEASE acq400-627-20231214203022 --
new gpsd 3.25
-- RELEASE acq400-626-20231214201349 --
-- RELEASE acq400-625-20231214200915 --
segmented AWG with concurrent AI
10G UDPX
-- RELEASE acq400-624-20231128144419 --
acq400ioc gains PVA thanks to qsrv
includes .dtb to make 622 work correctly
-- RELEASE acq400-622-20231127151519 --
supports comms module 9080 as well as 9011
9080: UDPX only
9011: PCIe and possibly UDP
-- RELEASE acq400-621-20231116200401 --
restores ACQ1014 and JUDGEMENT good on ACQ48x
-- RELEASE acq400-620-20230927085314 --
avoid si5326 tune when no pps
-- RELEASE acq400-619-20230915183138 --
fix WR sync_role bug breaking acq425
-- RELEASE acq400-618-20230913163951 --
FP addition
-- RELEASE acq400-617-20230912140331 --
-- RELEASE acq400-616-20230728160508 --
ensure acq2206d37.dtb is available, fix scaler opi error
-- RELEASE acq400-615-20230728122814 --
di460 overlay included
-- RELEASE acq400-614-20230727184321 --
support acq427 in acq2206
-- RELEASE acq400-613-20230724212109 --
-- RELEASE acq400-612-20230724160739 --
fix RTM start error. More BOLO goodness
-- RELEASE acq400-611-20230704201945 --
BOLO fixes
-- RELEASE acq400-610-20230627171003 --
instant RTM on demand supported.
ACQ2206 can use ACQ2106 personalities
-- RELEASE acq400-609-20230623192815 --
38d4194 2023-06-23 Scott Robson (HEAD -> master, origin/master) ACQ1001_A7_40_32B-REAL40 - Improvements to Aggregator to better support instant RTM on demand
better Judgement. New asyn fixes bug from last October.
-- RELEASE acq400-608-20230622173205 --
blacklisted old redundant FPGAs
-- RELEASE acq400-607-20230619143155 --
pickup new EPICS7 missing in 606
-- RELEASE acq400-606-20230619134635 --
judgement restore with asyn fix
-- RELEASE acq400-605-20230612112143 --
scaler final
-- RELEASE acq400-604-20230612092545 --
-- RELEASE acq400-603-20230608165226 --
scaler first release
-- RELEASE acq400-602-20230608154202 --
handles dio432pmod, and all DIO32 GPIO
ppw with minimum ICOUNT set

-- RELEASE acq400-601-20230530211006 --
includes BOLODSP with SN>60 scaling, bolo CAL V is signed
dio432 bitwise EPICS support
-- RELEASE acq400-600-20230517210457 --
z7io second ship
-- RELEASE acq400-599-20230516075805 --
update to latest z7io mgt-aware 10-acq420
-- RELEASE acq400-598-20230516073321 --
-- RELEASE acq400-597-20230516072625 --
attempting master build again. see SNAGLIST#20220516
-- RELEASE acq400-596-20230516072104 --
-- RELEASE acq400-593-20230510220836 --
-- RELEASE acq400-592-20230510180010.tgz
bug fix for ACQ425BLF gain, slowmon_sw, new custom packages
-- RELEASE acq400-591-20230424171525 --
updates for ACQ465, GPG and PPW with 32bit controls
-- RELEASE acq400-590-20230418185714 --
more custom packages and new FPGA's
-- RELEASE acq400-589-20230418095739 --
finally, updated 40-acq400ioc
-- RELEASE acq400-585-20230418095339 --
-- RELEASE acq400-584-20230405215151 --
-- RELEASE acq400-583-20230404213212 --
-- RELEASE acq400-582-20230404211805 --

-- RELEASE acq400-581-20230404204233 --
new buildroot for ESW_TOP
-- RELEASE acq400-580-20230404122618 --
clean release for DOC-235370-02
-- RELEASE acq400-579-20230330215814 --
touchups for BOLO, BOLODSP
-- RELEASE acq400-578-20230330212723 --
fixed D37 FP for acq2106 sn > 380
-- RELEASE acq400-577-20230325150053 --
-- RELEASE acq400-576-20230325130404 --
AMX final final. CUSTOM_AMX project splits from common package
-- RELEASE acq400-575-20230324140856 --
AMX demo final
-- RELEASE acq400-574-20230324140604 --
-- RELEASE acq400-573-20230323142638 --
clean release for AMX 12 units, one HOST or bust
/usr/local/CARE/amx-start-demo
-- RELEASE acq400-572-20230322100938 --
new images for ACQ2106+ACQ48x. 
final release for ECEI 48ch x 10MSPS, FIR, programmble FIR
-- RELEASE acq400-571-20230315162732 --
acq465 on acq2106 is go
-- RELEASE acq400-570-20230314124228 --
reject bad updates in segment waveforms support
-- RELEASE acq400-569-20230313194048 --
segment waveforms support
-- RELEASE acq400-568-20230309132127 --
acq482 revised burst mode strategy
-- RELEASE acq400-567-20230224190145 --
acq465 new reset strategy
-- RELEASE acq400-566-20230213175508 --
PPW set DELAY and WIDTH, auto scaled by CLKDIV
ACQ2206 clean analog power enable
-- RELEASE acq400-565-20230208174216 --
-- RELEASE acq400-564-20230208173144 --
sfp hotplug spd detect, 
ACQ2106_TOP_02*WR personality
-- RELEASE acq400-563-20230208105525 --
tidy up for z7io, acq2206 mgt supporttidy up for z7io, acq2206 mgt supporttidy up for z7io, acq2206 mgt supporttidy up for z7io, acq2206 mgt supporttidy up for z7io, acq2206 mgt supporttidy up for z7io, acq2206 mgt supporttidy up for z7io, acq2206 mgt supporttidy up for z7io, acq2206 mgt supporttidy up for z7io, acq2206 mgt support
-- RELEASE acq400-562-20230203112949 --
includes LIA 2023
-- RELEASE acq400-561-20230202094320 --
More general voltage range set on load, should avoid need for custom /mnt/local/power file:
# Setting VRANGE:5 detected VSPEC:3 from ACQ482ELF-16-2V5-F1
VAP=5
VAN=-5

-- RELEASE acq400-560-20230131202739 --
acq2206 clean boot with pot
-- RELEASE acq400-559-20230130202830 --
-- RELEASE acq400-558-20230130202437 --
acq2206 first release
-- RELEASE acq400-557-20230125131906 --
-- RELEASE acq400-556-20230118205954 --
on the fly gpg_scaling on all PG's : set.site S gpg_timescaler
status web page and status.xml monitor
multiple window status possibility for EPICS WF
-- RELEASE acq400-555-20230111105536 --
improvements for multi ACQ425
-- RELEASE acq400-554-20230105121603 --
fix acq425 gain stickiness when full-house
-- RELEASE acq400-553-20221224135024 --
-- RELEASE acq400-552-20221224133020 --
MultiEvent with automated ES removal
cho "export MultiEventServerSuppressEvent=1" >> /etc/sysconfig/acq400_streamd.conf
-- RELEASE acq400-551-20221222195412 --
-- RELEASE acq400-550-20221222193232 --
support for MULTIEVENT on ACQ482, with FTP transport
support for SLOWMON on ACQ482 .. and any module without slowmon_hw assist
support for DIO482TD_PPW, DIO482TD_DI6

-- RELEASE acq400-549-20221222181338 --
support for MULTIEVENT on ACQ482, with FTP transport
support for SLOWMON on ACQ482 .. and any module without slowmon_hw assist
support for DIO482TD_PPW, DIO482TD_DI6
-- RELEASE acq400-548-20221203090837 --
1. RFC952_HN=y   :: force full compliance with RFC952 DNS hostname
    
    Some DDNS systems enforce RFC952 pedantically, rejecting acq1001_123
    Set RFC952_HN=y in /mnt/local/sysconfig/acq400.sh to request acq1001-123
    
    Please note, the local linux name remains acq1001_123 since many scripts depend on it

2. 10-acq420 supports ACQ435 defaults -5V, -2V5

3. 40-acq400ioc Judgement 32bit works with non-standard voltage

-- RELEASE acq400-547-20221202152538 --
-- RELEASE acq400-546-20221202090102 --
new personalities, repair BOLO ops
-- RELEASE acq400-545-20221125174851 --
-- RELEASE acq400-544-20221125174126 --
acq400.sh WHITE_RABBIT=-1 : disable WR, enable regular sync_role
-- RELEASE acq400-543-20221125122136 --
clean run on DPG
-- RELEASE acq400-542-20221124184436 --
-- RELEASE acq400-541-20221124181346 --
new PG FPGA's for clean HFBR PG boot, restore LLC DIO
-- RELEASE acq400-540-20221124125641 --
defer PG output enables until after dio_en
-- RELEASE acq400-539-20221117155237 --
fixes stream state issues left over from -536-
-- RELEASE acq400-538-20221104180159 --
better support for PG on acq1002
-- RELEASE acq400-537-20221031140310 --
improves TRANSIENT cycle under EPICS control
-- RELEASE acq400-536-20221027140752 --
acq1002p final
-- RELEASE acq400-535-20221024203254 --
handles acq1002p correctly, better acq465 reset
-- RELEASE acq400-534-20221023164131 --
acq465 with reset. 
-- RELEASE acq400-533-20221019165334 --
stock personalities for: ACQ2106_TOP_04_04_04_04_40_61_9011
ADD _WR DROP PL330
-- RELEASE acq400-532-20221017100315 --
revisted judgement32, new personalities, new acq400_stream start/stop
-- RELEASE acq400-531-20220930112639 --
updated bitstsreams. FB3232 support
-- RELEASE acq400-530-20220928170737 --
don't forget the overlays
-- RELEASE acq400-529-20220928165035 --
make usb interface non-default
-- RELEASE acq400-528-20220830162943 --
PL90PANEL: export DIO_WDT=N to set WDT BEFORE enabling DIO
introduce MT_DIO482TD=7A (vanilla DIO version of TD)
-- RELEASE acq400-527-20220823164015 --
HFBRPANEL guaranteed no power glitch, global enhancment for all DO active low..
WDT for DIO482 PG
updated ttytools for PL90PANEL
-- RELEASE acq400-526-20220820110641 --
add diags for shot_success
uut.s1.shot                    # current shot number, incremented on ARM  you could observe this increment while the shot is in progress
uut.s0.shot_complete   # shows last completed shot number, but it's set whether the shot succeeds or whether it's aborted.
uut.s0.shot                   #  *NEW* shots last successful shot
uut.s0.raw_data_size       # returns amount of raw data available (transient DEMUX=0)   (I don't think you use this one)
uut.s1.ch_data_size         # retruns amount of channelized data available (transient DEMUX=1)

BUG FIX: load.static AWG works correctly with no boot-time reserve work-around

Update CLKTREE for WR, no MUX on CLK.d1

-- RELEASE acq400-525-20220818124829 --
UI tweaks for data flow
-- RELEASE acq400-524-20220815105449 --
fresh FPGA personalities for ACQ2106/ACQ48x ES handling
-- RELEASE acq400-523-20220804131631 --
bugfixes: support all i2c for fullhouse ACQ425 _and_ LEDFP, fix acq465/494 crossover
-- RELEASE acq400-522-20220801164559 --
bugfixes for power-on init multiple ACQ48x and ELFX32
-- RELEASE acq400-521-20220723133016 --
canonical debugs for acq400_stream, dramcat service at 53999
-- RELEASE acq400-520-20220711141550 --
HIL fix
-- RELEASE acq400-519-20220709192048 --
HUDP with revised reg defs. spp is samples_per_packet, 1=1
-- RELEASE acq400-518-20220709171719 --
HUDP with multiple samples per packet and better status
-- RELEASE acq400-517-20220704142407 --
getting better all the time..
-- RELEASE acq400-516-20220704091205 --
ACQ494 with live status, handles TAI
-- RELEASE acq400-515-20220623184606 --
Updated PG and ACQ494 support
-- RELEASE acq400-514-20220620150546 --
ACQ494 streams and stores
-- RELEASE acq400-513-20220610145435 --
ACQ494 first release
-- RELEASE acq400-512-20220531182447 --
HUDP goes live with hooks for full duplex and decimation
-- RELEASE acq400-511-20220525111647 --
HUDP integration..
-- RELEASE acq400-510-20220520191013 --
-- RELEASE acq400-509-20220518142733 --
HUDP support
-- RELEASE acq400-508-20220515102527 --
DIO432 pre-trigger debug regs
-- RELEASE acq400-507-20220513095258 --
z7io trigger routing
    acq400_z7io_trg_sel --route=%{OFF|FP|BP|FP2BP}
    
    BE consistent with names!
    FP : Front Panel (MDR50)
    BP : Back Plane (MLVDS)
    FP2BP : FP routed to BP Master, ONE UNIT ONLY!
    
    Not implemented
    RP : Rear Panel : possible option on RTM

-- RELEASE acq400-506-20220510140931 --
-- RELEASE acq400-505-20220510130304 --
-- RELEASE acq400-504-20220510125244 --
clean release for z7io sd card
-- RELEASE acq400-503-20220506173824 --
acq2206 dtb support
-- RELEASE acq400-500-20220420205519 --
SC32ELFX, SLOWMON, MULTIEVENT final
-- RELEASE acq400-499-20220418152834 --
restore nfsv4 client. Multi-Event
-- RELEASE acq400-498-20220416184521 --
SC32ELFX calibration and scaling
-- RELEASE acq400-497-20220414182827 --
acq435 SLOWMON correct scaling
-- RELEASE acq400-496-20220412132218 --
-- RELEASE acq400-495-20220412123056 --
clean dtb rebuild
-- RELEASE acq400-494-20220411201532 --
-- RELEASE acq400-493-20220411175915 --
improved release for z7io does not depend in z7io residual state
-- RELEASE acq400-492-20220408171914 --
Aprile ship try again fixes acq400io fixes bugs in calibration, slowmon
-- RELEASE acq400-491-20220408113559 --
tidy up for April ship
-- RELEASE acq400-490-20220329210515 --
bring along the FPGA personalities as well
-- RELEASE acq400-489-20220329202603 --
slowmon/subrate is good with programmable software nacc
-- RELEASE acq400-488-20220328200711 --
-- RELEASE acq400-487-20220324163221 --
acq465 with full per-channel status
-- RELEASE acq400-486-20220322203619 --
improve acq465 support
-- RELEASE acq400-485-20220317165411 --
z7io clean boot with calibration and no pmod fakery
-- RELEASE acq400-484-20220316172242 --
acq465 clean boot again .. now with MINIMAL rc.user
-- RELEASE acq400-483-20220314172344 --
z7io plumbing..
-- RELEASE acq400-482-20220314155627 --
-- RELEASE acq400-481-20220314153311 --
-- RELEASE acq400-480-20220314152256 --
revised dt for z7io
-- RELEASE acq400-479-20220312124723 --
-- RELEASE acq400-478-20220312121330 --
finally, new rootfs with machosts capability
-- RELEASE acq400-477-20220312112751 --
new rootfs with machosts capability
-- RELEASE acq400-476-20220309153206 --
EMERGENCY BUG FIX: WR clocking was wrong
-- RELEASE acq400-475-20220308141342 --
WRTD bug fix for seconds near 8 BZ161
-- RELEASE acq400-474-20220301083529 --
AGGREGATOR:S1 : clean UI with master site 2
-- RELEASE acq400-473-20220223153355 --
better EPICS doc of aggregator, distributor settings
-- RELEASE acq400-472-20220219171600 --
add cgi handling for nginx: FCGIWRAP also add cherrypy, flask, bottle for eval
-- RELEASE acq400-471-20220215155045 --
awg_continuous works again, and efficiently
load.static goes into the release
system works with AWG in S1 and ADC in S2,3,4,5..
-- RELEASE acq400-470-20220210135051 --
FSA: FIR Subrate Append feature.
Bug159: allow ACQ2106 to accept FPCLK FIN < 1MHz new limit 10kHz
-- RELEASE acq400-469-20220208161940 --
bug fixes: restore si5326_tunephase, fix bogus PG5 output (was PG4/CLK)
-- RELEASE acq400-468-20220207171428 --
fixups for turnkey z7io
-- RELEASE acq400-467-20220207171134 --
-- RELEASE acq400-466-20220203101608 --
acq1001+acq427 with DAC. special case now working well
-- RELEASE acq400-465-20220201194112 --
auto setting bufferlen between CONTINUOUS and BURST, and different RTM_TRANSLEN
prove alias works.
restore acq427+AO ops
-- RELEASE acq400-464-20220201153343 --
-- RELEASE acq400-463-20220125141611 --
D32 personality for HYL
-- RELEASE acq400-462-20220124124718 --
-- RELEASE acq400-461-20220123122057 --
-- RELEASE acq400-460-20220121145124 --
-- RELEASE acq400-459-20220119112603 --
include latest 02_41 FPGA with FFC compatibility
-- RELEASE acq400-458-20220117140836 --
QEN updates msb_direct, es_enable
-- RELEASE acq400-457-20220114105435 --
-- RELEASE acq400-456-20220113192516 --
-- RELEASE acq400-455-20220113164034 --
wrs_coldboot_pwr_handshake: disable SFP3 TX when WRS goes down, allow it to reboot, enable when it's back up.
-- RELEASE acq400-454-20220113162800 --
-- RELEASE acq400-453-20220112081817 --
test release
-- RELEASE acq400-452-20211228102601 --
-- RELEASE acq400-451-20211201201203 --
updated buildroot
-- RELEASE acq400-450-20211125164440 --
fixes to AD9512

-- RELEASE acq400-449-20211117094532 --
opts to increase epics resources. fix minor boot time MGT count error
-- RELEASE acq400-448-20211111122849 --
test release hoy5 only
-- RELEASE acq400-447-20211108175058 --
-- RELEASE acq400-446-20211108170316 --
OPEN_BACKLOG, default 0
-- RELEASE acq400-445-20211108142908 --
wrtd_txa txa --at=TIMSPEC : trigger at either:
   --at [+TU]sss[.:]rrr   +:relative T:TAI, U:UTC   s:ns or s.fractional
also soft_wrtd, runs on a regular NTP pc
-- RELEASE acq400-444-20211102201356 --
acq427 DAC range control good
-- RELEASE acq400-443-20211102152734 --
repair awg_continuous, tested with ACQ427-03
-- RELEASE acq400-442-20211102122139 --
ACQ465 clock and filter automation
-- RELEASE acq400-441-20211102121823 --
-- RELEASE acq400-440-20211028171611 --
adds SOD timeout final snap, DMATIMEOUT param. 
fixes BYPASS:TRG_DEBOUNCE for PG5

-- RELEASE acq400-439-20211021110044 --
-- RELEASE acq400-438-20211021102136 --
revisit wrtd_txi and wrtd_txq, include DOUBLE_TAP capability with txq
now works correctly. in the absence of WR, wrtd_txq continues to work
-- RELEASE acq400-437-20211018133119 --
WRTD TXQ - available non-tiga only 08_08_08_08_7B_7B_9011_64B_2DMA_WR-PG to begin with
acq2106_310> set.site 11 wrtd_txq --tx_mask=2 acq2106_310
mode wrtd_rx
acq2106_310> set.site 11 wrtd_txq --tx_mask=3 acq2106_310

-- RELEASE acq400-436-20211015130258 --
correct operation ACQ2106_09_09*32B*WR
COUNTER_LATCH automated .. if PPS, get exact latch
AXI32 DMA operation restored..
-- RELEASE acq400-435-20211012223438 --
-- RELEASE acq400-434-20211012222011 --
-- RELEASE acq400-433-20211012133251 --
-- RELEASE acq400-432-20211011180428 --
TIGA PG 50MHz
-- RELEASE acq400-431-20211004114322 --
-- RELEASE acq400-430-20211004111337 --
rescue acq480 
-- RELEASE acq400-429-20211004083432 --
AXI_ONESHOT is clear. initial ACQ465
-- RELEASE acq400-428-20210928113941 --
-- RELEASE acq400-427-20210927133330 --
fixes BUG where acq400_stream sticks in AXI_ONESHOT
-- RELEASE acq400-426-20210927123217 --
-- RELEASE acq400-425-20210927094747 --
-- RELEASE acq400-424-20210921115936 --
re-instate ctrl_cache, tested to 2K shots at 1600MB/s. 
make sure voltsmon cleans up after itself.
reduce BQ_get EMPTY warning impact
-- RELEASE acq400-423-20210917105942 --
AXI_ONCE automation for fast ACQ48x transient, ACQ480 FPGA refresh
-- RELEASE acq400-422-20210915155503 --
trigger_at --delay_ticks TODAY 14:50 works on MODEL70
-- RELEASE acq400-421-20210915140417 --
bug fix and pretty up for radcelf-tune-pps --fine, trigger_at --delay_ticks (experimental)
-- RELEASE acq400-420-20210915135837 --
-- RELEASE acq400-419-20210915124200 --
-- RELEASE acq400-418-20210912185848 --
relproc again
-- RELEASE acq400-417-20210912182042 --
internal relproc correction
-- RELEASE acq400-416-20210912181508 --
first release with split images to save memory
updated FPGA:
    ACQ1001_02_70 - Update IO Direction Control for either A or B DDS in conjunction with software change to ensure only one is set
-- RELEASE acq400-415-20210908111505 --
AO424 allow set_spans in ODDS
-- RELEASE acq400-414-20210907210003 --
reset distributor between awg_continuous runs, avoid channel swap
-- RELEASE acq400-413-20210907154522 --
MODEL70 dual delayed, fractional chirp works
-- RELEASE acq400-412-20210904171722 --
ACQ2106_TOP_08_08_08_08_08_08_9511_64B_2DMA.bit.gz
Dual DMA to ZDRAM is go!
-- RELEASE acq400-411-20210902101420 --
ensure upodate  time unpack all cases. SYNC_ROLE as a PV
-- RELEASE acq400-410-20210902090015 --
release includes updated personalities for AO42x SPI fix, AXI
-- RELEASE acq400-409-20210818153957 --
ZAP release ready
-- RELEASE acq400-408-20210810145834 --
-- RELEASE acq400-407-20210810145634 --
restored ntp.orig, new version to rootfs. MUST unpack BEFORE reboot
-- RELEASE acq400-406-20210810132409 --
RAD model 70 delayed start good
-- RELEASE acq400-405-20210808101522 --
z7io ready for FPGA
-- RELEASE acq400-404-20210808094847 --
z7io u-boot_env tidy up
-- RELEASE acq400-403-20210807215239 --
introduce z7io
-- RELEASE acq400-402-20210805155806 --
update_release improvments. unzup rootfs.ext2.gz during program, rather than lazy defer
-- RELEASE acq400-401-20210805152629 --
gem change for z7io backplane network
fix for memory starve on first reboot
-- RELEASE acq400-400-20210805152204 --
-- RELEASE acq400-399-20210803194237 --
WR clock counting, unique to ACQ2106_TOP_09_09_09_09_09_6B_9011_32B_WR
-- RELEASE acq400-398-20210729103530 --
acq2106 CS2 VAN adjust
-- RELEASE acq400-397-20210728220246 --
new FPGA AXI32 versions
new buildroot with SSH-2.0-OpenSSH_8.6 and nginx for higher web security
-- RELEASE acq400-396-20210712122757 --
Judgement Final: 16b, 24b, local windows, global window clear
DIO482 PG updates clkdiv, bypass_trg
-- RELEASE acq400-395-20210702104903 --
ZAP ready
-- RELEASE acq400-394-20210625162625 --
acq423 gets acq196_emulation; improved AO424 AWG; RADCELF with dump S device supported
-- RELEASE acq400-393-20210611162819 --
update frequency plan for ACQ43x under WR.
-- RELEASE acq400-392-20210611151652 --
update frequency plan for ACQ43x under WR.
Fs options: 10k, 20k, 40k, 80k, 128k all EXACT
-- RELEASE acq400-391-20210609121322 --
REALLY fixes B147
-- RELEASE acq400-390-20210608155910 --
maintenance. Fixes B147, includes WR LLC
-- RELEASE acq400-389-20210521215015 --
windowed stats
-- RELEASE acq400-388-20210521212757 --
-- RELEASE acq400-387-20210518212149 --
fixes WR+DS clocking, multi-site AWG from boot
-- RELEASE acq400-386-20210517175531 --
windowed stats for UUT:s:AI:WF:cc:V, control with UUT:S:AI:WF:W1, UUT:S:AI:WF:W2
-- RELEASE acq400-385-20210510191443 --
bugfixes for ACQ482 CMAP, AO420 GAIN
-- RELEASE acq400-384-20210506141229 --
support for AO4220 DC and AWG
-- RELEASE acq400-383-20210422085131 --
sync knob offered for all modules
HS256 threshold raised to 52kHz both modes
-- RELEASE acq400-382-20210418140259 --
SC32 WR and latch fixups
-- RELEASE acq400-381-20210415170500 --
Adds new FPGA's and Si5326 plans
Fixed BOLODSP I&V display for high channel count
introduces diagsdump service
-- RELEASE acq400-380-20210414172029 --
Judgement: JFG:UPDATE UPDATE_ON_FAIL, UPDATE_ON_SUCCESS, UPDATE_ALWAYS
ACQ480: PV access to PCOMP
-- RELEASE acq400-379-20210413101120 --
LLC_CALLBACKS WORK
Updated BOLODSP by Jack
-- RELEASE acq400-378-20210404160428 --
CUSTOM_LLC_CALLBACKS .. LLC automation without networking
-- RELEASE acq400-377-20210401162201 --
fix bolo power up issue
-- RELEASE acq400-376-20210326165410 --
now available for BOLO
-- RELEASE acq400-375-20210326110256 --
fix ANSTO first stream includes unwanted ascii message
also release reliable for 6xACQ424 AXI32
DO NOT USE with BOLO
-- RELEASE acq400-374-20210316163041 --
include many fpgas. ANSTO release
-- RELEASE acq400-373-20210306165524 --
awg_stream, local stream, remote stream, auto-soft-trigger, recover from stall
-- RELEASE acq400-372-20210302192233 --
handles switch from DC AWG automatically, improved UI signaling
-- RELEASE acq400-371-20210226115051 --
restore static fallback ip behaviour, bust since 
commit 31273bfeab682601165acfa995231196be857a46 (acq400_v2020.03)
Author: Peter Milne <peter.milne@d-tacq.com>
Date:   Tue Nov 17 15:58:20 2020 +0000

-- RELEASE acq400-370-20210223092327 --
change acq2106.init to zero navp, vanp pots BEFORE touching 15VA_EN
-- RELEASE acq400-369-20210222160134 --
acq2106_04_04_04_04_41_61 proven with AXI32 DMA
works streaming and LLC
-- RELEASE acq400-368-20210219190709 --
awg_stream
-- RELEASE acq400-367-20210213130934 --
SOD timeout is working.
-- RELEASE acq400-366-20210213113335 --
new soft_trigger mod, improved sodTimer
-- RELEASE acq400-365-20210209205101 --
sodTimer works, fixed BZ142
-- RELEASE acq400-364-20210209184911 --
fixed BZ141, sodTimer for Thomson.
-- RELEASE acq400-363-20210120173209 --
Inaugural judgement with real time stamp, masks in volts
-- RELEASE acq400-362-20210113212632 --
export SHOTBUSY_OK=n in /mnt/local/sysconfig/epics.sh with D37 FP
-- RELEASE acq400-361-20210112190028 --
really clean shutdown in AGGSTA fault case
-- RELEASE acq400-360-20210111152214 --
JUDGEMENT DAY II with clean shutdown in AGGSTA fault case
-- RELEASE acq400-359-20210111151953 --
-- RELEASE acq400-358-20210111090336 --
JUDGEMENT DAY
-- RELEASE acq400-357-20201228152427 --
MGTDRAM FINAL
-- RELEASE acq400-356-20201221122935 --
SC32 with WR 
-- RELEASE acq400-355-20201217092302 --
-- RELEASE acq400-354-20201214205148 --
-- RELEASE acq400-353-20201214161832 --
enables HAPI factory
-- RELEASE acq400-352-20201213100149 --
EPICS control of MGTDRAM8
-- RELEASE acq400-351-20201205150411 --
-- RELEASE acq400-350-20201204180046 --
WER #70 init DDS
-- RELEASE acq400-349-20201203210127 --
-- RELEASE acq400-348-20201203182821 --
-- RELEASE acq400-347-20201203170148 --
new knobs special_sites, ability to read MGT FRU from site 12 or 13..
-- RELEASE acq400-346-20201202160255 --
include fix for dual DMA
-- RELEASE acq400-345-20201130164328 --
-- RELEASE acq400-344-20201130163906 --
-- RELEASE acq400-343-20201130150902 --
-- RELEASE acq400-342-20201129224321 --
-- RELEASE acq400-341-20201129181251 --
TRAIN_CTRL does NOT belong in CR cache!
-- RELEASE acq400-340-20201129175054 --
CR cache implemented 
-- RELEASE acq400-339-20201129124258 --
TRANS_OPTS=--live-instance=0 : disable live waveforms during shot
-- RELEASE acq400-338-20201129120822 --
-- RELEASE acq400-337-20201129091740 --
-- RELEASE acq400-336-20201129091451 --
-- RELEASE acq400-335-20201129071950 --
-- RELEASE acq400-334-20201128221611 --
-- RELEASE acq400-333-20201128220947 --
-- RELEASE acq400-332-20201128213045 --
increase AXI64 DMA priority
-- RELEASE acq400-331-20201128192440 --
-- RELEASE acq400-330-20201127200401 --
-- RELEASE acq400-329-20201127155605 --
-- RELEASE acq400-328-20201127145324 --
-- RELEASE acq400-327-20201127102233 --
-- RELEASE acq400-326-20201127080326 --
-- RELEASE acq400-325-20201124194617 --
-- RELEASE acq400-324-20201124192050 --
-- RELEASE acq400-323-20201124183351 --
-- RELEASE acq400-322-20201124173210 --
dual dma debug
-- RELEASE acq400-321-20201123171215 --
-- RELEASE acq400-320-20201123171159 --
-- RELEASE acq400-319-20201122191531 --
-- RELEASE acq400-318-20201122191206 --
clean release for FLARE, SC32
-- RELEASE acq400-317-20201122171316 --
-- RELEASE acq400-316-20201121222408 --
-- RELEASE acq400-315-20201121184657 --
-- RELEASE acq400-314-20201121162610 --
-- RELEASE acq400-313-20201121144908 --
FLARE: better diags, E4 blob cal, SFP LEDs
-- RELEASE acq400-312-20201119173024 --
instrument dual buffer arrival with axi64_dual_poison_udelay
-- RELEASE acq400-311-20201119152213 --
-- RELEASE acq400-310-20201119151919 --

-- RELEASE acq400-309-20201119142601 --
-- RELEASE acq400-308-20201119141257 --
better instrumentation axi64_dual_data_loop()
-- RELEASE acq400-307-20201119093837 --
-- RELEASE acq400-306-20201118214000 --
fixing
-- RELEASE acq400-305-20201118181258 --
BF: posix threads clash
-- RELEASE acq400-304-20201118143852 --
ATD with scaling
-- RELEASE acq400-303-20201118124144 --
experimental
-- RELEASE acq400-302-20201117174456 --
fix botched acq420 build in 301 .. "make clean" is your friend
-- RELEASE acq400-301-20201117160220 --
FLARE release: corrected mr_offload, dhcp retry timeout adjust
-- RELEASE acq400-300-20201113112038 --
300 up : clean kernel tag
-- RELEASE acq400-299-20201113110704 --
fix BUG from from October 29: MUST replace all of 289+
BUG: DMA_TIMEOUT. FIXED.
-- RELEASE acq400-298-20201112101001 --

-- RELEASE acq400-297-20201112100257 --
ELFX-SC32 with AZ, ATD enhancements
-- RELEASE acq400-296-20201110200857 --
ELFX-SC32
-- RELEASE acq400-295-20201103150827 --
BUG fixes: restore ACQ482 cmap, make sync_role query no side effect
-- RELEASE acq400-294-20201102160312 --
new buildroot with gpiolib
-- RELEASE acq400-293-20201031191721 --
-- RELEASE acq400-292-20201031182938 --
update_release automation prep
-- RELEASE acq400-291-20201030135425 --
includes new AWG_ABORT FPGAs.
-- RELEASE acq400-290-20201029185742 --
add global awg_abort, RADCELF GPS FPGAs
-- RELEASE acq400-289-20201028202737 --
RADCELF GPS final
-- RELEASE acq400-288-20201026144553 --
-- RELEASE acq400-287-20201026142521 --
-- RELEASE acq400-286-20201026140556 --
-- RELEASE acq400-285-20201026105711 --
-- RELEASE acq400-284-20201026083702 --
finals for RADCELF DDS. Includes Thomson clock sync
-- RELEASE acq400-283-20201022081559 --
updated modules to match new kernel. use this one
-- RELEASE acq400-282-20201022080237 --
acq1002w.dtb selects WERA, leaves CELF i2c unallocated
-- RELEASE acq400-281-20201021210740 --
-- RELEASE acq400-280-20201021204601 --
-- RELEASE acq400-279-20201021203906 --
-- RELEASE acq400-278-20201021201919 --

-- RELEASE acq400-277-20201021201222 --
more radcelf updates, radcelf-wercelf device split at outset
-- RELEASE acq400-276-20201020220941 --
radcelf updates, _trg, spadcops, radcelf-chirp-init --stop
-- RELEASE acq400-275-20201020080907 --
radcelf, wercelf updates. 
-- RELEASE acq400-274-20201019123546 --
attempt again
-- RELEASE acq400-273-20201019113340 --
attempts to fix error where 6 site system goes down with one site locked
-- RELEASE acq400-272-20201015080848 --
special case ACQ481 gets 6V
-- RELEASE acq400-271-20201014155243 --
really include the overlay this time, also acq2106_sc validation
-- RELEASE acq400-270-20201014141054 --
BZ137, acq2106_sc_overlay
-- RELEASE acq400-269-20201013092723 --
radcelf support, harden case "no pps tuning", ensure valid ddsC
-- RELEASE acq400-268-20201012082516 --
acq1001+radcelf AI clocking from DDS
-- RELEASE acq400-267-20201009142430 --
support AO424 burst, module_variant, pyyaml
-- RELEASE acq400-266-20200930164230 --
acq400_stream_spy no garbage chat
-- RELEASE acq400-265-20200930163956 --
-- RELEASE acq400-264-20200929143654 --
radcelf gps trigger _finally_ works
-- RELEASE acq400-263-20200929121600 --
keep on with gps_sync
-- RELEASE acq400-262-20200929111550 --
gps_sync per dds unit as per doxygen
-- RELEASE acq400-261-20200928212633 --
radcelf py refactor, radcelf_init included in radcelf_chirp_init.py
-- RELEASE acq400-260-20200928184329 --
gpsd updated. rad gps improvements
-- RELEASE acq400-259-20200923150250 --
hot fix for broken sync role. MUST replace #248 up
-- RELEASE acq400-258-20200922100325 --
tidy GPSNTP, burst for AO
-- RELEASE acq400-257-20200920194202 --
RADCELF full web, turnkey
-- RELEASE acq400-256-20200918090801 --
RADCELF web page "final"
-- RELEASE acq400-255-20200917165758 --
TRG_S5,S6 for RADCELF. Revised RADCELF web pages, mimic COUNTERS.opi
-- RELEASE acq400-254-20200916155727 --
UI fix for 253
-- RELEASE acq400-253-20200916135446 --
clean build for ACQ2106, AO + DIO-PG32
-- RELEASE acq400-252-20200915220241 --
ACQ400.sh AWG_RESIDENT_SERVER=y  :: faster start to AWG load
DIO482PG runs
-- RELEASE acq400-251-20200915073821 --
sync_role.wr
spad1_us_clk_d1
bb --port=66666 : run as a server on port 6666 : bb stays resident and starts faster
-- RELEASE acq400-250-20200825172219 --
-- RELEASE acq400-249-20200825162700 --
close hole where eth1 can come up with an uninitialised (bad) MAC
-- RELEASE acq400-248-20200825151402 --
better default support for FLARE+eth1

commit d92d9683f141cb2308b8b1481fa687f29cb09002 (HEAD -> k414, tag: r200825151328, origin/k414)
Author: Peter Milne <peter.milne@d-tacq.com>
Date:   Sat Aug 22 11:16:22 2020 +0100
    R3502 only possible to set byte_is_output if DIO in mode IDLE (0)
-- RELEASE acq400-247-20200820153800 --
all ADC modules get es_enable
BF: ACQ435 full rate
-- RELEASE acq400-246-20200818194301 --
better init for string in PV's should have reliable SITELIST
-- RELEASE acq400-245-20200816100625 --
FLARE updates. EPICS controls the WR clocking from /etc/epics.d
-- RELEASE acq400-244-20200813160219 --
new base image with cleaner background wake link up
-- RELEASE acq400-243-20200811122546 --
updated for LANL FPGA from staging
-- RELEASE acq400-242-20200811122414 --
-- RELEASE acq400-241-20200810083851 --
10-acq420-200810083827 .. make Site0 and TIGA Site 2+ WRTD compatible
-- RELEASE acq400-240-20200810083638 --
-- RELEASE acq400-239-20200804125259 --
TIGA: gpg monitors ON, LEDS in correct 4-1 order
-- RELEASE acq400-238-20200731211937 --
link up timeout less intrusive
restores temp web pages
-- RELEASE acq400-237-20200727211942 --
TIGA rev2
Fixes BOLO (BZ135)
-- RELEASE acq400-236-20200725202259 --
TIGA rev 1
-- RELEASE acq400-235-20200725201622 --
-- RELEASE acq400-234-20200703155805 --
-- RELEASE acq400-233-20200703134731 --
StreamHead_LDI_SOURCE=%s.bq for rapid HB0 update
-- RELEASE acq400-232-20200701193455 --
-- RELEASE acq400-231-20200701171219 --
-- RELEASE acq400-230-20200701164539 --
updated ntp, let's hope we have SHM this time
also updated support for 
53667 is the acq400_stream --spy=1
hb0_no_ratelimit improvement.
revert 5b265432, 1MB buffer default
-- RELEASE acq400-229-20200628214751 --
extended rootfs with ntp, gpsd tools
-- RELEASE acq400-228-20200625141955 --
/sbin/mount-overlay-extension
bolo8 production test included
-- RELEASE acq400-227-20200622113353 --
-- RELEASE acq400-226-20200622103217 --
-- RELEASE acq400-225-20200622102119 --
-- RELEASE acq400-224-20200622100009 --
-- RELEASE acq400-223-20200622093134 --
new rootfs fixes profile path override fault
get-ip-address
-- RELEASE acq400-222-20200619135133 --
WRTD optimisation. Good at 20msec
-- RELEASE acq400-221-20200614170639 --
handles WR with no 9011 correctly
full WR knobs
-- RELEASE acq400-220-20200613160024 --
prep for TFMC supports AD5675R
-- RELEASE acq400-219-20200613155611 --
correct support for eth1 (E1000X)
support for DIO482-PG
-- RELEASE acq400-218-20200605095138 --
wrtd tidy ups (see wrtd.sh web page)
cleaner overlay package loads
-- RELEASE acq400-217-20200604194242 --
fix sync_role to clear sync when master
-- RELEASE acq400-216-20200602182739 --
picks up latest ioc
-- RELEASE acq400-215-20200602175139 --
Si5326:TUNE_PHASE:OK status
-- RELEASE acq400-214-20200602171753 --
PPPL with remote tune control.
production leds test
-- RELEASE acq400-213-20200601120922 --
restores CELF NO LEDS boot, all cases
-- RELEASE acq400-212-20200529204016 --
WRTD bugfixes
-- RELEASE acq400-211-20200529110713 --
kernel with iptables support
ACQ480:GAIN:ALL
wrtd tx, txi, tx_immediate all using dynamic prams 
-- RELEASE acq400-210-20200529110417 --
-- RELEASE acq400-209-20200528212448 --
Bugfixes for 207.
-- RELEASE acq400-208-20200527163248 --
Handles WR with and without MGT
-- RELEASE acq400-207-20200527144713 --
WRTD knobs with shell expansion
-- RELEASE acq400-206-20200527133829 --
LFNS is good! .. ACQ480 global LFNS control ${UUT}:1:ACQ480:LFNS:ALL
-- RELEASE acq400-205-20200527132833 --
LFNS is good! .. ACQ480 global LFNS control ${UUT}:1:ACQ480:LFNS:ALL
site 11 WRTD knobs implemented
FLARE, FILD candidate GW in release
-- RELEASE acq400-204-20200525173233 --
updated buildroot with BOOST, BOOSTPYTHON prep pyPva
-- RELEASE acq400-203-20200522070804 --
correct build to use new buildroot staffa3
-- RELEASE acq400-202-20200521225445 --
FLARE with E4 offload emulation
-- RELEASE acq400-201-20200521185542 --
with current 2D-WR FPGA
-- RELEASE acq400-200-20200521150725 --
touchups for FLARE project
-- RELEASE acq400-199-20200517153212 --
include new FPGA
-- RELEASE acq400-198-20200514184610 --
building from staffa3 buildroot branch
-- RELEASE acq400-197-20200505111450 --
MAY1, first release
-- RELEASE acq400-196-20200422150445 --
WRTT: two triggers, fully operational 
-- RELEASE acq400-195-20200422145108 --
-- RELEASE acq400-194-20200420203741 --
add WRTT1 to WRTT[0]
-- RELEASE acq400-193-20200416210039 --
updated ntpd, 6x480 STACK long shots, gps-pps
-- RELEASE acq400-192-20200416153454 --
correct channel map for 6xACQ480 STACK
i2c set to 100kHz
-- RELEASE acq400-191-20200415200402 --
/sbin/load.packages will handle .img, .ovl
-- RELEASE acq400-190-20200415193701 --

improved fp LEDS. better WRPG
-- RELEASE acq400-189-20200415155017 --
-- RELEASE acq400-188-20200415113523 --

-- RELEASE acq400-187-20200415110812 --
restore umon in buildroot, support .img, ovl packages
-- RELEASE acq400-186-20200414140033 --
make ACQ2106 STACK DMA order 1 first automatic
-- RELEASE acq400-185-20200408095925 --
changes for ANATRG
-- RELEASE acq400-184-20200402051151 --
improve sync_role reliability when setting trg, clk
-- RELEASE acq400-183-20200401112932 --
-- RELEASE acq400-182-20200401111224 --
BF: make sure ACQ1001_TOP_09_09 loads, both pref and stock
-- RELEASE acq400-181-20200401074254 --
includes AWG:MODE:ABO, restored anatrg regs page
-- RELEASE acq400-180-20200401073516 --
-- RELEASE acq400-179-20200328114257 --
fmc-scan final, loads shortest match first
-- RELEASE acq400-178-20200327212353 --
fmc-scan optimisations, faster, more accurate
-- RELEASE acq400-177-20200327194309 --
fpga match identical MUST be identical
-- RELEASE acq400-176-20200327152821 --
new fpga scheme is working, improve the reporting
-- RELEASE acq400-175-20200327150901 --
-- RELEASE acq400-174-20200327144336 --
-- RELEASE acq400-173-20200327135418 --
new fpga*.img going into test
-- RELEASE acq400-172-20200327124522 --

-- RELEASE acq400-171-20200327124149 --
-- RELEASE acq400-170-20200327104410 --
first cut fpga squashfs
-- RELEASE acq400-170-20200327104149 --
testing new fpga squashfs
-- RELEASE acq400-169-20200325193645 --
anatrg with group_mask
-- RELEASE acq400-168-20200320214723 --
experimental pm control to stub i2c
-- RELEASE acq400-167-20200320104117 --
WRPG fix to work from LAN and VPN
ATD enhancements
-- RELEASE acq400-166-20200306104841 --
live stream at higher priority .. more responsive update
-- RELEASE acq400-165-20200305221027 --
work on wrtd defaults .. non default rx is same non-default id for tx_immediate
wrtd goes RT .. maybe crack the 50msec barrier..
-- RELEASE acq400-164-20200305103219 --
fix WR memory leak and ACQ482 channel control mapping
-- RELEASE acq400-163-20200304105037 --
revised wrtd
-- RELEASE acq400-162-20200226120256 --
killswitch again .. tidy up
-- RELEASE acq400-161-20200226115100 --
uses killswitch to stop uart
-- RELEASE acq400-160-20200226085848 --
make uImage works better
-- RELEASE acq400-159-20200226083627 --
xuartps killswitch experiment included
-- RELEASE acq400-158-20200217104253 --
revert to CONFIG_NOHZ, but disable CONFIG_IDLE
-- RELEASE acq400-157-20200215170005 --
remove CONFIG_PM_SLEEP .. not wanted..
-- RELEASE acq400-156-20200215154016 --
change kernel tick strategy to "Periodic, 250Hz", previous dynticks assumed to result in HIGH twd rates, especially on CPU1, 
also possible RT failure due to low power states
on ACQ400, we care more about RT than low power!
-- RELEASE acq400-155-20200129151531 --
restore ACQ424 ACQ196 emulation
-- RELEASE acq400-154-20200129083257 --
    ACQ2106_04_04_04_04_41_61_9011 - Adding DI snoop. 
    ACQ1001_03_69 - First ACQ430+RAD-CELF
-- RELEASE acq400-153-20200127214534 --
wrtd_tx presented as a knob with options
set.site 0 xdt provides base xdt for mdsshell
-- RELEASE acq400-152-20200120151953 --
Includes release WR FPGA
-- RELEASE acq400-150-20200120145534 --
FLARE EMC final -  Si5326_tune_phase with web report
BF: 1997 shot limit for AXI DMA fixed
BF: RADCELF operation restored
-- RELEASE acq400-149-20200115104338 --
boot time network options:
/mnt/local/network:/etc/network/default-networkrc eth1 [STATIC|custom_file]
... waits for eth1 to come up and does the right thing..
-- RELEASE acq400-148-20200113185659 --
clean packageko
-- RELEASE acq400-147-20200113185524 --
bolo boot updates
wrtd_tx
-- RELEASE acq400-146-20200111201723 --
change readback for acq425 gains to read after set, no async poll
increase all i2c to 400kHz
-- RELEASE acq400-145-20200111183647 --
correct bb build from 144
-- RELEASE acq400-144-20200111174523 --
allow all options to /mnt/local/sysconfig/wr.sh
fix clockmon
restore umon to bb
-- RELEASE acq400-143-20200106193549 --
BF: restore correct ACQ480 training, upper 16 bits COS
-- RELEASE acq400-142-20191213204703 --
WRPG is go. see github.com/D-TACQ/acq400_hapi/user_apps/acq2106/load_wrpg_stl.py
-- RELEASE acq400-141-20191213152224 --
WRPG compatible FPGA included: ACQ2106_TOP_09_09_09_09_09_6B_9011_WR
-- RELEASE acq400-140-20191213150510 --
ACQ2106_TOP_6D_6D_6D_6D_ff_40 now with AXI DMA
WRPG works
-- RELEASE acq400-139-20191212064911 --
picks up new acq423 personalities, tries to avoid false PATCH indication
-- RELEASE acq400-138-20191210132709 --
fix for mgtdram_hostpull first block error
raw2stl option not to fill block.
-- RELEASE acq400-137-20191205212523 --
rootfs now includes netkit-ftp client, more monitoring (atop)
-- RELEASE acq400-136-20191203132455 --
updated with final FB9816
-- RELEASE acq400-135-20191202172407 --
-- RELEASE acq400-134-20191202095150 --
default buffer allocation 128x4MB to comp unbounded pl330 int handling
-- RELEASE acq400-133-20191121165917 --
ACQ430 FP LEMO TRG input control: fmc_lemo_role_trg=1
-- RELEASE acq400-132-20191119141501 --
awg robustness: new awg  cancels old awg tee-up even if it has not triggered
-- RELEASE acq400-131-20191107115916 --
CLOCKMONITOR=0 is default .. clock monitor could be firing spuriously

-- RELEASE acq400-130-20191031113750 --
harden up response for case "NO FPGA". 10-420, 35-bolo DSP quit early
absense of /etc/sites -> NO FPGA
-- RELEASE acq400-129-20191025111814 --
99-custom_awg becomes 11-custom_awg to ensure knobs included in service
-- RELEASE acq400-128-20191023115011 --
hold off event0 enable in PP mode, allows free-running trigger for easier PP testing
-- RELEASE acq400-127-20191002102619 --
include WR release FPGA
-- RELEASE acq400-126-20191001165137 --
maintenance .. ensure clean kbuild
-- RELEASE acq400-125-20190930193608 --
search harder for ES .. searching forwards improves ES hit rate in 640MB/s system
-- RELEASE acq400-124-20190929170310 --
..
-- RELEASE acq400-123-20190929164146 --
WR support improved
-- RELEASE acq400-122-20190929130932 --
-- RELEASE acq400-121-20190926113851 --
includes new acq420 package
-- RELEASE acq400-120-20190926113153 --
/var/www/d-tacq/rc-user-complete indicates system ready
acq400_streamd also holds off until ready
-- RELEASE acq400-119-20190920075458 --
WRTD prototype
-- RELEASE acq400-118-20190919092556 --
uses FRU prom to calculate VAP and VAN see 
/usr/local/CARE/choose_vap
-- RELEASE acq400-117-20190919085306 --
-- RELEASE acq400-116-20190916144517 --
changes for WR_TS, WR_PPS in WR#2
-- RELEASE acq400-115-20190913104547 --
updated 38-custom_hapi-1909131041
-- RELEASE acq400-114-20190913100549 --
make default 100K points for calibfit, avoid big wait if capture in the millions
-- RELEASE acq400-113-20190913094620 --
BOLO8 improvements .. calibrate with 100K points for cs-studio compatible plot
BOLO8 web diags are good again..
-- RELEASE acq400-112-20190909162044 --
includes tclsh allegedly different to expect
-- RELEASE acq400-111-20190905080848 --
avoid haiku-like fpga web page
-- RELEASE acq400-110-20190904200028 --
WR support. 
-- RELEASE acq400-109-20190903115457 --
GO project handles long one-shots
-- RELEASE acq400-108-20190902122057 --
GO project. MULTIVENT works COS + ATD 
-- RELEASE acq400-107-20190826150048 --
MGTDRAM works on k414
-- RELEASE acq400-106-20190816094221 --
ACC, DEC knobs. fill-scale for high rate operation
-- RELEASE acq400-105-20190802233600 --
-- RELEASE acq400-104-20190802232133 --
ATD, aggregator version, ready to roll
DIO482 COS as well..
-- RELEASE acq400-103-20190802104943 --
finalize dsp irq numbers
update 04_04_04_04_41_41 image for acq196 emulation
-- RELEASE acq400-102-20190802095638 --
-- RELEASE acq400-101-20190802095446 --
preparing for anatrg. not for general release
-- RELEASE acq400-100-20190801093617 --
initial support for DIO482 COS feature
restore web home page links to sysconfig docs
-- RELEASE acq400-099-20190731134625 --

-- RELEASE acq400-098-20190731133317 --
LLC improvements: FPGA with timing instrumentation
set.site 1 nacc=NACC[,SHIFT[,START]  : 
   use decimation rather than clkdiv to get rate, ensures exact phase from trigger
   use accumulation for noise reduction
   START feature ensures exact scaling for non power-of-two NACC
example:
set.site 1 nacc=10 
sets nacc=10 : decimate by 10, start=2 (accumulate 8 samples), scale>>3 : divide by 8 for scaling

set.site 1 nacc=10,4,0 : decimate 10, average 10 samples, but scale>>4 : 
	true mean over full period but data is scaled down 10/16

set.site 1 nacc=10,0,9	: decimate 10, output on 10th sample NO accumulation.

-- RELEASE acq400-097-20190730100850 --
39-kmux is an optional package
-- RELEASE acq400-096-20190729122419 --
includes acq196 emulation for acq424
includes basic snmpd
-- RELEASE acq400-095-20190729122331 --
-- RELEASE acq400-094-20190724204847 --
BF streamtonowhered stop before start, remove file open warnings.
spadcop, LLC LAT measurement functionality.
updated busybox with wide netstat
-- RELEASE acq400-093-20190724173103 --
-- RELEASE acq400-091-20190724172957 --
-- RELEASE acq400-090-20190724171555 --
-- RELEASE acq400-089-20190724171542 --
-- RELEASE acq400-087-20190724162248 --
-- RELEASE acq400-086-20190724160219 --
release procedure tighten scope
-- RELEASE acq400-085-20190724143830 --
-- RELEASE acq400-084-20190724142454 --
fix RELEASE error stopping install
new ACQ480 2D images
LLC LATENCY measurement
-- RELEASE acq400-083-20190719184856 --
includes refreshed ACQ480 images, to fix a bug in response to falling edge trigger.
-- RELEASE acq400-082-20190719140723 --
updated acq400ioc to fix sync_role for ACQ1014, FETCH_DELAY for LLC
-- RELEASE acq400-081-20190703085204 --
updated busybox to include math funcs
add /mnt/local/local-etc.tgz : optional user customization of /etc
-- RELEASE acq400-080-20190702174810 --
with sync_role fixes, rpmaster is good
-- RELEASE acq400-079-20190702150449 --
work on sync_role, new role rpmaster
work on sob, buffer markers for streaming data
BF: restore AWK math
-- RELEASE acq400-078-20190701134500 --
new FPGA images, ACQ427 BURST MODE, AO42x LLC improvements
 ACQ1001_TOP_A7_40.bit.gz                  | Bin 508377 -> 504056 bytes
 ACQ2106_TOP_04_04_04_04_40_61_9011.bit.gz | Bin 0 -> 1098598 bytes
 ACQ2106_TOP_04_04_04_04_41_61_9011.bit.gz | Bin 1112257 -> 1110285 bytes

-- RELEASE acq400-077-20190628115704 --
delay66 becomes common to all AO*, 12 bits, reg at 0x60
-- RELEASE acq400-076-20190628114945 --
-- RELEASE acq400-075-20190626173215 --
now with clean packageko .. 
-- RELEASE acq400-074-20190626171818 --
d37 correction, now matches orignal again
-- RELEASE acq400-073-20190626145902 --
FPLEDS, should be good for d37 also
-- RELEASE acq400-072-20190626105313 --
support for FPLEDS panel
-- RELEASE acq400-071-20190621143652 --
support for eth1 sfp
-- RELEASE acq400-070-20190613182151 --
prefer $ntpd as ntp server. include snmpd
-- RELEASE acq400-069-20190527175609 --
/mnt/local/rc.user is now deferred until after ioc is up.
-- RELEASE acq400-068-20190328160827 --
include iptables and lftp, lets see what they can do
-- RELEASE acq400-067-20190327103555 --
MAG2 final
-- RELEASE acq400-066-20190321213815 --
restore load.SpecReal
-- RELEASE acq400-065-20190320111351 --
changes for DO immediate in clocked DI
-- RELEASE acq400-064-20190311101315 --
restores custom DPG and LIVETOP
-- RELEASE acq400-063-20190308143217 --
remove unwanted prints from custom_dpg
-- RELEASE acq400-062-20190308133259 --
restore custom_dpg and custom_livetop
-- RELEASE acq400-061-20190304164651 --
fixed Bug95 Bug83
-- RELEASE acq400-060-20190304150839 --
acq400ioc change fixes BUG93
-- RELEASE acq400-059-20190304144949 --
include CPSC2 base kernel. 
Sample On Demand
-- RELEASE acq400-058-20190304143413 --
-- RELEASE acq400-057-20190303192444 --
acq400-acq400ioc-1902282156.tgz: new sig_bus_x_cntrl. SOD mode works
-- RELEASE acq400-056-20190301130940 --
image includes updated FPGA, ioc to show updated routing switches
-- RELEASE acq400-055-20190220102629 --
improve update_release script
-- RELEASE acq400-054-20190220095028 --
explicitly include acq2106d37sfp.dtb
-- RELEASE acq400-053-20190220092117 --
acq2106d37sfp is a thing. revised faultmon, postshot for retries
-- RELEASE acq400-052-20190219144343 --
increased default WDT TO to 20s. Include MAG FPGA
-- RELEASE acq400-051-20190218131722 --
wdt causes reboot as expected. watchdog_PIL for Process-in-Loop wdt
-- RELEASE acq400-050-20190214151421 --
pull in latest kmcu dts changes for clean kmcu boot
-- RELEASE acq400-049-20190214151410 --
-- RELEASE acq400-048-20190214140112 --
clean release after kmcu eth1 experiments
-- RELEASE acq400-047-20190213100729 --
with updated SWE_HAPI for RADCELF
-- RELEASE acq400-046-20190213091554 --
tag kernel, rebuild clean
-- RELEASE acq400-045-20190213091115 --
rebuilt buildroot. includes flash tools eg flash_erase
-- RELEASE acq400-044-20190212163321 --
fix futzed build previous MUST build kernel ./make.zynq uImage
-- RELEASE acq400-043-20190212161916 --
restore tca6424cr from k314, cached read from gpio to save time on i2c affects acq425, acq437, acq427
-- RELEASE acq400-042-20190210100907 --
make that optional
-- RELEASE acq400-041-20190210100449 --
include 70-mdsshell
-- RELEASE acq400-040-20190210100253 --
improved upgrade procedure frees DRAM before upgrade
-- RELEASE acq400-039-20190209181842 --
fixes BZ 87
-- RELEASE acq400-038-20190208153428 --
pwm knobs, improved update_release memory management
-- RELEASE acq400-037-20190207082340 --
excessive ioc runtime causes MAG2 stream errors. big hammer:
/usr/local/init/acq400ioc.init suspend
-- RELEASE acq400-036-20190206095456 --
set EPOCH 20000101 explicitly to handle systems with no ntp
-- RELEASE acq400-035-20190204183554 --
now with "clean" kernel
-- RELEASE acq400-034-20190204180323 --
python imports future for HAPI. improved voltsmon for ACQ482
-- RELEASE acq400-033-20190129173859 --
now with USB, CV value in IOC stats, RADCELF fixes
-- RELEASE acq400-032-20190126172931 --
ACQ436 support .. clean boot, include "cal", mux mon
-- RELEASE acq400-030-20190126171751 --
-- RELEASE acq400-031-20190126172901 --
-- RELEASE acq400-029-20190125093335 --
includes optional ESW HAPI
updates for ACQ436
-- RELEASE acq400-028-20190121201032 --
better partition of custom packages
-- RELEASE acq400-027-20190121110030 --
add in some optional packages
-- RELEASE acq400-026-20190121091532 --
split sites for mfd ELF, recovers 414 interrupts
-- RELEASE acq400-025-20190117121441 --
spi fix for multiple ACQ480
mb_clk fix for slow change
-- RELEASE acq400-024-20190116184541 --
updated ACQ400COMMON to fix BZ82
-- RELEASE acq400-023-20190116152044 --
test release. is packageko up to date?
-- RELEASE acq400-022-20190115113004 --
handle correct spi number for all ACQ48x
-- RELEASE acq400-021-20190114182410 --
include all *dtb
-- RELEASE acq400-020-20190114125236 --
attempt clean release with all *.dtb, working spi, working PRI AWG
-- RELEASE acq400-019-20190107152537 --
include all new *.dtb
-- RELEASE acq400-018-20190107082939 --
acq2106 boots to prompt
-- RELEASE acq400-017-20190106190511 --
now with clean kernel build, all acq1001,2,2106 dtbs
-- RELEASE acq400-016-20190106164301 --
select correct console on acq2106 boot
-- RELEASE acq400-015-20190106161053 --
add in acq2106dtbs, dtbs are now structured.
-- RELEASE acq400-014-20190105190931 --
include AI_MONITOR, allow ssh root with passwd access
-- RELEASE acq400-013-20190105182319 --
restore UMON in busybox, adds transient
-- RELEASE acq400-012-20190105163433 --
not going far without 05-arch- packages. copy from hoy4
-- RELEASE acq400-011-20190105161452 --
check_version MUST be OK or no install.
That's as it should be.
-- RELEASE acq400-010-20190105160323 --
and include missing items in VERSION list
EXCLUDE VERSION itself ..
-- RELEASE acq400-009-20190105153237 --
/mnt/VERSION all CAPS
-- RELEASE acq400-008-20190105145551 --
with ONE dtb to kick off
-- RELEASE acq400-007-20190105145347 --
-- RELEASE acq400-006-20190105143935 --
with acq400.manifest now in git
-- RELEASE acq400-005-20190105143826 --
first release with acq400, k414 series
-- RELEASE acq400-004-20190105143635 --
-- RELEASE acq400-003-20190105143604 --
-- RELEASE acq400-002-20190105143315 --
-- RELEASE acq400-1-20190105142636 --
Take 4
Take 3 with p105 clean kernel
Take 2
First test acq400
-- RELEASE acq4xx-682-20190105125634 --
BB_LOAD_THRESHOLD, CLOCK_MONITOR vars. includes CTF FPGA
-- RELEASE acq4xx-680-20181217105624 --
BF: AWG to 512MB, debug diags for ACQ424_CLK_MIN_MAX
-- RELEASE acq4xx-679-20181213175731 --
BF: fixes rejection of _95 image in _90 system
eliminates requirement for transient .. statement in transient.init
-- RELEASE acq4xx-678-20181212160010 --
include updated ACQ2106+ACQ480 FPGA images
-- RELEASE acq4xx-677-20181210195752 --
includes all STACK/STAGGER and CLK01M images. 
fixes fix-leds
-- RELEASE acq4xx-676-20181207182140 --
AWG loops. Stack/Stagger indicator.
-- RELEASE acq4xx-675-20181204223917 --
fix errors related to autosoft trig
concurrent AWG supported
INT01M clock source replaces INT33M for CLK.d0 OUT
capture now handles trigger with 1kHz reptrigger, no hang, correct master/slave behaviour
-- RELEASE acq4xx-674-20181203214350 --
COMPLETED_SHOT, SHOT_IN_PROGRESS knobs, AI and AO
-- RELEASE acq4xx-673-20181203195909 --
CA knobs constrained to localhost to survice hostile network env
-- RELEASE acq4xx-672-20181203153839 --
fix autosoft trigger again
-- RELEASE acq4xx-671-20181201143425 --
fixes for 670
-- RELEASE acq4xx-670-20181201081206 --
change stream start to look at transient.SOFT_TRIGGER for auto-trigger cue
add stack_480 global PV
-- RELEASE acq4xx-669-20181130184053 --
match to new-style fpga naming, second attempt
-- RELEASE acq4xx-668-20181130144538 --
supports STACK and STACK-STAGGER fpga
supports new-style fpga naming s-s-s-s-[d]-c
-- RELEASE acq4xx-665-20181130144313 --
-- RELEASE acq4xx-664-20181126084340 --
-- RELEASE acq4xx-663-20181122165509 --
-- RELEASE acq4xx-662-20181121213828 --
-- RELEASE acq4xx-661-20181120192032 --
-- RELEASE acq4xx-660-20181115192140 --
-- RELEASE acq4xx-659-20181108212654 --
-- RELEASE acq4xx-658-20181106172216 --
-- RELEASE acq4xx-657-20181101110749 --
-- RELEASE acq4xx-656-20181029175457 --
-- RELEASE acq4xx-655-20181003231809 --
Fix to reserve buffers correctly during combined XO, XI
It's sufficient to set this reservation, now acq400_stream holds it during the shot:
set.sys /sys/module/acq420fmc/parameters/distributor_first_buffer 256

New FPGAs

Correct complex Spectra for DDC

-- RELEASE acq4xx-653-20180930150615 --
Fix to /etc/network/default-networkrc to support $ntpsrv variable from DHCP server

Defer entire /mnt/local/rc.user until AFTER IOC_READY:
.. this means all rc.user scripts can be written in regular linear fashion with no complex deferment
eg
(wait_ioc_ready; do the thing) &

replaced by

do the thing

PLAN button works again for ACQ2106 Si5325 MBCLK control.
Setting a plan clears the MB_CLK:SET formula so it doesn't clash

-- RELEASE acq4xx-651-20180930140156 --
-- RELEASE acq4xx-650-20180927101323 --
-- RELEASE acq4xx-649-20180926212640 --
-- RELEASE acq4xx-648-20180921200953 --
-- RELEASE acq4xx-647-20180921173235 --
-- RELEASE acq4xx-646-20180918091117 --
-- RELEASE acq4xx-644-20180917231711 --
-- RELEASE acq4xx-643-20180917224739 --
-- RELEASE acq4xx-642-20180917190635 --
-- RELEASE acq4xx-641-20180916212543 --
-- RELEASE acq4xx-640-20180916171200 --
-- RELEASE acq4xx-639-20180914090352 --
-- RELEASE acq4xx-638-20180913205714 --
-- RELEASE acq4xx-636-20180906172837 --
-- RELEASE acq4xx-635-20180829180910 --
-- RELEASE acq4xx-634-20180827194457 --
-- RELEASE acq4xx-633-20180826134459 --
-- RELEASE acq4xx-632-20180823140336 --
-- RELEASE acq4xx-631-20180823140004 --
-- RELEASE acq4xx-630-20180820152413 --
-- RELEASE acq4xx-629-20180815165647 --
-- RELEASE acq4xx-628-20180809211453 --
-- RELEASE acq4xx-627-20180726152006 --
-- RELEASE acq4xx-626-20180725144146 --
-- RELEASE acq4xx-625-20180725085950 --
-- RELEASE acq4xx-624-20180724131844 --
-- RELEASE acq4xx-623-20180723174908 --
-- RELEASE acq4xx-621-20180723095050 --
-- RELEASE acq4xx-620-20180722211402 --
-- RELEASE acq4xx-619-20180720132736 --
-- RELEASE acq4xx-618-20180719172959 --
-- RELEASE acq4xx-617-20180716161134 --
-- RELEASE acq4xx-616-20180716150715 --
-- RELEASE acq4xx-615-20180627143427 --
-- RELEASE acq4xx-614-20180608131252 --
-- RELEASE acq4xx-613-20180607183911 --
-- RELEASE acq4xx-611-20180607181608 --
-- RELEASE acq4xx-610-20180607181413 --
-- RELEASE acq4xx-609-20180607175519 --
-- RELEASE acq4xx-608-20180531144524 --
-- RELEASE acq4xx-607-20180503135345 --
-- RELEASE acq4xx-606-20180501175808 --
-- RELEASE acq4xx-605-20180428115254 --
-- RELEASE acq4xx-604-20180419134219 --
-- RELEASE acq4xx-603-20180415193806 --
-- RELEASE acq4xx-602-20180221181520 --
-- RELEASE acq4xx-601-20180215192809 --
-- RELEASE acq4xx-600-20180214110850 --
-- RELEASE acq4xx-599-20180213222239 --
-- RELEASE acq4xx-598-20180213220548 --
-- RELEASE acq4xx-597-20180213214940 --
-- RELEASE acq4xx-596-20180212100023 --
-- RELEASE acq4xx-595-20171201154219 --
-- RELEASE acq4xx-594-20171201151603 --
-- RELEASE acq4xx-593-20171201102225 --
-- RELEASE acq4xx-592-20171120083457 --
-- RELEASE acq4xx-591-20171117191459 --
-- RELEASE acq4xx-590-20171116170328 --
-- RELEASE acq4xx-589-20171116163955 --
-- RELEASE acq4xx-588-20171116135102 --
-- RELEASE acq4xx-587-20171114185153 --
-- RELEASE acq4xx-586-20171114162025 --
-- RELEASE acq4xx-585-20171114130531 --
-- RELEASE acq4xx-584-20171110144633 --
-- RELEASE acq4xx-583-20171109122455 --
-- RELEASE acq4xx-582-20171107165120 --
-- RELEASE acq4xx-581-20171101160655 --
-- RELEASE acq4xx-580-20171031110410 --
-- RELEASE acq4xx-579-20171020141851 --
-- RELEASE acq4xx-578-20171020123950 --
-- RELEASE acq4xx-577-20171016204421 --
-- RELEASE acq4xx-576-20171016181043 --
-- RELEASE acq4xx-575-20171016170841 --
-- RELEASE acq4xx-574-20171008012828 --
-- RELEASE acq4xx-573-20171003111901 --
-- RELEASE acq4xx-571-20170907144748 --
-- RELEASE acq4xx-570-20170830181618 --
-- RELEASE acq4xx-569-20170830143920 --
-- RELEASE acq4xx-568-20170826155629 --
-- RELEASE acq4xx-567-20170825165640 --
-- RELEASE acq4xx-566-20170823105557 --
-- RELEASE acq4xx-565-20170815104417 --
-- RELEASE acq4xx-564-20170814113208 --
-- RELEASE acq4xx-563-20170814081743 --
-- RELEASE acq4xx-562-20170811112338 --
-- RELEASE acq4xx-561-20170809160232 --
-- RELEASE acq4xx-560-20170809150416 --
-- RELEASE acq4xx-559-20170804200749 --
-- RELEASE acq4xx-558-20170804190400 --
-- RELEASE acq4xx-557-20170727151356 --
-- RELEASE acq4xx-556-20170711083631 --
-- RELEASE acq4xx-555-20170711064831 --
-- RELEASE acq4xx-554-20170707100733 --
-- RELEASE acq4xx-553-20170703214314 --
-- RELEASE acq4xx-552-20170628170916 --
-- RELEASE acq4xx-551-20170621184445 --
-- RELEASE acq4xx-543-20170602153727 --
-- RELEASE acq4xx-542-20170602112040 --
-- RELEASE acq4xx-541-20170524171520 --
-- RELEASE acq4xx-540-20170504214245 --
-- RELEASE acq4xx-539-20170424191659 --
-- RELEASE acq4xx-538-20170419151253 --
-- RELEASE acq4xx-537-20170412175954 --
-- RELEASE acq4xx-536-20170324090514 --
-- RELEASE acq4xx-535-20170323150047 --
-- RELEASE acq4xx-534-20170323142517 --
-- RELEASE acq4xx-533-20170321215155 --
-- RELEASE acq4xx-532-20170321210759 --
-- RELEASE acq4xx-531-20170320130952 --
-- RELEASE acq4xx-530-20170320123635 --
-- RELEASE acq4xx-529-20170317095604 --
-- RELEASE acq4xx-528-20170304164255 --
-- RELEASE acq4xx-527-20170302140842 --
-- RELEASE acq4xx-526-20170227100147 --
-- RELEASE acq4xx-525-20170227095517 --
-- RELEASE acq4xx-524-20170207155711 --
-- RELEASE acq4xx-523-20170205211814 --
-- RELEASE acq4xx-522-20170203200631 --
-- RELEASE acq4xx-521-20170203194604 --
-- RELEASE acq4xx-520-20170124154834 --
-- RELEASE acq4xx-519-20170124120237 --
-- RELEASE acq4xx-518-20170117083504 --
-- RELEASE acq4xx-517-20170115160744 --
-- RELEASE acq4xx-516-20170113203113 --
-- RELEASE acq4xx-515-20170113201433 --
-- RELEASE acq4xx-514-20170111142449 --
-- RELEASE acq4xx-513-20170110141116 --
-- RELEASE acq4xx-512-20170110081158 --
-- RELEASE acq4xx-511-20170109105927 --
-- RELEASE acq4xx-510-20161221223724 --
-- RELEASE acq4xx-509-20161216085524 --
-- RELEASE acq4xx-508-20161215163955 --
-- RELEASE acq4xx-507-20161212195731 --
-- RELEASE acq4xx-506-20161206134011 --
-- RELEASE acq4xx-505-20161202131801 --
-- RELEASE acq4xx-504-20161121194700 --
-- RELEASE acq4xx-503-20161120141648 --
-- RELEASE acq4xx-502-20161117224234 --
-- RELEASE acq4xx-501-20161117184257 --
-- RELEASE acq4xx-500-20161116114356 --
-- RELEASE acq4xx-499-20161113173228 --
-- RELEASE acq4xx-498-20161113154204 --
-- RELEASE acq4xx-497-20161109210441 --
-- RELEASE acq4xx-496-20161109143951 --
-- RELEASE acq4xx-495-20161108202004 --
-- RELEASE acq4xx-494-20161108151600 --
-- RELEASE acq4xx-493-20161108150532 --
-- RELEASE acq4xx-492-20161103133454 --
-- RELEASE acq4xx-491-20161103123652 --
-- RELEASE acq4xx-490-20161102144204 --
-- RELEASE acq4xx-489-20161102135439 --
-- RELEASE acq4xx-488-20161031120656 --
-- RELEASE acq4xx-487-20161029174240 --
-- RELEASE acq4xx-486-20161029155455 --
-- RELEASE acq4xx-485-20161026183048 --
-- RELEASE acq4xx-484-20161012113827 --
-- RELEASE acq4xx-483-20161007111140 --
-- RELEASE acq4xx-482-20161004153934 --
-- RELEASE acq4xx-481-20161004153736 --
-- RELEASE acq4xx-480-20161004150650 --
-- RELEASE acq4xx-479-20160930085412 --
-- RELEASE acq4xx-478-20160908194239 --
-- RELEASE acq4xx-477-20160826145633 --
-- RELEASE acq4xx-476-20160815144753 --
-- RELEASE acq4xx-475-20160717140249 --
-- RELEASE acq4xx-474-20160712222915 --
-- RELEASE acq4xx-473-20160706120117 --
-- RELEASE acq4xx-472-20160706085639 --
-- RELEASE acq4xx-471-20160704175509 --
-- RELEASE acq4xx-470-20160619142530 --
-- RELEASE acq4xx-469-20160616223452 --
-- RELEASE acq4xx-468-20160616203549 --
-- RELEASE acq4xx-467-20160616202639 --
-- RELEASE acq4xx-466-20160616202441 --
-- RELEASE acq4xx-465-20160601155405 --
-- RELEASE acq4xx-464-20160525122243 --
-- RELEASE acq4xx-463-20160521200908 --
-- RELEASE acq4xx-462-20160518122800 --
-- RELEASE acq4xx-461-20160517205226 --
-- RELEASE acq4xx-460-20160507180601 --
-- RELEASE acq4xx-459-20160414164124 --
-- RELEASE acq4xx-458-20160408204048 --
-- RELEASE acq4xx-457-20160407115613 --
-- RELEASE acq4xx-456-20160405160311 --
-- RELEASE acq4xx-455-20160405155244 --
-- RELEASE acq4xx-454-20160404144441 --
-- RELEASE acq4xx-453-20160404143228 --
-- RELEASE acq4xx-452-20160330153840 --
-- RELEASE acq4xx-451-20160325171450 --
-- RELEASE acq4xx-450-20160324143142 --
-- RELEASE acq4xx-450-20160324133155 --
-- RELEASE acq4xx-449-20160324090519 --
-- RELEASE acq4xx-448-20160322200759 --
-- RELEASE acq4xx-447-20160322150443 --
-- RELEASE acq4xx-446-20160317195130 --
-- RELEASE acq4xx-445-20160315083721 --
-- RELEASE acq4xx-444-20160314153806 --
-- RELEASE acq4xx-443-20160314151332 --
-- RELEASE acq4xx-442-20160312001212 --
-- RELEASE acq4xx-441-20160304182401 --
-- RELEASE acq4xx-440-20160304172026 --
-- RELEASE acq4xx-439-20160304170914 --
-- RELEASE acq4xx-438-20160303194658 --
-- RELEASE acq4xx-437-20160302121656 --
-- RELEASE acq4xx-436-20160225162826 --
-- RELEASE acq4xx-435-20160225154607 --
-- RELEASE acq4xx-434-20160223231617 --
-- RELEASE acq4xx-433-20160217132701 --
-- RELEASE acq4xx-432-20160217131623 --
-- RELEASE acq4xx-431-20160216211130 --
-- RELEASE acq4xx-430-20160215205036 --
-- RELEASE acq4xx-429-20160211144521 --
-- RELEASE acq4xx-428-20160211112433 --
-- RELEASE acq4xx-427-20160206152048 --
-- RELEASE acq4xx-426-20160205202255 --
-- RELEASE acq4xx-425-20160205193511 --
-- RELEASE acq4xx-424-20160205175841 --
-- RELEASE acq4xx-423-20160202201055 --
-- RELEASE acq4xx-422-20160126142639 --
-- RELEASE acq4xx-421-20160126140559 --
-- RELEASE acq4xx-420-20160124174416 --
-- RELEASE acq4xx-419-20160124144358 --
-- RELEASE acq4xx-418-20160120113617 --
-- RELEASE acq4xx-417-20160120100522 --
-- RELEASE acq4xx-416-20160112202335 --
-- RELEASE acq4xx-415-20160112164343 --
-- RELEASE acq4xx-414-20151217142839 --
-- RELEASE acq4xx-413-20151217103159 --
Pickup new BOOT*bin files
-- RELEASE acq4xx-412-20151216143514 --
-- RELEASE acq4xx-411-20151216080322 --
transient: acq480 auto-train on transient
acq420: acq480 gains bug in high order channels fixed
lia: auto lia config, epics support EXT and INT

-- RELEASE acq4xx-410-20151205144759 --
-- RELEASE acq4xx-409-20151129234733 --
-- RELEASE acq4xx-408-20151129123120 --
-- RELEASE acq4xx-407-20151128222628 --
-- RELEASE acq4xx-406-20151126213505 --
-- RELEASE acq4xx-405-20151113152727 --
-- RELEASE acq4xx-404-20151111181511 --
-- RELEASE acq4xx-403-20151014084753 --
-- RELEASE acq4xx-402-20151011094710 --
-- RELEASE acq4xx-401-20151011094113 --
-- RELEASE acq4xx-400-20150927201012 --
-- RELEASE acq4xx-399-20150927200311 --

Python on the ACQ: optional package

