#!/bin/bash

DC=$(date +%Y%m%d%H%M%S)

# buildroot images
echo BROI $BROI
BROI=/mnt/staffa3/home/pgm/PROJECTS/acq400_buildroot/output/images

if [ ! -d $BROI ]; then
	echo "ERROR: NFS MOUNT not found $BROI"
	exit 1
fi
# linux kernel images
ARB=../linux-xlnx/arch/arm/boot

CP="cp -v"
GIT=${GIT:-y}

# subdirectories on target
MNTDIRS="bin boot.d dtb.d fpga.d local packages packages.opt ko"
# list of .dtb names to include
ARCHDTB="acq1001 acq1002 acq1002p acq1002r acq1002w acq400_uart0 \
	acq2106d37 acq2106 acq2106sfp acq2106d37sfp acq210612 \
	acq2106_quadcomms_overlay \
	acq2106_1000X_overlay acq2106_sc_overlay \
	acq2106_acq435elfx_sc_overlay \
	acq400dsp1_overlay acq400dsp2_overlay \
	acq1014 kmcu kmcuz30 kmcuz30_bpe z7io z7io_cpld_overlay \
	acq2006 acq2006b acq2006bEU"


die() {
	echo ERROR $*
	exit 1
}

cpwarn() {
	src=$1 dst=$2
	if [ -e $src ]; then
		$CP $src $dst
	else
		if [ -e $dst/$(basename $src) ]; then
			echo "WARNING $src did not exist, using old version:"
		else
			echo "ERROR: we cannot live without $src"
			exit 1
		fi
	fi
}

pull_sources()
{
rm -Rf MNT
for dir in $MNTDIRS; do mkdir -p MNT/$dir; done
cpwarn $ARB/uImage 				MNT
cpwarn $BROI/uramdisk.image.gz 			MNT
cpwarn $BROI/rootfs.ext2.gz			MNT


cpwarn ../ACQ420FMC/packageko*img		MNT/ko

$CP ../PACKAGES/* MNT/packages
$CP ../PACKAGES.OPT/* MNT/packages.opt
mv MNT/packages/*custom* MNT/packages.opt
$CP tgt_scripts/* MNT/bin
$CP boot.d/* MNT/boot.d
for arch in $ARCHDTB; do cpwarn $ARB/dts/$arch.dtb MNT/dtb.d; done
}

[ "$(whoami)" = "root" ] && die "do not run as root"


pull_sources
./scripts/copy-fpga-from-git >/dev/null

VER=1
[ -e .version ] && VER=$(($(cat .version)+1))
echo $VER >.version
VER=$(printf %03d $VER)

echo Enter comment for version $VER
sleep 1
vi RELEASENOTES
mv RELEASENOTES RELEASENOTES.bak

RELCORE=$VER-$DC
RELNAME=acq400-$RELCORE

echo "-- RELEASE $RELNAME --" > RELEASENOTES
cat RELEASENOTES.bak >> RELEASENOTES
rm RELEASENOTES.bak
if [ "$GIT" = "y" ]; then
       git commit -m $VER .version RELEASENOTES
fi

./scripts/make_compatible_fpga_links.py >make_links
chmod a+rx make_links
./make_links
mksquashfs MNT/fpga.d/* MNT/ko/fpga-$VER-$DC.img 2>&1 >squashfs.log

cp RELEASENOTES MNT/RELEASENOTES
(cd MNT; find -L . -type f -exec md5sum {} \; ) >acq400.sums
cat - >MNT/VERSION <<EOF
RELEASE $RELNAME
RELHOST $(whoami)@$(hostname)
$(sort -k 2 acq400.sums)
EOF


mkdir -p REL
tar cvf REL/$RELNAME.tar -C MNT --exclude=*.bit.gz .
tar tvf REL/$RELNAME.tar > acq400.manifest
tar f REL/$RELNAME.tar --delete ./ko/fpga-$RELCORE.img
cp MNT/ko/fpga-$VER-$DC.img REL

git commit -m $VER acq400.manifest
[ "$GIT" = "y" ] && git tag V$VER

(cd REL;rm -f acq4xx-current; ln -s $RELNAME.tgz acq4xx-current)
echo scp REL/$RELNAME.tar REL/fpga-$VER-$DC.img dt100@eigg:/home/dt100/PROJECTS/ACQ400/RELEASE/REL
echo ssh dt100@eigg /home/dt100/bin/set.acq4xx.current $RELNAME.tar
echo publish
(cd REL; sha1sum $RELNAME.tar fpga-$VER-$DC.img )
echo scp REL/$RELNAME.tgz dtacq@margum.pair.com:public_html/swrel
